# bluetape4k-leader

./: .dockerignore  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.ko.md  README.md  WIP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: aggregate-kover-coverage.py  retry-snapshot-warmup.sh
.github/workflows/: ci.yml  codeql.yml  examples.yml  nightly-tests.yml  nightly.yml  publish-snapshot.yml  readme-language.yml  release.yml
.omc/state/: last-tool-error.json
benchmark/: README.ko.md  README.md  build.gradle.kts
bluetape4k-leader-bom/: README.ko.md  README.md  build.gradle.kts
buildSrc/: build.gradle.kts
docs/benchmarks/: 2026-05-21-issue-329-leader-history-recorder-self-improve.md  2026-05-21-leader-core-baseline.md  2026-05-21-leader-cross-backend-baseline.md  2026-05-29-issue-405-rdb-backend-average-time.json  2026-05-29-issue-405-rdb-backend-throughput.json  2026-05-29-issue-418-kubernetes-average-time.json  2026-05-29-issue-418-kubernetes-throughput.json  2026-05-29-issue-418-preview-backend-average-time.json  2026-05-29-issue-418-preview-backend-throughput.json  2026-06-01-issue-422-redis-lease-extension-average-time.json  2026-06-01-issue-422-redis-lease-extension-throughput.json  2026-06-01-issue-422-redis-lease-extension.md  2026-06-05-issue-414-mongodb-suspend-average-time-run-1.json  2026-06-05-issue-414-mongodb-suspend-average-time-run-2.json  2026-06-05-issue-414-mongodb-suspend-average-time-run-3.json  2026-06-05-issue-414-mongodb-suspend-repeat.md  2026-06-05-issue-414-mongodb-suspend-throughput-run-1.json  2026-06-05-issue-414-mongodb-suspend-throughput-run-2.json  2026-06-05-issue-414-mongodb-suspend-throughput-run-3.json  2026-06-05-issue-427-autoextend-backends-average-time.json  2026-06-05-issue-427-autoextend-backends-throughput.json  2026-06-05-issue-427-autoextend-backends.md
docs/governance/: kover-coverage-policy.md
docs/lessons/: 2026-05-01-leader-mongodb.md  2026-05-02-exposed-core.md  2026-05-03-exposed-jdbc-daily-review.md  2026-05-03-exposed-jdbc-leader-election.md  2026-05-03-issue-59-60-61-exposed-jdbc-grouplock.md  2026-05-04-leader-aop.md  2026-05-04-leader-spring-boot3-autoconfig.md  2026-05-04-leader-spring-boot4-autoconfig.md  2026-05-05-issue-104-spring-boot-consolidation.md  2026-05-05-leader-micrometer-metrics.md  2026-05-06-ctw-double-fire-test.md  2026-05-06-fail-open-run.md  2026-05-06-leader-run-result.md  2026-05-10-e1-batch-scheduler.md  2026-05-10-e2-migration-gate.md  2026-05-10-e3-webhook-poller.md  2026-05-10-e4-cache-warmer.md  2026-05-10-e5-tenant-aggregator.md  2026-05-10-ktor-app-example.md  2026-05-10-leader-ktor.md  2026-05-10-redis-group-slot-token.md  2026-05-11-lock-extender.md  2026-05-12-ci-workflow-expression-escaping.md  2026-05-12-coverage-lettuce-hazelcast-exposed.md  2026-05-12-issue-177-aspect-identity-shadowing.md  2026-05-12-leader-spring-boot-coverage.md  2026-05-13-leader-readme-image.md  2026-05-14-issue-173-223-watchdog-elected-payload.md  2026-05-14-issue-175-suspend-capture.md  2026-05-14-issue-213-actionfailed-result.md  2026-05-14-issue-215-218-history-review-fixes.md  2026-05-14-issue-50-leader-history-audit.md  2026-05-15-leader-state-flow.md  2026-05-15-lettuce-coverage.md  2026-05-15-watchdog-concurrency-fix.md  2026-05-15-watchdog-threadpool-config.md  2026-05-16-changelog-010-release.md  2026-05-16-exposed-1.3.0-upgrade.md  2026-05-16-issue-224-listening-event-publisher.md  2026-05-16-issue-226-observability.md  (+129 more)
docs/plan/: strategic-leader-election.md
docs/release/: preview-backend-nightly-gate.md  preview-backend-stable-promotion.md
examples/: README.ko.md  README.md
gradle/: libs.versions.toml
leader-bom/: README.ko.md  README.md  build.gradle.kts
leader-consul/: README.ko.md  README.md  build.gradle.kts
leader-core/: README.ko.md  README.md  build.gradle.kts
leader-dynamodb/: README.ko.md  README.md  build.gradle.kts
leader-etcd/: README.ko.md  README.md  build.gradle.kts
leader-exposed/: build.gradle.kts
leader-exposed-core/: README.ko.md  README.md  build.gradle.kts
leader-exposed-jdbc/: README.ko.md  README.md  build.gradle.kts
leader-exposed-r2dbc/: README.ko.md  README.md  build.gradle.kts
leader-hazelcast/: README.ko.md  README.md  build.gradle.kts
leader-k8s/: README.ko.md  README.md  build.gradle.kts
leader-ktor/: README.ko.md  README.md  build.gradle.kts
leader-micrometer/: README.ko.md  README.md  build.gradle.kts
leader-mongodb/: README.ko.md  README.md  build.gradle.kts
leader-redis-lettuce/: README.ko.md  README.md  build.gradle.kts
leader-redis-redisson/: README.ko.md  README.md  build.gradle.kts
leader-spring-boot/: README.ko.md  README.md  build.gradle.kts
leader-spring-boot-common/: README.ko.md  README.md  build.gradle.kts
leader-spring-boot3/: README.ko.md  README.md  build.gradle.kts
leader-spring-boot3-aop/: build.gradle.kts
leader-spring-boot4/: README.ko.md  README.md  build.gradle.kts
leader-spring-boot4-aspectj/: build.gradle.kts
leader-zookeeper/: README.ko.md  README.md  build.gradle.kts
scripts/: apply-layered-architecture-bands.mjs  apply-lock-state-line-colors.mjs  apply-readme-svg-icons.mjs  check-readme-language-switches.mjs  compact-sequence-call-spacing.mjs  generate-backend-architecture-diagrams.mjs  generate-backend-sequence-diagrams.mjs  generate-example-architecture-diagrams.mjs  generate-example-flow-diagrams.mjs  generate-example-readme-diagrams.mjs  generate-example-scenario-diagrams.mjs  generate-example-sequence-diagrams.mjs  generate-graphviz-class-diagrams.mjs  generate-module-architecture-diagrams.mjs  generate-module-sequence-diagrams.mjs  generate-readme-benchmark-charts.mjs  generate-root-readme-visuals.mjs  generate-zookeeper-scheduler-readme-diagrams.mjs  leader-id-phase-a0-grep-gate.sh  redraw-readme-sequence-diagrams.mjs  regenerate-example-diagrams.mjs  regenerate-readme-diagram-graphviz-evidence.mjs  repair-readme-svg-checklist.mjs  validate-readme-diagram-assets.mjs
(+1332 files in other folders)
