org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.scan=false
org.gradle.daemon.idletimeout=1800000

org.gradle.dependency.verification=lenient
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

org.gradle.jvmargs=-Xms2G -Xmx4G \
  -XX:+UseZGC \
  -XX:+ZGenerational \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UnlockExperimentalVMOptions \
  --enable-preview \
  -Didea.io.use.nio2=true

org.gradle.warning.mode=summary

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xms2G -Xmx4G -XX:+UseZGC -XX:+ZGenerational -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=daemon

kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.k2=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.jvm.variant=VH
kotlinx.atomicfu.jvm.languageLevel=21

# Publish Signing
signing.gnupg.executable=/opt/homebrew/bin/gpg

# Shared bluetape4k ecosystem catalog version

# Maven Central Snapshots publish parallelism
centralSnapshotsParallelism=4

#
# project version
#
projectGroup=io.github.bluetape4k.leader
baseVersion=0.2.2
snapshotVersion=
