# LeaderHistoryAutoConfiguration must appear before LeaderElectionAutoConfiguration
# so that SafeLeaderHistoryRecorder beans are ready when elector beans are created.
io.bluetape4k.leader.spring.history.LeaderHistoryAutoConfiguration
io.bluetape4k.leader.spring.LeaderElectionAutoConfiguration
io.bluetape4k.leader.spring.backend.LocalLeaderConfiguration
io.bluetape4k.leader.spring.aop.autoconfigure.LeaderAopFactoryAutoConfiguration
io.bluetape4k.leader.spring.metrics.LeaderMicrometerAutoConfiguration
io.bluetape4k.leader.spring.metrics.LeaderMicrometerHealthAutoConfiguration
io.bluetape4k.leader.spring.aop.autoconfigure.LeaderAopAutoConfiguration
# LeaderHistoryRetentionAutoConfiguration must appear after LeaderAopAutoConfiguration
# so that @LeaderElection AOP is active when retention job beans are created.
io.bluetape4k.leader.spring.history.LeaderHistoryRetentionAutoConfiguration
