graph 1 12.969 5.8333
node caller 0.42361 2.7917 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node group 5.9479 2.7917 2.8264 0.5 SuspendLeaderGroupElector rounded,filled box #94A3B8 #F8FAFC
node slot 11.972 5.5833 1.6806 0.5 "Slot namespace" rounded,filled box #94A3B8 #F8FAFC
node backend 11.972 3.2639 1.9931 0.5 "Backend primitive" rounded,filled box #94A3B8 #F8FAFC
node body 11.972 0.47222 1.9931 0.5 "Group leader body" rounded,filled box #94A3B8 #F8FAFC
edge caller group 4 0.8525 2.6667 0.8525 2.6667 4.4135 2.6667 4.4135 2.6667 "runIfLeader(groupName, slots, body)" 2.691 3.8056 solid #4F83BF
edge group caller 4 4.5289 2.7917 4.5289 2.7917 0.97136 2.7917 0.97136 2.7917 "return leader result and slot metadata" 2.691 2.875 solid #3E9868
edge group caller 4 4.5289 2.9167 4.5289 2.9167 0.97136 2.9167 0.97136 2.9167 "return null/skipped group result" 2.691 1.9444 solid #C94D68
edge group slot 7 5.941 3.0443 5.941 3.7315 5.941 5.5833 5.941 5.5833 5.941 5.5833 11.009 5.5833 11.009 5.5833 "build slot candidates groupName#0..N" 9.1684 5.6667 solid #2E8F89
edge group backend 7 7.3668 2.8115 9.341 2.8115 12.677 2.8115 12.677 2.8115 12.677 2.8115 12.677 2.893 12.677 2.893 "tryAcquire first available slot token" 9.1684 4.7361 solid #B9851B
edge group backend 7 7.3677 2.744 9.2672 2.744 12.399 2.744 12.399 2.744 12.399 2.744 12.399 2.8918 12.399 2.8918 "release owned slot token" 9.1684 3.8056 solid #755BC6
edge group body 7 7.3658 2.6766 9.022 2.6766 11.538 2.6766 11.538 2.6766 11.538 2.6766 11.538 0.84333 11.538 0.84333 "execute body with slot ownership" 9.1684 1.0139 solid #4F83BF
edge backend group 7 11.83 3.0076 11.83 2.9715 11.83 2.9464 11.83 2.9464 11.83 2.9464 7.4863 2.9464 7.4863 2.9464 "slot token acquired" 9.1684 2.875 solid #3E9868
edge backend group 7 12.108 3.0093 12.108 2.9377 12.108 2.879 12.108 2.879 12.108 2.879 7.4832 2.879 7.4832 2.879 "no available slot before waitTime" 9.1684 1.9444 solid #C94D68
edge body group 7 11.26 0.72574 11.26 1.2918 11.26 2.6091 11.26 2.6091 11.26 2.6091 7.4828 2.6091 7.4828 2.6091 "result for owned slot" 9.1684 0.083333 solid #3E9868
stop
