graph 1 17.807 8.6469
node n0 1.945 7.6117 3.89 1.39 "Consumer Project" rounded,filled box #5B8DEF #ffffff
node n1 6.5839 7.6117 3.89 1.39 "bluetape4k-leader-bo" rounded,filled box #58A978 #ffffff
node n2 11.223 7.6117 3.89 1.39 "leader-core" rounded,filled box #D6A441 #ffffff
node n3 15.862 7.6117 3.89 1.39 "leader-redis-lettuce" rounded,filled box #DC6B82 #ffffff
node n4 1.945 5.3061 3.89 1.39 "leader-redis-redisso" rounded,filled box #45A7A1 #ffffff
node n5 6.5839 5.3061 3.89 1.39 "leader-exposed-core" rounded,filled box #8A72D6 #ffffff
node n6 11.223 5.3061 3.89 1.39 "leader-exposed-jdbc" rounded,filled box #B88A44 #ffffff
node n7 15.862 5.3061 3.89 1.39 "leader-exposed-r2dbc" rounded,filled box #8BA84D #ffffff
node n8 1.945 3.0006 3.89 1.39 "leader-mongodb" rounded,filled box #5B8DEF #ffffff
node n9 6.5839 3.0006 3.89 1.39 "leader-hazelcast" rounded,filled box #58A978 #ffffff
node n10 11.223 3.0006 3.89 1.39 "leader-zookeeper" rounded,filled box #D6A441 #ffffff
node n11 15.862 3.0006 3.89 1.39 "leader-spring-boot" rounded,filled box #DC6B82 #ffffff
node n12 6.5839 0.695 3.89 1.39 "leader-micrometer" rounded,filled box #45A7A1 #ffffff
node n13 11.223 0.695 3.89 1.39 "leader-ktor" rounded,filled box #8A72D6 #ffffff
node r1p1 6.5839 4.1533 0.03 0.03 "" invis point black lightgrey
node r1p2 11.223 4.1533 0.03 0.03 "" invis point black lightgrey
node r2p1 6.5839 4.1533 0.03 0.03 "" invis point black lightgrey
node r2p2 6.5839 4.1533 0.03 0.03 "" invis point black lightgrey
node r3p1 8.6672 5.3061 0.03 0.03 "" invis point black lightgrey
node r3p2 13.778 5.3061 0.03 0.03 "" invis point black lightgrey
node r4p1 4.5006 5.3061 0.03 0.03 "" invis point black lightgrey
node r4p2 4.0283 5.3061 0.03 0.03 "" invis point black lightgrey
node r5p1 8.6672 7.6117 0.03 0.03 "" invis point black lightgrey
node r5p2 13.778 7.6117 0.03 0.03 "" invis point black lightgrey
node r6p1 8.6672 7.6117 0.03 0.03 "" invis point black lightgrey
node r6p2 9.1394 7.6117 0.03 0.03 "" invis point black lightgrey
node r7p1 4.0283 7.6117 0.03 0.03 "" invis point black lightgrey
node r7p2 4.5006 7.6117 0.03 0.03 "" invis point black lightgrey
edge n0 r7p1 4 3.8916 7.6117 3.9453 7.6117 3.9853 7.6117 4.0077 7.6117 solid #758297
edge n1 r1p1 4 6.5839 6.9118 6.5839 5.9644 6.5839 4.3689 6.5839 4.1732 solid #758297
edge n1 r2p1 4 6.5839 6.9118 6.5839 5.9644 6.5839 4.3689 6.5839 4.1732 solid #758297
edge n1 r3p1 4 7.2146 6.9137 7.7847 6.2828 8.5503 5.4355 8.6551 5.3195 solid #758297
edge n1 r4p1 4 5.9532 6.9137 5.3831 6.2828 4.6175 5.4355 4.5126 5.3195 solid #758297
edge n1 r5p1 4 8.5305 7.6117 8.5842 7.6117 8.6242 7.6117 8.6466 7.6117 solid #758297
edge n1 r6p1 4 8.5305 7.6117 8.5842 7.6117 8.6242 7.6117 8.6466 7.6117 solid #758297
edge r1p1 r1p2 4 6.6046 4.1533 6.9262 4.1533 10.894 4.1533 11.204 4.1533 solid #758297
edge r1p2 n13 4 11.223 4.1379 11.223 3.972 11.223 2.5039 11.223 1.5391 solid #758297
edge r2p1 r2p2 4 6.5839 4.1533 6.5839 4.1533 6.5839 4.1533 6.5839 4.1533 solid #758297
edge r2p2 n12 4 6.5839 4.1379 6.5839 3.972 6.5839 2.5039 6.5839 1.5391 solid #758297
edge r3p1 r3p2 4 8.6857 5.3061 9.0072 5.3061 13.413 5.3061 13.757 5.3061 solid #758297
edge r3p2 n11 4 13.792 5.2914 13.895 5.1771 14.58 4.4193 15.134 3.8061 solid #758297
edge r4p1 r4p2 4 4.4803 5.3061 4.4026 5.3061 4.1247 5.3061 4.048 5.3061 solid #758297
edge r4p2 n8 4 4.015 5.2914 3.9117 5.1771 3.227 4.4193 2.6729 3.8061 solid #758297
edge r5p1 r5p2 4 8.6857 7.6117 9.0072 7.6117 13.413 7.6117 13.757 7.6117 solid #758297
edge r5p2 n3 4 13.796 7.6117 13.798 7.6117 13.799 7.6117 13.801 7.6117 solid #758297
edge r6p1 r6p2 4 8.6875 7.6117 8.7652 7.6117 9.0431 7.6117 9.1198 7.6117 solid #758297
edge r6p2 n2 4 9.1575 7.6117 9.1588 7.6117 9.1602 7.6117 9.1617 7.6117 solid #758297
edge r7p1 r7p2 4 4.0486 7.6117 4.1263 7.6117 4.4042 7.6117 4.4809 7.6117 solid #758297
edge r7p2 n1 4 4.5186 7.6117 4.5199 7.6117 4.5213 7.6117 4.5228 7.6117 solid #758297
stop
