graph 1 14.566 2.8056
node gradlePlatform 1.309 1.9861 2.3056 0.5 "Gradle java-platform" rounded,filled box #94A3B8 #F8FAFC
node bomPom 5.4167 1.4028 2.3056 0.5 "Published Leader BOM" rounded,filled box #94A3B8 #F8FAFC
node umbrellaBom 1.309 0.83333 2.6181 0.5 "bluetape4k-dependencies" rounded,filled box #94A3B8 #F8FAFC
node gradleImport 9.5764 2.5556 1.8889 0.5 "Gradle Consumers" rounded,filled box #94A3B8 #F8FAFC
node mavenImport 9.5764 1.4028 1.7847 0.5 "Maven Consumers" rounded,filled box #94A3B8 #F8FAFC
node constraintOnly 9.5764 0.25 2.7222 0.5 "Constraint-Only Artifact" rounded,filled box #94A3B8 #F8FAFC
node core 13.465 2.5556 1.8889 0.5 "Core API Modules" rounded,filled box #94A3B8 #F8FAFC
node backends 13.465 1.4028 1.8889 0.5 "Backend Adapters" rounded,filled box #94A3B8 #F8FAFC
node integrations 13.465 0.25 2.2014 0.5 "Integration Modules" rounded,filled box #94A3B8 #F8FAFC
edge gradlePlatform bomPom 7 2.4685 1.9861 3.5632 1.9861 5.0382 1.9861 5.0382 1.9861 5.0382 1.9861 5.0382 1.8135 5.0382 1.8135 dependency 3.441 2.0694 solid #758297
edge bomPom gradleImport 7 5.8021 1.6586 5.8021 1.9982 5.8021 2.5556 5.8021 2.5556 5.8021 2.5556 8.4689 2.5556 8.4689 2.5556 call 7.3924 2.5 solid #758297
edge bomPom mavenImport 4 6.5754 1.4861 6.5754 1.4861 8.521 1.4861 8.521 1.4861 call 7.3924 1.4861 solid #758297
edge bomPom constraintOnly 7 6.5763 1.3194 7.4243 1.3194 8.4271 1.3194 8.4271 1.3194 8.4271 1.3194 8.4271 0.66335 8.4271 0.66335 dependency 7.3924 0.47222 solid #758297
edge umbrellaBom bomPom 7 2.5382 1.0848 2.5382 1.2373 2.5382 1.4028 2.5382 1.4028 2.5382 1.4028 4.0984 1.4028 4.0984 1.4028 metric 3.441 0.91667 solid #758297
edge gradleImport core 4 10.528 2.5556 10.528 2.5556 12.357 2.5556 12.357 2.5556 success 11.651 2.6389 solid #758297
edge mavenImport backends 4 10.473 1.4028 10.473 1.4028 12.359 1.4028 12.359 1.4028 success 11.651 1.4861 solid #758297
edge constraintOnly integrations 4 10.942 0.25 10.942 0.25 12.2 0.25 12.2 0.25 success 11.651 0.33333 solid #758297
stop
