graph 1 12.812 6.6806
node caller 0.42361 3.25 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node elector 5.5417 3.25 2.3056 0.5 SuspendLeaderElector rounded,filled box #94A3B8 #F8FAFC
node backend 11.816 5.1111 1.9931 0.5 "Backend primitive" rounded,filled box #94A3B8 #F8FAFC
node listener 11.816 2.3333 1.9931 0.5 "Listeners/metrics" rounded,filled box #94A3B8 #F8FAFC
node body 11.816 0.47222 1.3681 0.5 "Leader body" rounded,filled box #94A3B8 #F8FAFC
edge caller elector 4 0.85117 3.125 0.85117 3.125 4.2689 3.125 4.2689 3.125 "runIfLeader(lockName, options, body)" 2.6181 4.2639 solid #4F83BF
edge elector caller 4 4.3867 3.25 4.3867 3.25 0.96681 3.25 0.96681 3.25 "return body result" 2.6181 3.3333 solid #3E9868
edge elector caller 4 4.3867 3.375 4.3867 3.375 0.96681 3.375 0.96681 3.375 "return null or skipped result" 2.6181 2.4028 solid #C94D68
edge elector backend 7 6.701 3.4286 8.3312 3.4286 11.104 3.4286 11.104 3.4286 11.104 3.4286 11.104 4.7373 11.104 4.7373 "tryAcquire owner token within waitTime" 8.7569 6.5972 solid #B9851B
edge elector backend 7 6.6987 3.2143 8.545 3.2143 11.951 3.2143 11.951 3.2143 11.951 3.2143 11.951 4.7371 11.951 4.7371 "release token or let lease expire on failure" 8.7569 5.6667 solid #755BC6
edge elector listener 7 6.7013 3.0714 8.6193 3.0714 12.243 3.0714 12.243 3.0714 12.243 3.0714 12.243 2.7056 12.243 2.7056 "notify acquired" 8.7569 2.875 solid #718A35
edge elector listener 7 6.698 3.1429 8.6815 3.1429 12.521 3.1429 12.521 3.1429 12.521 3.1429 12.521 2.7077 12.521 2.7077 "notify skipped" 8.7569 1.9444 solid #718A35
edge elector body 7 5.9236 2.9965 5.9236 2.3258 5.9236 0.55556 5.9236 0.55556 5.9236 0.55556 11.01 0.55556 11.01 0.55556 "execute leader-only body" 8.7569 1.0139 solid #4F83BF
edge backend elector 7 11.382 4.8561 11.382 4.3696 11.382 3.3571 11.382 3.3571 11.382 3.3571 6.8173 3.3571 6.8173 3.3571 "ownership token acquired" 8.7569 4.7361 solid #3E9868
edge backend elector 7 11.674 4.8573 11.674 4.3557 11.674 3.2857 11.674 3.2857 11.674 3.2857 6.8169 3.2857 6.8169 3.2857 "contention or valid owner" 8.7569 3.8056 solid #C94D68
edge body elector 7 11.129 0.38889 9.428 0.38889 5.1597 0.38889 5.1597 0.38889 5.1597 0.38889 5.1597 2.8779 5.1597 2.8779 "body result or exception" 8.7569 0.083333 solid #3E9868
stop
