graph 1 22.941 1.6528
node start 1.1528 0.69444 2.3056 0.5 "Scheduled Batch Tick" rounded,filled box #94A3B8 #F8FAFC
node validate 4.8229 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.6701 0.69444 1.7847 0.5 "Lettuce Elector" rounded,filled box #94A3B8 #F8FAFC
node decision 12.205 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 18.733 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.469 1.4028 1.6806 0.5 "Settlement Job" rounded,filled box #94A3B8 #F8FAFC
node executed 22.049 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.469 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 2.309 0.69444 2.309 0.69444 3.3528 0.69444 3.3528 0.69444 call 2.9097 0.77778 solid #758297
edge validate attempt 4 6.1362 0.69444 6.1362 0.69444 7.6144 0.69444 7.6144 0.69444 dependency 6.9549 0.77778 solid #758297
edge attempt decision 4 9.5667 0.69444 9.5667 0.69444 11.043 0.69444 11.043 0.69444 contention 10.385 0.77778 solid #758297
edge decision execute 7 13.207 0.7963 14.075 0.7963 15.191 0.7963 15.191 0.7963 15.191 0.7963 15.191 0.98918 15.191 0.98918 success 13.915 1.3472 solid #758297
edge decision skipped 7 13.206 0.64815 14.253 0.64815 15.747 0.64815 15.747 0.64815 15.747 0.64815 15.747 0.63377 15.747 0.63377 skip 13.915 0.33333 solid #758297
edge release executed 4 19.732 1.4028 19.732 1.4028 20.993 1.4028 20.993 1.4028 success 20.443 1.4861 solid #758297
edge execute release 4 16.314 1.4028 16.314 1.4028 17.575 1.4028 17.575 1.4028 release 17.023 1.4861 solid #758297
stop
