graph 1 20.135 1.7778
node trigger 0.84028 0.81944 1.6806 0.5 "Export Request" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.8333 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.8333 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.3993 0.81944 2.8264 0.5 DynamoDbExportCoordinator rounded,filled box #94A3B8 #F8FAFC
node backend 15.562 1.5278 1.6806 0.5 "lock table row" rounded,filled box #94A3B8 #F8FAFC
node elector 11.767 1.5278 2.6181 0.5 "DynamoDB leader elector" rounded,filled box #94A3B8 #F8FAFC
node recovery 18.983 1.5278 2.3056 0.5 "Logical Lease Expiry" rounded,filled box #94A3B8 #F8FAFC
node work 11.767 0.375 1.4722 0.5 "Export Batch" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.84375 1.0702 0.84375 1.2283 0.84375 1.4028 0.84375 1.4028 0.84375 1.4028 2.7234 1.4028 2.7234 1.4028 call 2.2847 1.4167 solid #758297
edge trigger nodeB 7 0.84375 0.56802 0.84375 0.41547 0.84375 0.25 0.84375 0.25 0.84375 0.25 2.7234 0.25 2.7234 0.25 call 2.2847 0.45833 solid #758297
edge nodeA coordinator 7 3.5243 1.1469 3.5243 1.0239 3.5243 0.90278 3.5243 0.90278 3.5243 0.90278 5.824 0.90278 5.824 0.90278 call 5.3819 1.4167 solid #758297
edge nodeB coordinator 7 4.1493 0.50445 4.1493 0.62206 4.1493 0.73611 4.1493 0.73611 4.1493 0.73611 5.8234 0.73611 5.8234 0.73611 call 5.3819 0.45833 solid #758297
edge coordinator elector 7 8.8188 0.9213 9.7311 0.9213 10.747 0.9213 10.747 0.9213 10.747 0.9213 10.747 1.1142 10.747 1.1142 dependency 9.6354 1.4722 solid #758297
edge coordinator work 7 8.8152 0.77315 10.089 0.77315 11.76 0.77315 11.76 0.77315 11.76 0.77315 11.76 0.75877 11.76 0.75877 success 9.6354 0.45833 solid #758297
edge backend recovery 4 16.408 1.5278 16.408 1.5278 17.665 1.5278 17.665 1.5278 release 17.116 1.6111 solid #758297
edge elector backend 4 13.079 1.5278 13.079 1.5278 14.561 1.5278 14.561 1.5278 contention 13.899 1.6111 solid #758297
stop
