graph 1 17.597 6.875
node trigger 0.84028 0.55556 1.6806 0.5 "Deploy Startup" rounded,filled box #94A3B8 #F8FAFC
node coord 4.8438 1.8333 1.5764 0.5 MigrationGate rounded,filled box #94A3B8 #F8FAFC
node elector 10.472 3.4444 2.3056 0.5 "Exposed JDBC Elector" rounded,filled box #94A3B8 #F8FAFC
node backend 16.601 5.3056 1.9931 0.5 "leader lock table" rounded,filled box #94A3B8 #F8FAFC
node work 16.601 2.5278 1.5764 0.5 "Run Migration" rounded,filled box #94A3B8 #F8FAFC
node peer 16.601 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 1.6852 0.68403 2.8607 0.68403 4.8472 0.68403 4.8472 0.68403 4.8472 0.68403 4.8472 1.46 4.8472 1.46 "start deploy startup" 2.8681 1.2917 solid #4F83BF
edge coord elector 7 4.8472 2.0886 4.8472 2.5429 4.8472 3.4444 4.8472 3.4444 4.8472 3.4444 9.1953 3.4444 9.1953 3.4444 "runIfLeader with source options" 7.4757 2.9861 solid #4F83BF
edge elector backend 7 11.632 3.623 13.155 3.623 15.639 3.623 15.639 3.623 15.639 3.623 15.639 4.9318 15.639 4.9318 "attempt backend ownership" 13.615 6.7917 solid #B9851B
edge elector backend 7 11.628 3.5516 13.163 3.5516 15.681 3.5516 15.681 3.5516 15.681 3.5516 15.681 4.9323 15.681 4.9323 "release or renew for schema marker recheck" 13.615 5.8611 solid #755BC6
edge elector work 7 11.63 3.2659 13.338 3.2659 16.333 3.2659 16.333 3.2659 16.333 3.2659 16.333 2.9 16.333 2.9 "execute run migration" 13.615 3.0694 solid #3E9868
edge elector peer 7 10.472 3.1887 10.472 2.4834 10.472 0.5625 10.472 0.5625 10.472 0.5625 15.743 0.5625 15.743 0.5625 "return skipped result" 13.615 1.2083 solid #C94D68
edge backend elector 7 15.722 5.0517 15.722 4.5502 15.722 3.4802 15.722 3.4802 15.722 3.4802 11.749 3.4802 11.749 3.4802 "owner token accepted" 13.615 4.9306 solid #3E9868
edge backend elector 7 15.764 5.0497 15.764 4.532 15.764 3.4087 15.764 3.4087 15.764 3.4087 11.745 3.4087 11.745 3.4087 "lock already owned" 13.615 4 solid #C94D68
edge work elector 7 16.861 2.7839 16.861 3.0211 16.861 3.3373 16.861 3.3373 16.861 3.3373 11.747 3.3373 11.747 3.3373 "return leader result" 13.615 2.1389 solid #3E9868
edge peer trigger 4 15.862 0.44097 15.862 0.44097 1.8041 0.44097 1.8041 0.44097 "cycle completes without duplicate work" 7.4757 0.083333 solid #C94D68
stop
