graph 1 22.837 1.6528
node start 0.84028 0.69444 1.6806 0.5 "Deploy Startup" rounded,filled box #94A3B8 #F8FAFC
node validate 4.1979 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.3056 0.69444 2.3056 0.5 "Exposed JDBC Elector" rounded,filled box #94A3B8 #F8FAFC
node decision 12.101 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 18.628 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.365 1.4028 1.5764 0.5 "Run Migration" rounded,filled box #94A3B8 #F8FAFC
node executed 21.944 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.365 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.6832 0.69444 1.6832 0.69444 2.7237 0.69444 2.7237 0.69444 call 2.2847 0.77778 solid #758297
edge validate attempt 4 5.5089 0.69444 5.5089 0.69444 6.9925 0.69444 6.9925 0.69444 dependency 6.3299 0.77778 solid #758297
edge attempt decision 4 9.4648 0.69444 9.4648 0.69444 10.942 0.69444 10.942 0.69444 contention 10.281 0.77778 solid #758297
edge decision execute 7 13.104 0.7963 13.976 0.7963 15.101 0.7963 15.101 0.7963 15.101 0.7963 15.101 0.98918 15.101 0.98918 success 13.811 1.3472 solid #758297
edge decision skipped 7 13.102 0.64815 14.145 0.64815 15.628 0.64815 15.628 0.64815 15.628 0.64815 15.628 0.63377 15.628 0.63377 skip 13.811 0.33333 solid #758297
edge release executed 4 19.628 1.4028 19.628 1.4028 20.889 1.4028 20.889 1.4028 success 20.339 1.4861 solid #758297
edge execute release 4 16.159 1.4028 16.159 1.4028 17.465 1.4028 17.465 1.4028 release 16.918 1.4861 solid #758297
stop
