graph 1 19.51 1.7778
node trigger 0.94444 0.81944 1.8889 0.5 "Cache Warm Cycle" rounded,filled box #94A3B8 #F8FAFC
node nodeA 4.0417 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 4.0417 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 6.8785 0.81944 1.3681 0.5 CacheWarmer rounded,filled box #94A3B8 #F8FAFC
node backend 14.26 1.5278 1.7847 0.5 "partition locks" rounded,filled box #94A3B8 #F8FAFC
node elector 10.465 1.5278 2.5139 0.5 "Leader elector factory" rounded,filled box #94A3B8 #F8FAFC
node recovery 18.045 1.5278 2.9306 0.5 "Failed Partition Isolation" rounded,filled box #94A3B8 #F8FAFC
node work 10.465 0.375 2.3056 0.5 "Warm Cache Partition" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.94097 1.0702 0.94097 1.2283 0.94097 1.4028 0.94097 1.4028 0.94097 1.4028 2.9304 1.4028 2.9304 1.4028 call 2.4931 1.4167 solid #758297
edge trigger nodeB 7 1.8937 0.81944 2.8031 0.81944 4.0382 0.81944 4.0382 0.81944 4.0382 0.81944 4.0382 0.66133 4.0382 0.66133 call 2.4931 0.45833 solid #758297
edge nodeA coordinator 7 4.9918 1.2153 5.8139 1.2153 6.8715 1.2153 6.8715 1.2153 6.8715 1.2153 6.8715 1.201 6.8715 1.201 call 5.5903 1.4167 solid #758297
edge nodeB coordinator 7 4.9905 0.375 5.736 0.375 6.6493 0.375 6.6493 0.375 6.6493 0.375 6.6493 0.40615 6.6493 0.40615 call 5.5903 0.45833 solid #758297
edge coordinator elector 7 7.5674 0.84722 8.2709 0.84722 9.2604 0.84722 9.2604 0.84722 9.2604 0.84722 9.2604 1.1145 9.2604 1.1145 dependency 8.3854 1.4722 solid #758297
edge coordinator work 7 7.1076 0.56802 7.1076 0.41547 7.1076 0.25 7.1076 0.25 7.1076 0.25 9.1499 0.25 9.1499 0.25 success 8.3854 0.45833 solid #758297
edge backend recovery 4 15.157 1.5278 15.157 1.5278 16.414 1.5278 16.414 1.5278 release 15.866 1.6111 solid #758297
edge elector backend 4 11.729 1.5278 11.729 1.5278 13.202 1.5278 13.202 1.5278 contention 12.545 1.6111 solid #758297
stop
