graph 1 23.253 1.6528
node start 0.89236 0.69444 1.7847 0.5 "Dispatch Window" rounded,filled box #94A3B8 #F8FAFC
node validate 4.3021 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.4097 0.69444 2.3056 0.5 "Redis Leader Elector" rounded,filled box #94A3B8 #F8FAFC
node decision 12.205 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.045 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.625 1.4028 1.9931 0.5 "Call External API" rounded,filled box #94A3B8 #F8FAFC
node executed 22.361 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.625 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.7882 0.69444 1.7882 0.69444 2.8289 0.69444 2.8289 0.69444 call 2.3889 0.77778 solid #758297
edge validate attempt 4 5.6131 0.69444 5.6131 0.69444 7.0967 0.69444 7.0967 0.69444 dependency 6.434 0.77778 solid #758297
edge attempt decision 4 9.569 0.69444 9.569 0.69444 11.047 0.69444 11.047 0.69444 contention 10.385 0.77778 solid #758297
edge decision execute 7 13.206 0.7963 13.905 0.7963 14.712 0.7963 14.712 0.7963 14.712 0.7963 14.712 0.98918 14.712 0.98918 success 13.915 1.3472 solid #758297
edge decision skipped 7 13.204 0.64815 14.215 0.64815 15.628 0.64815 15.628 0.64815 15.628 0.64815 15.628 0.63377 15.628 0.63377 skip 13.915 0.33333 solid #758297
edge release executed 4 20.045 1.4028 20.045 1.4028 21.305 1.4028 21.305 1.4028 success 20.755 1.4861 solid #758297
edge execute release 4 16.628 1.4028 16.628 1.4028 17.882 1.4028 17.882 1.4028 release 17.335 1.4861 solid #758297
stop
