graph 1 18.774 6.875
node trigger 0.84028 0.55556 1.6806 0.5 "Export Request" rounded,filled box #94A3B8 #F8FAFC
node coord 5.4688 1.8333 2.8264 0.5 DynamoDbExportCoordinator rounded,filled box #94A3B8 #F8FAFC
node elector 11.878 3.4444 2.6181 0.5 "DynamoDB leader elector" rounded,filled box #94A3B8 #F8FAFC
node backend 17.934 5.3056 1.6806 0.5 "lock table row" rounded,filled box #94A3B8 #F8FAFC
node work 17.934 2.5278 1.4722 0.5 "Export Batch" rounded,filled box #94A3B8 #F8FAFC
node peer 17.934 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.84375 0.808 0.84375 1.1804 0.84375 1.8333 0.84375 1.8333 0.84375 1.8333 3.9314 1.8333 3.9314 1.8333 "start export request" 2.8681 1.2917 solid #4F83BF
edge coord elector 7 6.8879 1.8333 8.6541 1.8333 11.441 1.8333 11.441 1.8333 11.441 1.8333 11.441 3.0709 11.441 3.0709 "runIfLeader with source options" 8.7257 2.9861 solid #4F83BF
edge elector backend 7 13.194 3.4802 14.908 3.4802 17.691 3.4802 17.691 3.4802 17.691 3.4802 17.691 4.9335 17.691 4.9335 "attempt backend ownership" 15.141 6.7917 solid #B9851B
edge elector backend 7 13.191 3.4087 14.97 3.4087 17.927 3.4087 17.927 3.4087 17.927 3.4087 17.927 4.9315 17.927 4.9315 "release or renew for logical lease expiry" 15.141 5.8611 solid #755BC6
edge elector work 7 13.192 3.3373 15.104 3.3373 18.427 3.3373 18.427 3.3373 18.427 3.3373 18.427 2.9022 18.427 2.9022 "execute export batch" 15.141 3.0694 solid #3E9868
edge elector peer 7 12.316 3.1909 12.316 2.5015 12.316 0.64352 12.316 0.64352 12.316 0.64352 17.076 0.64352 17.076 0.64352 "return skipped result" 15.141 1.2083 solid #C94D68
edge backend elector 7 17.149 5.05 17.149 4.5793 17.149 3.623 17.149 3.623 17.149 3.623 13.306 3.623 13.306 3.623 "owner token accepted" 15.141 4.9306 solid #3E9868
edge backend elector 7 17.441 5.0505 17.441 4.5641 17.441 3.5516 17.441 3.5516 17.441 3.5516 13.311 3.5516 13.311 3.5516 "lock already owned" 15.141 4 solid #C94D68
edge work elector 7 18.177 2.7818 18.177 2.9953 18.177 3.2659 18.177 3.2659 18.177 3.2659 13.309 3.2659 13.309 3.2659 "return leader result" 15.141 2.1389 solid #3E9868
edge peer trigger 4 17.194 0.48148 17.194 0.48148 1.8031 0.48148 1.8031 0.48148 "cycle completes without duplicate work" 8.7257 0.083333 solid #C94D68
stop
