graph 1 19.191 6.875
node trigger 0.84028 0.55556 1.6806 0.5 "Scheduler Tick" rounded,filled box #94A3B8 #F8FAFC
node coord 5.4167 1.8333 2.7222 0.5 ZooKeeperLegacyScheduler rounded,filled box #94A3B8 #F8FAFC
node elector 11.722 3.4444 2.5139 0.5 ZooKeeperLeaderElector rounded,filled box #94A3B8 #F8FAFC
node backend 18.038 5.3056 1.9931 0.5 "Curator lock path" rounded,filled box #94A3B8 #F8FAFC
node work 18.038 2.5278 2.3056 0.5 "Legacy Scheduled Job" rounded,filled box #94A3B8 #F8FAFC
node peer 18.038 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.84375 0.808 0.84375 1.1804 0.84375 1.8333 0.84375 1.8333 0.84375 1.8333 3.9326 1.8333 3.9326 1.8333 "start scheduler tick" 2.8681 1.2917 solid #4F83BF
edge coord elector 7 6.7817 1.8333 8.5203 1.8333 11.302 1.8333 11.302 1.8333 11.302 1.8333 11.302 3.0709 11.302 3.0709 "runIfLeader with source options" 8.6215 2.9861 solid #4F83BF
edge elector backend 7 12.984 3.623 14.668 3.623 17.441 3.623 17.441 3.623 17.441 3.623 17.441 4.9318 17.441 4.9318 "attempt backend ownership" 14.932 6.7917 solid #B9851B
edge elector backend 7 12.983 3.5516 14.775 3.5516 17.844 3.5516 17.844 3.5516 17.844 3.5516 17.844 4.9323 17.844 4.9323 "release or renew for session lock release" 14.932 5.8611 solid #755BC6
edge elector work 7 12.986 3.2659 14.53 3.2659 16.941 3.2659 16.941 3.2659 16.941 3.2659 16.941 2.9 16.941 2.9 "execute legacy scheduled job" 14.932 3.0694 solid #3E9868
edge elector peer 7 12.135 3.1909 12.135 2.5015 12.135 0.64352 12.135 0.64352 12.135 0.64352 17.178 0.64352 17.178 0.64352 "return skipped result" 14.932 1.2083 solid #C94D68
edge backend elector 7 18.233 5.0517 18.233 4.5502 18.233 3.4802 18.233 3.4802 18.233 3.4802 13.103 3.4802 13.103 3.4802 "owner token accepted" 14.932 4.9306 solid #3E9868
edge backend elector 7 18.635 5.0497 18.635 4.532 18.635 3.4087 18.635 3.4087 18.635 3.4087 13.1 3.4087 13.1 3.4087 "lock already owned" 14.932 4 solid #C94D68
edge work elector 7 16.983 2.7839 16.983 3.0211 16.983 3.3373 16.983 3.3373 16.983 3.3373 13.1 3.3373 13.1 3.3373 "return leader result" 14.932 2.1389 solid #3E9868
edge peer trigger 4 17.299 0.48148 17.299 0.48148 1.804 0.48148 1.804 0.48148 "cycle completes without duplicate work" 8.6215 0.083333 solid #C94D68
stop
