graph 1 23.774 1.6528
node start 0.78819 0.69444 1.5764 0.5 "Lease Attempt" rounded,filled box #94A3B8 #F8FAFC
node validate 4.0938 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.6181 0.69444 3.1389 0.5 KubernetesLeaseLeaderElector rounded,filled box #94A3B8 #F8FAFC
node decision 12.83 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.566 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 16.198 1.4028 1.8889 0.5 "Holder Operation" rounded,filled box #94A3B8 #F8FAFC
node executed 22.882 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 16.198 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.58 0.69444 1.58 0.69444 2.6193 0.69444 2.6193 0.69444 call 2.1806 0.77778 solid #758297
edge validate attempt 4 5.4084 0.69444 5.4084 0.69444 6.8838 0.69444 6.8838 0.69444 dependency 6.2257 0.77778 solid #758297
edge attempt decision 4 10.192 0.69444 10.192 0.69444 11.671 0.69444 11.671 0.69444 contention 11.01 0.77778 solid #758297
edge decision execute 7 13.832 0.7963 14.517 0.7963 15.302 0.7963 15.302 0.7963 15.302 0.7963 15.302 0.98918 15.302 0.98918 success 14.54 1.3472 solid #758297
edge decision skipped 7 13.829 0.64815 14.82 0.64815 16.191 0.64815 16.191 0.64815 16.191 0.64815 16.191 0.63377 16.191 0.63377 skip 14.54 0.33333 solid #758297
edge release executed 4 20.565 1.4028 20.565 1.4028 21.826 1.4028 21.826 1.4028 success 21.276 1.4861 solid #758297
edge execute release 4 17.145 1.4028 17.145 1.4028 18.407 1.4028 18.407 1.4028 release 17.856 1.4861 solid #758297
stop
