graph 1 19.785 6.875
node trigger 0.94444 0.55556 1.8889 0.5 "Maintenance Tick" rounded,filled box #94A3B8 #F8FAFC
node coord 6.0312 1.8333 3.2431 0.5 ServiceMaintenanceCoordinator rounded,filled box #94A3B8 #F8FAFC
node elector 12.441 3.4444 2.2014 0.5 ConsulLeaderElector rounded,filled box #94A3B8 #F8FAFC
node backend 18.58 5.3056 2.4097 0.5 "Consul Session and KV" rounded,filled box #94A3B8 #F8FAFC
node work 18.58 2.5278 1.9931 0.5 "Drain Maintenance" rounded,filled box #94A3B8 #F8FAFC
node peer 18.58 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.9375 0.808 0.9375 1.1804 0.9375 1.8333 0.9375 1.8333 0.9375 1.8333 4.2873 1.8333 4.2873 1.8333 "start maintenance tick" 3.1493 1.2917 solid #4F83BF
edge coord elector 7 7.6592 1.8333 9.4497 1.8333 12.076 1.8333 12.076 1.8333 12.076 1.8333 12.076 3.0709 12.076 3.0709 "runIfLeader with source options" 9.4965 2.9861 solid #4F83BF
edge elector backend 7 13.543 3.4802 15.03 3.4802 17.493 3.4802 17.493 3.4802 17.493 3.4802 17.493 4.9335 17.493 4.9335 "attempt backend ownership" 15.458 6.7917 solid #B9851B
edge elector backend 7 13.546 3.4087 15.044 3.4087 17.535 3.4087 17.535 3.4087 17.535 3.4087 17.535 4.9315 17.535 4.9315 "release or renew for session TTL release" 15.458 5.8611 solid #755BC6
edge elector work 7 13.546 3.3373 15.393 3.3373 18.91 3.3373 18.91 3.3373 18.91 3.3373 18.91 2.9022 18.91 2.9022 "execute drain maintenance" 15.458 3.0694 solid #3E9868
edge elector peer 7 12.812 3.1909 12.812 2.5015 12.812 0.64352 12.812 0.64352 12.812 0.64352 17.719 0.64352 17.719 0.64352 "return skipped result" 15.458 1.2083 solid #C94D68
edge backend elector 7 17.41 5.05 17.41 4.5793 17.41 3.623 17.41 3.623 17.41 3.623 13.662 3.623 13.662 3.623 "owner token accepted" 15.458 4.9306 solid #3E9868
edge backend elector 7 17.451 5.0505 17.451 4.5641 17.451 3.5516 17.451 3.5516 17.451 3.5516 13.665 3.5516 13.665 3.5516 "lock already owned" 15.458 4 solid #C94D68
edge work elector 7 18.243 2.7818 18.243 2.9953 18.243 3.2659 18.243 3.2659 18.243 3.2659 13.664 3.2659 13.664 3.2659 "return leader result" 15.458 2.1389 solid #3E9868
edge peer trigger 4 17.839 0.48148 17.839 0.48148 2.0131 0.48148 2.0131 0.48148 "cycle completes without duplicate work" 9.4965 0.083333 solid #C94D68
stop
