graph 1 18.316 6.875
node trigger 0.73611 0.55556 1.4722 0.5 "Tenant Cycle" rounded,filled box #94A3B8 #F8FAFC
node coord 4.6458 1.8333 1.8889 0.5 TenantAggregator rounded,filled box #94A3B8 #F8FAFC
node elector 10.483 3.4444 2.4097 0.5 "R2DBC leader electors" rounded,filled box #94A3B8 #F8FAFC
node backend 16.955 5.3056 1.8889 0.5 "tenant lock rows" rounded,filled box #94A3B8 #F8FAFC
node work 16.955 2.5278 2.7222 0.5 "Aggregate Tenant Metrics" rounded,filled box #94A3B8 #F8FAFC
node peer 16.955 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.73264 0.808 0.73264 1.1804 0.73264 1.8333 0.73264 1.8333 0.73264 1.8333 3.5803 1.8333 3.5803 1.8333 "start tenant cycle" 2.5868 1.2917 solid #4F83BF
edge coord elector 7 4.6493 2.0886 4.6493 2.5429 4.6493 3.4444 4.6493 3.4444 4.6493 3.4444 9.1557 3.4444 9.1557 3.4444 "runIfLeader with source options" 7.434 2.9861 solid #4F83BF
edge elector backend 7 11.691 3.623 13.418 3.623 16.385 3.623 16.385 3.623 16.385 3.623 16.385 4.9318 16.385 4.9318 "attempt backend ownership" 13.641 6.7917 solid #B9851B
edge elector backend 7 11.693 3.5516 13.517 3.5516 16.76 3.5516 16.76 3.5516 16.76 3.5516 16.76 4.9323 16.76 4.9323 "release or renew for per-tenant isolation" 13.641 5.8611 solid #755BC6
edge elector work 7 11.694 3.2659 13.244 3.2659 15.733 3.2659 15.733 3.2659 15.733 3.2659 15.733 2.9 15.733 2.9 "execute aggregate tenant metrics" 13.641 3.0694 solid #3E9868
edge elector peer 7 10.483 3.1909 10.483 2.5015 10.483 0.64352 10.483 0.64352 10.483 0.64352 16.094 0.64352 16.094 0.64352 "return skipped result" 13.641 1.2083 solid #C94D68
edge backend elector 7 17.149 5.0517 17.149 4.5502 17.149 3.4802 17.149 3.4802 17.149 3.4802 11.812 3.4802 11.812 3.4802 "owner token accepted" 13.641 4.9306 solid #3E9868
edge backend elector 7 17.524 5.0497 17.524 4.532 17.524 3.4087 17.524 3.4087 17.524 3.4087 11.811 3.4087 11.811 3.4087 "lock already owned" 13.641 4 solid #C94D68
edge work elector 7 15.872 2.7839 15.872 3.0211 15.872 3.3373 15.872 3.3373 15.872 3.3373 11.81 3.3373 11.81 3.3373 "return leader result" 13.641 2.1389 solid #3E9868
edge peer trigger 4 16.216 0.48148 16.216 0.48148 1.5931 0.48148 1.5931 0.48148 "cycle completes without duplicate work" 7.434 0.083333 solid #C94D68
stop
