graph 1 18.781 1.7778
node trigger 0.57986 0.81944 1.1597 0.5 "Poll Loop" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.3125 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.3125 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 6.2535 0.81944 1.5764 0.5 WebhookPoller rounded,filled box #94A3B8 #F8FAFC
node backend 13.74 1.5278 2.2014 0.5 "Mongo lock document" rounded,filled box #94A3B8 #F8FAFC
node elector 9.8403 1.5278 2.3056 0.5 "Mongo leader elector" rounded,filled box #94A3B8 #F8FAFC
node recovery 17.524 1.5278 2.5139 0.5 "Claim Timeout Recovery" rounded,filled box #94A3B8 #F8FAFC
node work 9.8403 0.375 2.2014 0.5 "Claim Webhook Event" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.57292 1.0702 0.57292 1.2283 0.57292 1.4028 0.57292 1.4028 0.57292 1.4028 2.2021 1.4028 2.2021 1.4028 call 1.7639 1.4167 solid #758297
edge trigger nodeB 7 0.57292 0.56802 0.57292 0.41547 0.57292 0.25 0.57292 0.25 0.57292 0.25 2.2021 0.25 2.2021 0.25 call 1.7639 0.45833 solid #758297
edge nodeA coordinator 7 4.2639 1.2153 5.0333 1.2153 5.9896 1.2153 5.9896 1.2153 5.9896 1.2153 5.9896 1.201 5.9896 1.201 call 4.8611 1.4167 solid #758297
edge nodeB coordinator 7 4.2639 0.375 5.0333 0.375 5.9896 0.375 5.9896 0.375 5.9896 0.375 5.9896 0.40615 5.9896 0.40615 call 4.8611 0.45833 solid #758297
edge coordinator elector 7 6.5174 1.0747 6.5174 1.2552 6.5174 1.4653 6.5174 1.4653 6.5174 1.4653 8.5228 1.4653 8.5228 1.4653 dependency 7.8646 1.4722 solid #758297
edge coordinator work 7 6.5174 0.56802 6.5174 0.41547 6.5174 0.25 6.5174 0.25 6.5174 0.25 8.5739 0.25 8.5739 0.25 success 7.8646 0.45833 solid #758297
edge backend recovery 4 14.844 1.5278 14.844 1.5278 16.105 1.5278 16.105 1.5278 release 15.554 1.6111 solid #758297
edge elector backend 4 11 1.5278 11 1.5278 12.478 1.5278 12.478 1.5278 contention 11.816 1.6111 solid #758297
stop
