graph 1 22.837 1.6528
node start 0.57986 0.69444 1.1597 0.5 "Poll Loop" rounded,filled box #94A3B8 #F8FAFC
node validate 3.6771 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 7.7847 0.69444 2.3056 0.5 "Mongo leader elector" rounded,filled box #94A3B8 #F8FAFC
node decision 11.58 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 18.628 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.104 1.4028 2.2014 0.5 "Claim Webhook Event" rounded,filled box #94A3B8 #F8FAFC
node executed 21.944 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.104 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.1661 0.69444 1.1661 0.69444 2.2017 0.69444 2.2017 0.69444 call 1.7639 0.77778 solid #758297
edge validate attempt 4 4.9881 0.69444 4.9881 0.69444 6.4717 0.69444 6.4717 0.69444 dependency 5.809 0.77778 solid #758297
edge attempt decision 4 8.944 0.69444 8.944 0.69444 10.422 0.69444 10.422 0.69444 contention 9.7604 0.77778 solid #758297
edge decision execute 7 12.58 0.7963 13.294 0.7963 14.128 0.7963 14.128 0.7963 14.128 0.7963 14.128 0.98918 14.128 0.98918 success 13.29 1.3472 solid #758297
edge decision skipped 7 12.579 0.64815 13.62 0.64815 15.101 0.64815 15.101 0.64815 15.101 0.64815 15.101 0.63377 15.101 0.63377 skip 13.29 0.33333 solid #758297
edge release executed 4 19.628 1.4028 19.628 1.4028 20.889 1.4028 20.889 1.4028 success 20.339 1.4861 solid #758297
edge execute release 4 16.21 1.4028 16.21 1.4028 17.469 1.4028 17.469 1.4028 release 16.918 1.4861 solid #758297
stop
