graph 1 23.774 1.6528
node start 0.73611 0.69444 1.4722 0.5 "Tenant Cycle" rounded,filled box #94A3B8 #F8FAFC
node validate 3.9896 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.1493 0.69444 2.4097 0.5 "R2DBC leader electors" rounded,filled box #94A3B8 #F8FAFC
node decision 11.997 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.566 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.781 1.4028 2.7222 0.5 "Aggregate Tenant Metrics" rounded,filled box #94A3B8 #F8FAFC
node executed 22.882 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.781 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.4784 0.69444 1.4784 0.69444 2.5157 0.69444 2.5157 0.69444 call 2.0764 0.77778 solid #758297
edge validate attempt 4 5.3 0.69444 5.3 0.69444 6.781 0.69444 6.781 0.69444 dependency 6.1215 0.77778 solid #758297
edge attempt decision 4 9.356 0.69444 9.356 0.69444 10.834 0.69444 10.834 0.69444 contention 10.177 0.77778 solid #758297
edge decision execute 7 12.998 0.7963 13.76 0.7963 14.677 0.7963 14.677 0.7963 14.677 0.7963 14.677 0.98918 14.677 0.98918 success 13.707 1.3472 solid #758297
edge decision skipped 7 12.999 0.64815 14.118 0.64815 15.774 0.64815 15.774 0.64815 15.774 0.64815 15.774 0.63377 15.774 0.63377 skip 13.707 0.33333 solid #758297
edge release executed 4 20.565 1.4028 20.565 1.4028 21.826 1.4028 21.826 1.4028 success 21.276 1.4861 solid #758297
edge execute release 4 17.148 1.4028 17.148 1.4028 18.404 1.4028 18.404 1.4028 release 17.856 1.4861 solid #758297
stop
