graph 1 18.139 6.875
node trigger 0.78819 0.55556 1.5764 0.5 "Lease Attempt" rounded,filled box #94A3B8 #F8FAFC
node coord 4.7708 1.8333 1.7847 0.5 K8sLeaseExample rounded,filled box #94A3B8 #F8FAFC
node elector 10.92 3.4444 3.1389 0.5 KubernetesLeaseLeaderElector rounded,filled box #94A3B8 #F8FAFC
node backend 17.194 5.3056 1.6806 0.5 "Lease resource" rounded,filled box #94A3B8 #F8FAFC
node work 17.194 2.5278 1.8889 0.5 "Holder Operation" rounded,filled box #94A3B8 #F8FAFC
node peer 17.194 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.79167 0.808 0.79167 1.1804 0.79167 1.8333 0.79167 1.8333 0.79167 1.8333 3.7546 1.8333 3.7546 1.8333 "start lease attempt" 2.7274 1.2917 solid #4F83BF
edge coord elector 7 4.7639 2.0886 4.7639 2.5429 4.7639 3.4444 4.7639 3.4444 4.7639 3.4444 9.2285 3.4444 9.2285 3.4444 "runIfLeader with source options" 7.5069 2.9861 solid #4F83BF
edge elector backend 7 12.494 3.623 14.204 3.623 16.694 3.623 16.694 3.623 16.694 3.623 16.694 4.9318 16.694 4.9318 "attempt backend ownership" 14.37 6.7917 solid #B9851B
edge elector backend 7 12.493 3.5516 14.303 3.5516 17.028 3.5516 17.028 3.5516 17.028 3.5516 17.028 4.9323 17.028 4.9323 "release or renew for renewTime takeover" 14.37 5.8611 solid #755BC6
edge elector work 7 12.495 3.2659 14.076 3.2659 16.278 3.2659 16.278 3.2659 16.278 3.2659 16.278 2.9 16.278 2.9 "execute holder operation" 14.37 3.0694 solid #3E9868
edge elector peer 7 10.917 3.1909 10.917 2.5015 10.917 0.64352 10.917 0.64352 10.917 0.64352 16.338 0.64352 16.338 0.64352 "return skipped result" 14.37 1.2083 solid #C94D68
edge backend elector 7 17.361 5.0517 17.361 4.5502 17.361 3.4802 17.361 3.4802 17.361 3.4802 12.614 3.4802 12.614 3.4802 "owner token accepted" 14.37 4.9306 solid #3E9868
edge backend elector 7 17.694 5.0497 17.694 4.532 17.694 3.4087 17.694 3.4087 17.694 3.4087 12.614 3.4087 12.614 3.4087 "lock already owned" 14.37 4 solid #C94D68
edge work elector 7 16.319 2.7839 16.319 3.0211 16.319 3.3373 16.319 3.3373 16.319 3.3373 12.615 3.3373 12.615 3.3373 "return leader result" 14.37 2.1389 solid #3E9868
edge peer trigger 4 16.452 0.48148 16.452 0.48148 1.6974 0.48148 1.6974 0.48148 "cycle completes without duplicate work" 7.5069 0.083333 solid #C94D68
stop
