graph 1 17.081 4.2592
node n0 1.595 3.2789 3.19 1.28 "Control-plane A" rounded,filled box #5B8DEF #ffffff
node n1 1.595 0.64 3.19 1.28 "Control-plane B" rounded,filled box #58A978 #ffffff
node n2 6.3867 1.89 4.17 1.28 ClusterReconciler rounded,filled box #D6A441 #ffffff
node n3 10.901 1.89 3.75 1.28 EtcdLeaderElector rounded,filled box #DC6B82 #ffffff
node n4 15.276 3.2789 3.61 1.28 "etcd cluster" rounded,filled box #45A7A1 #ffffff
node n5 15.276 0.64 3.61 1.28 "Cluster resources" rounded,filled box #8A72D6 #ffffff
node r1p1 3.7478 3.2789 0.03 0.03 "" invis point black lightgrey
node r1p2 3.7478 1.89 0.03 0.03 "" invis point black lightgrey
node r2p1 3.7478 0.64 0.03 0.03 "" invis point black lightgrey
node r2p2 3.7478 1.89 0.03 0.03 "" invis point black lightgrey
node r3p1 8.7478 1.89 0.03 0.03 "" invis point black lightgrey
node r3p2 8.7478 1.89 0.03 0.03 "" invis point black lightgrey
node r4p1 13.123 1.89 0.03 0.03 "" invis point black lightgrey
node r4p2 13.123 3.2789 0.03 0.03 "" invis point black lightgrey
node r5p1 10.97 1.89 0.03 0.03 "" invis point black lightgrey
node r5p2 10.97 0.64 0.03 0.03 "" invis point black lightgrey
edge n0 r1p1 4 3.1934 3.2789 3.456 3.2789 3.6638 3.2789 3.7275 3.2789 solid #758297
edge n1 r2p1 4 3.1934 0.64 3.456 0.64 3.6638 0.64 3.7275 0.64 solid #758297
edge n2 r3p1 4 8.4769 1.89 8.6013 1.89 8.6915 1.89 8.7288 1.89 solid #758297
edge n2 r5p1 4 8.4771 1.89 9.601 1.89 10.79 1.89 10.951 1.89 solid #758297
edge n3 r4p1 4 12.78 1.89 12.941 1.89 13.06 1.89 13.104 1.89 solid #758297
edge r1p1 r1p2 4 3.7478 3.2593 3.7478 3.1036 3.7478 2.0713 3.7478 1.9109 solid #758297
edge r1p2 n2 4 3.7646 1.89 3.8121 1.89 3.9563 1.89 4.1543 1.89 solid #758297
edge r2p1 r2p2 4 3.7478 0.6617 3.7478 0.81472 3.7478 1.7295 3.7478 1.8715 solid #758297
edge r2p2 n2 4 3.7646 1.89 3.8121 1.89 3.9563 1.89 4.1543 1.89 solid #758297
edge r3p1 r3p2 4 8.7478 1.89 8.7478 1.89 8.7478 1.89 8.7478 1.89 solid #758297
edge r3p2 n3 4 8.7664 1.89 8.7868 1.89 8.8235 1.89 8.873 1.89 solid #758297
edge r4p1 r4p2 4 13.123 1.9096 13.123 2.0653 13.123 3.0976 13.123 3.258 solid #758297
edge r4p2 n4 4 13.141 3.2789 13.171 3.2789 13.234 3.2789 13.321 3.2789 solid #758297
edge r5p1 r5p2 4 10.97 1.8683 10.97 1.7153 10.97 0.80052 10.97 0.65852 solid #758297
edge r5p2 n5 4 10.989 0.64 11.148 0.64 12.264 0.64 13.318 0.64 solid #758297
stop
