graph 1 23.462 1.6528
node start 0.84028 0.69444 1.6806 0.5 "Candidate Scan" rounded,filled box #94A3B8 #F8FAFC
node validate 4.1979 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.5139 0.69444 2.7222 0.5 "Scored election strategy" rounded,filled box #94A3B8 #F8FAFC
node decision 12.517 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.253 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.885 1.4028 1.8889 0.5 "Winner-Only Work" rounded,filled box #94A3B8 #F8FAFC
node executed 22.569 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.885 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.6832 0.69444 1.6832 0.69444 2.7237 0.69444 2.7237 0.69444 call 2.2847 0.77778 solid #758297
edge validate attempt 4 5.5104 0.69444 5.5104 0.69444 6.9879 0.69444 6.9879 0.69444 dependency 6.3299 0.77778 solid #758297
edge attempt decision 4 9.8805 0.69444 9.8805 0.69444 11.357 0.69444 11.357 0.69444 contention 10.698 0.77778 solid #758297
edge decision execute 7 13.519 0.7963 14.205 0.7963 14.99 0.7963 14.99 0.7963 14.99 0.7963 14.99 0.98918 14.99 0.98918 success 14.227 1.3472 solid #758297
edge decision skipped 7 13.517 0.64815 14.507 0.64815 15.878 0.64815 15.878 0.64815 15.878 0.64815 15.878 0.63377 15.878 0.63377 skip 14.227 0.33333 solid #758297
edge release executed 4 20.253 1.4028 20.253 1.4028 21.514 1.4028 21.514 1.4028 success 20.964 1.4861 solid #758297
edge execute release 4 16.833 1.4028 16.833 1.4028 18.095 1.4028 18.095 1.4028 release 17.543 1.4861 solid #758297
stop
