graph 1 23.878 1.6528
node start 0.94444 0.69444 1.8889 0.5 "Cache Warm Cycle" rounded,filled box #94A3B8 #F8FAFC
node validate 4.4062 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.6181 0.69444 2.5139 0.5 "Leader elector factory" rounded,filled box #94A3B8 #F8FAFC
node decision 12.517 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.67 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 16.094 1.4028 2.3056 0.5 "Warm Cache Partition" rounded,filled box #94A3B8 #F8FAFC
node executed 22.986 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 16.094 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.895 0.69444 1.895 0.69444 2.9349 0.69444 2.9349 0.69444 call 2.4931 0.77778 solid #758297
edge validate attempt 4 5.7216 0.69444 5.7216 0.69444 7.196 0.69444 7.196 0.69444 dependency 6.5382 0.77778 solid #758297
edge attempt decision 4 9.8787 0.69444 9.8787 0.69444 11.354 0.69444 11.354 0.69444 contention 10.698 0.77778 solid #758297
edge decision execute 7 13.52 0.7963 14.246 0.7963 15.101 0.7963 15.101 0.7963 15.101 0.7963 15.101 0.98918 15.101 0.98918 success 14.227 1.3472 solid #758297
edge decision skipped 7 13.516 0.64815 14.572 0.64815 16.087 0.64815 16.087 0.64815 16.087 0.64815 16.087 0.63377 16.087 0.63377 skip 14.227 0.33333 solid #758297
edge release executed 4 20.67 1.4028 20.67 1.4028 21.93 1.4028 21.93 1.4028 success 21.38 1.4861 solid #758297
edge execute release 4 17.25 1.4028 17.25 1.4028 18.508 1.4028 18.508 1.4028 release 17.96 1.4861 solid #758297
stop
