graph 1 19.51 1.7778
node trigger 0.89236 0.81944 1.7847 0.5 "Dispatch Window" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.9375 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.9375 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.3993 0.81944 2.6181 0.5 LeaderDispatchScheduler rounded,filled box #94A3B8 #F8FAFC
node backend 15.146 1.5278 1.6806 0.5 "Bucket4j quota" rounded,filled box #94A3B8 #F8FAFC
node elector 11.507 1.5278 2.3056 0.5 "Redis Leader Elector" rounded,filled box #94A3B8 #F8FAFC
node recovery 18.462 1.5278 2.0972 0.5 "Quota Window Reset" rounded,filled box #94A3B8 #F8FAFC
node work 11.507 0.375 1.9931 0.5 "Call External API" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.88542 1.0702 0.88542 1.2283 0.88542 1.4028 0.88542 1.4028 0.88542 1.4028 2.8286 1.4028 2.8286 1.4028 call 2.3889 1.4167 solid #758297
edge trigger nodeB 7 0.88542 0.56802 0.88542 0.41547 0.88542 0.25 0.88542 0.25 0.88542 0.25 2.8286 0.25 2.8286 0.25 call 2.3889 0.45833 solid #758297
edge nodeA coordinator 7 3.6215 1.1469 3.6215 1.0239 3.6215 0.90278 3.6215 0.90278 3.6215 0.90278 5.9287 0.90278 5.9287 0.90278 call 5.4861 1.4167 solid #758297
edge nodeB coordinator 7 4.2465 0.50445 4.2465 0.62206 4.2465 0.73611 4.2465 0.73611 4.2465 0.73611 5.9252 0.73611 5.9252 0.73611 call 5.4861 0.45833 solid #758297
edge coordinator elector 7 8.7141 0.9213 9.5312 0.9213 10.427 0.9213 10.427 0.9213 10.427 0.9213 10.427 1.1142 10.427 1.1142 dependency 9.5312 1.4722 solid #758297
edge coordinator work 7 8.7114 0.77315 9.9145 0.77315 11.51 0.77315 11.51 0.77315 11.51 0.77315 11.51 0.75877 11.51 0.75877 success 9.5312 0.45833 solid #758297
edge backend recovery 4 15.991 1.5278 15.991 1.5278 17.25 1.5278 17.25 1.5278 release 16.7 1.6111 solid #758297
edge elector backend 4 12.663 1.5278 12.663 1.5278 14.144 1.5278 14.144 1.5278 contention 13.483 1.6111 solid #758297
stop
