graph 1 19.076 6.875
node trigger 1.1007 0.55556 2.2014 0.5 "Background Schedule" rounded,filled box #94A3B8 #F8FAFC
node coord 6.0938 1.8333 2.3056 0.5 LeaderElectionPlugin rounded,filled box #94A3B8 #F8FAFC
node elector 12.087 3.4444 2.3056 0.5 SuspendLeaderElector rounded,filled box #94A3B8 #F8FAFC
node backend 18.184 5.3056 1.6806 0.5 "Redis lock key" rounded,filled box #94A3B8 #F8FAFC
node work 18.184 2.5278 1.7847 0.5 "Aggregate Stats" rounded,filled box #94A3B8 #F8FAFC
node peer 18.184 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 1.1042 0.808 1.1042 1.1804 1.1042 1.8333 1.1042 1.8333 1.1042 1.8333 4.8183 1.8333 4.8183 1.8333 "start background schedule" 3.5712 1.2917 solid #4F83BF
edge coord elector 7 7.2489 1.8333 8.8904 1.8333 11.701 1.8333 11.701 1.8333 11.701 1.8333 11.701 3.0709 11.701 3.0709 "runIfLeader with source options" 9.0903 2.9861 solid #4F83BF
edge elector backend 7 13.241 3.623 14.854 3.623 17.59 3.623 17.59 3.623 17.59 3.623 17.59 4.9318 17.59 4.9318 "attempt backend ownership" 15.266 6.7917 solid #B9851B
edge elector backend 7 13.241 3.5516 14.917 3.5516 17.826 3.5516 17.826 3.5516 17.826 3.5516 17.826 4.9323 17.826 4.9323 "release or renew for HTTP health visibility" 15.266 5.8611 solid #755BC6
edge elector work 7 13.246 3.2659 15.105 3.2659 18.549 3.2659 18.549 3.2659 18.549 3.2659 18.549 2.9 18.549 2.9 "execute aggregate stats" 15.266 3.0694 solid #3E9868
edge elector peer 7 12.465 3.1909 12.465 2.5015 12.465 0.64352 12.465 0.64352 12.465 0.64352 17.324 0.64352 17.324 0.64352 "return skipped result" 15.266 1.2083 solid #C94D68
edge backend elector 7 18.062 5.0517 18.062 4.5502 18.062 3.4802 18.062 3.4802 18.062 3.4802 13.364 3.4802 13.364 3.4802 "owner token accepted" 15.266 4.9306 solid #3E9868
edge backend elector 7 18.299 5.0497 18.299 4.532 18.299 3.4087 18.299 3.4087 18.299 3.4087 13.363 3.4087 13.363 3.4087 "lock already owned" 15.266 4 solid #C94D68
edge work elector 7 18.785 2.7839 18.785 3.0211 18.785 3.3373 18.785 3.3373 18.785 3.3373 13.364 3.3373 13.364 3.3373 "return leader result" 15.266 2.1389 solid #3E9868
edge peer trigger 4 17.444 0.48148 17.444 0.48148 2.323 0.48148 2.323 0.48148 "cycle completes without duplicate work" 9.0903 0.083333 solid #C94D68
stop
