graph 1 16.993 6.875
node trigger 0.57986 0.55556 1.1597 0.5 "Poll Loop" rounded,filled box #94A3B8 #F8FAFC
node coord 3.9583 1.8333 1.5764 0.5 WebhookPoller rounded,filled box #94A3B8 #F8FAFC
node elector 9.5868 3.4444 2.3056 0.5 "Mongo leader elector" rounded,filled box #94A3B8 #F8FAFC
node backend 15.892 5.3056 2.2014 0.5 "Mongo lock document" rounded,filled box #94A3B8 #F8FAFC
node work 15.892 2.5278 2.2014 0.5 "Claim Webhook Event" rounded,filled box #94A3B8 #F8FAFC
node peer 15.892 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.57639 0.808 0.57639 1.1804 0.57639 1.8333 0.57639 1.8333 0.57639 1.8333 3.0472 1.8333 3.0472 1.8333 "start poll loop" 2.1649 1.2917 solid #4F83BF
edge coord elector 7 3.9514 2.0886 3.9514 2.5429 3.9514 3.4444 3.9514 3.4444 3.9514 3.4444 8.3146 3.4444 8.3146 3.4444 "runIfLeader with source options" 6.5903 2.9861 solid #4F83BF
edge elector backend 7 10.743 3.623 12.361 3.623 15.104 3.623 15.104 3.623 15.104 3.623 15.104 4.9318 15.104 4.9318 "attempt backend ownership" 12.766 6.7917 solid #B9851B
edge elector backend 7 10.743 3.5516 12.445 3.5516 15.424 3.5516 15.424 3.5516 15.424 3.5516 15.424 4.9323 15.424 4.9323 "release or renew for claim timeout recovery" 12.766 5.8611 solid #755BC6
edge elector work 7 10.745 3.2659 12.682 3.2659 16.368 3.2659 16.368 3.2659 16.368 3.2659 16.368 2.9 16.368 2.9 "execute claim webhook event" 12.766 3.0694 solid #3E9868
edge elector peer 7 9.5903 3.1909 9.5903 2.5015 9.5903 0.64352 9.5903 0.64352 9.5903 0.64352 15.033 0.64352 15.033 0.64352 "return skipped result" 12.766 1.2083 solid #C94D68
edge backend elector 7 15.729 5.0517 15.729 4.5502 15.729 3.4802 15.729 3.4802 15.729 3.4802 10.864 3.4802 10.864 3.4802 "owner token accepted" 12.766 4.9306 solid #3E9868
edge backend elector 7 16.049 5.0497 16.049 4.532 16.049 3.4087 16.049 3.4087 16.049 3.4087 10.864 3.4087 10.864 3.4087 "lock already owned" 12.766 4 solid #C94D68
edge work elector 7 16.674 2.7839 16.674 3.0211 16.674 3.3373 16.674 3.3373 16.674 3.3373 10.863 3.3373 10.863 3.3373 "return leader result" 12.766 2.1389 solid #3E9868
edge peer trigger 4 15.154 0.48148 15.154 0.48148 1.2847 0.48148 1.2847 0.48148 "cycle completes without duplicate work" 6.5903 0.083333 solid #C94D68
stop
