graph 1 24.608 1.6528
node start 1.2049 0.69444 2.4097 0.5 "Blocking Task Trigger" rounded,filled box #94A3B8 #F8FAFC
node validate 4.9271 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 9.3472 0.69444 2.9306 0.5 VirtualThreadLeaderElector rounded,filled box #94A3B8 #F8FAFC
node decision 13.455 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 20.399 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 16.927 1.4028 2.0972 0.5 "Blocking Task Body" rounded,filled box #94A3B8 #F8FAFC
node executed 23.715 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 16.927 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 2.4134 0.69444 2.4134 0.69444 3.4555 0.69444 3.4555 0.69444 call 3.0139 0.77778 solid #758297
edge validate attempt 4 6.2413 0.69444 6.2413 0.69444 7.7156 0.69444 7.7156 0.69444 dependency 7.059 0.77778 solid #758297
edge attempt decision 4 10.819 0.69444 10.819 0.69444 12.296 0.69444 12.296 0.69444 contention 11.635 0.77778 solid #758297
edge decision execute 7 14.458 0.7963 15.163 0.7963 15.983 0.7963 15.983 0.7963 15.983 0.7963 15.983 0.98918 15.983 0.98918 success 15.165 1.3472 solid #758297
edge decision skipped 7 14.455 0.64815 15.48 0.64815 16.927 0.64815 16.927 0.64815 16.927 0.64815 16.927 0.63377 16.927 0.63377 skip 15.165 0.33333 solid #758297
edge release executed 4 21.399 1.4028 21.399 1.4028 22.66 1.4028 22.66 1.4028 success 22.109 1.4861 solid #758297
edge execute release 4 17.978 1.4028 17.978 1.4028 19.239 1.4028 19.239 1.4028 release 18.689 1.4861 solid #758297
stop
