graph 1 23.462 1.6528
node start 0.94444 0.69444 1.8889 0.5 "Long Job Trigger" rounded,filled box #94A3B8 #F8FAFC
node validate 4.4062 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.566 0.69444 2.4097 0.5 RedissonLeaderElector rounded,filled box #94A3B8 #F8FAFC
node decision 12.413 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.253 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.833 1.4028 1.9931 0.5 "Long-Running Body" rounded,filled box #94A3B8 #F8FAFC
node executed 22.569 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.833 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.895 0.69444 1.895 0.69444 2.9349 0.69444 2.9349 0.69444 call 2.4931 0.77778 solid #758297
edge validate attempt 4 5.7167 0.69444 5.7167 0.69444 7.1976 0.69444 7.1976 0.69444 dependency 6.5382 0.77778 solid #758297
edge attempt decision 4 9.7727 0.69444 9.7727 0.69444 11.251 0.69444 11.251 0.69444 contention 10.594 0.77778 solid #758297
edge decision execute 7 13.415 0.7963 14.113 0.7963 14.92 0.7963 14.92 0.7963 14.92 0.7963 14.92 0.98918 14.92 0.98918 success 14.123 1.3472 solid #758297
edge decision skipped 7 13.413 0.64815 14.423 0.64815 15.837 0.64815 15.837 0.64815 15.837 0.64815 15.837 0.63377 15.837 0.63377 skip 14.123 0.33333 solid #758297
edge release executed 4 20.253 1.4028 20.253 1.4028 21.514 1.4028 21.514 1.4028 success 20.964 1.4861 solid #758297
edge execute release 4 16.836 1.4028 16.836 1.4028 18.091 1.4028 18.091 1.4028 release 17.543 1.4861 solid #758297
stop
