graph 1 19.302 1.7778
node trigger 0.78819 0.81944 1.5764 0.5 "Lease Attempt" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.7292 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.7292 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 6.7743 0.81944 1.7847 0.5 K8sLeaseExample rounded,filled box #94A3B8 #F8FAFC
node backend 14.938 1.5278 1.6806 0.5 "Lease resource" rounded,filled box #94A3B8 #F8FAFC
node elector 10.882 1.5278 3.1389 0.5 KubernetesLeaseLeaderElector rounded,filled box #94A3B8 #F8FAFC
node recovery 18.253 1.5278 2.0972 0.5 "RenewTime Takeover" rounded,filled box #94A3B8 #F8FAFC
node work 10.882 0.375 1.8889 0.5 "Holder Operation" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.78819 1.0702 0.78819 1.2283 0.78819 1.4028 0.78819 1.4028 0.78819 1.4028 2.6185 1.4028 2.6185 1.4028 call 2.1806 1.4167 solid #758297
edge trigger nodeB 7 0.78819 0.56802 0.78819 0.41547 0.78819 0.25 0.78819 0.25 0.78819 0.25 2.6185 0.25 2.6185 0.25 call 2.1806 0.45833 solid #758297
edge nodeA coordinator 7 4.6801 1.2153 5.5736 1.2153 6.7743 1.2153 6.7743 1.2153 6.7743 1.2153 6.7743 1.201 6.7743 1.201 call 5.2778 1.4167 solid #758297
edge nodeB coordinator 7 4.6768 0.375 5.4732 0.375 6.4826 0.375 6.4826 0.375 6.4826 0.375 6.4826 0.40615 6.4826 0.40615 call 5.2778 0.45833 solid #758297
edge coordinator elector 7 7.6713 0.84722 8.5059 0.84722 9.6215 0.84722 9.6215 0.84722 9.6215 0.84722 9.6215 1.1145 9.6215 1.1145 dependency 8.4896 1.4722 solid #758297
edge coordinator work 7 7.066 0.56802 7.066 0.41547 7.066 0.25 7.066 0.25 7.066 0.25 9.7739 0.25 9.7739 0.25 success 8.4896 0.45833 solid #758297
edge backend recovery 4 15.783 1.5278 15.783 1.5278 17.042 1.5278 17.042 1.5278 release 16.491 1.6111 solid #758297
edge elector backend 4 12.456 1.5278 12.456 1.5278 13.936 1.5278 13.936 1.5278 contention 13.274 1.6111 solid #758297
stop
