graph 1 19.51 1.7778
node trigger 1.1528 0.81944 2.3056 0.5 "Scheduled Metric Job" rounded,filled box #94A3B8 #F8FAFC
node nodeA 4.4583 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 4.4583 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.5035 0.81944 1.7847 0.5 "Leader job bean" rounded,filled box #94A3B8 #F8FAFC
node backend 15.25 1.5278 1.6806 0.5 "Redis lock key" rounded,filled box #94A3B8 #F8FAFC
node elector 11.403 1.5278 2.6181 0.5 "Spring AOP leader proxy" rounded,filled box #94A3B8 #F8FAFC
node recovery 18.514 1.5278 1.9931 0.5 "Prometheus Scrape" rounded,filled box #94A3B8 #F8FAFC
node work 11.403 0.375 2.7222 0.5 "Record Micrometer Meters" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 2.3113 0.90278 3.1545 0.90278 4.1493 0.90278 4.1493 0.90278 4.1493 0.90278 4.1493 0.98701 4.1493 0.98701 call 2.9097 1.4167 solid #758297
edge trigger nodeB 7 2.3086 0.73611 3.3685 0.73611 4.7743 0.73611 4.7743 0.73611 4.7743 0.73611 4.7743 0.66436 4.7743 0.66436 call 2.9097 0.45833 solid #758297
edge nodeA coordinator 7 5.4074 1.2153 6.2013 1.2153 7.2049 1.2153 7.2049 1.2153 7.2049 1.2153 7.2049 1.201 7.2049 1.201 call 6.0069 1.4167 solid #758297
edge nodeB coordinator 7 5.4074 0.375 6.2013 0.375 7.2049 0.375 7.2049 0.375 7.2049 0.375 7.2049 0.40615 7.2049 0.40615 call 6.0069 0.45833 solid #758297
edge coordinator elector 7 7.8021 1.0747 7.8021 1.2552 7.8021 1.4653 7.8021 1.4653 7.8021 1.4653 9.9276 1.4653 9.9276 1.4653 dependency 9.2188 1.4722 solid #758297
edge coordinator work 7 7.8021 0.56802 7.8021 0.41547 7.8021 0.25 7.8021 0.25 7.8021 0.25 9.8765 0.25 9.8765 0.25 success 9.2188 0.45833 solid #758297
edge backend recovery 4 16.095 1.5278 16.095 1.5278 17.356 1.5278 17.356 1.5278 release 16.804 1.6111 solid #758297
edge elector backend 4 12.716 1.5278 12.716 1.5278 14.247 1.5278 14.247 1.5278 contention 13.587 1.6111 solid #758297
stop
