graph 1 20.969 1.7778
node trigger 0.94444 0.81944 1.8889 0.5 "Maintenance Tick" rounded,filled box #94A3B8 #F8FAFC
node nodeA 4.0417 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 4.0417 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.816 0.81944 3.2431 0.5 ServiceMaintenanceCoordinator rounded,filled box #94A3B8 #F8FAFC
node backend 16.135 1.5278 2.4097 0.5 "Consul Session and KV" rounded,filled box #94A3B8 #F8FAFC
node elector 12.184 1.5278 2.2014 0.5 ConsulLeaderElector rounded,filled box #94A3B8 #F8FAFC
node recovery 19.868 1.5278 2.2014 0.5 "Session TTL Release" rounded,filled box #94A3B8 #F8FAFC
node work 12.184 0.375 1.9931 0.5 "Drain Maintenance" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.94097 1.0702 0.94097 1.2283 0.94097 1.4028 0.94097 1.4028 0.94097 1.4028 2.9304 1.4028 2.9304 1.4028 call 2.4931 1.4167 solid #758297
edge trigger nodeB 7 0.94097 0.56802 0.94097 0.41547 0.94097 0.25 0.94097 0.25 0.94097 0.25 2.9304 0.25 2.9304 0.25 call 2.4931 0.45833 solid #758297
edge nodeA coordinator 7 3.7326 1.1469 3.7326 1.0239 3.7326 0.90278 3.7326 0.90278 3.7326 0.90278 6.0305 0.90278 6.0305 0.90278 call 5.5903 1.4167 solid #758297
edge nodeB coordinator 7 4.3576 0.50445 4.3576 0.62206 4.3576 0.73611 4.3576 0.73611 4.3576 0.73611 6.0282 0.73611 6.0282 0.73611 call 5.5903 0.45833 solid #758297
edge coordinator elector 7 9.4417 0.9213 10.283 0.9213 11.135 0.9213 11.135 0.9213 11.135 0.9213 11.135 1.1142 11.135 1.1142 dependency 10.26 1.4722 solid #758297
edge coordinator work 7 9.4399 0.77315 10.68 0.77315 12.177 0.77315 12.177 0.77315 12.177 0.77315 12.177 0.75877 12.177 0.75877 success 10.26 0.45833 solid #758297
edge backend recovery 4 17.342 1.5278 17.342 1.5278 18.607 1.5278 18.607 1.5278 release 18.054 1.6111 solid #758297
edge elector backend 4 13.29 1.5278 13.29 1.5278 14.766 1.5278 14.766 1.5278 contention 14.108 1.6111 solid #758297
stop
