graph 1 18.628 6.875
node trigger 0.94444 0.55556 1.8889 0.5 "Cache Warm Cycle" rounded,filled box #94A3B8 #F8FAFC
node coord 5.0938 1.8333 1.3681 0.5 CacheWarmer rounded,filled box #94A3B8 #F8FAFC
node elector 10.722 3.4444 2.5139 0.5 "Leader elector factory" rounded,filled box #94A3B8 #F8FAFC
node backend 17.476 5.3056 1.7847 0.5 "partition locks" rounded,filled box #94A3B8 #F8FAFC
node work 17.476 2.5278 2.3056 0.5 "Warm Cache Partition" rounded,filled box #94A3B8 #F8FAFC
node peer 17.476 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 1.8948 0.68403 3.1178 0.68403 5.0868 0.68403 5.0868 0.68403 5.0868 0.68403 5.0868 1.46 5.0868 1.46 "start cache warm cycle" 3.1493 1.2917 solid #4F83BF
edge coord elector 7 5.0868 2.0886 5.0868 2.5429 5.0868 3.4444 5.0868 3.4444 5.0868 3.4444 9.3428 3.4444 9.3428 3.4444 "runIfLeader with source options" 7.6215 2.9861 solid #4F83BF
edge elector backend 7 11.983 3.623 13.799 3.623 16.934 3.623 16.934 3.623 16.934 3.623 16.934 4.9318 16.934 4.9318 "attempt backend ownership" 14.151 6.7917 solid #B9851B
edge elector backend 7 11.986 3.5516 13.895 3.5516 17.295 3.5516 17.295 3.5516 17.295 3.5516 17.295 4.9323 17.295 4.9323 "release or renew for failed partition isolation" 14.151 5.8611 solid #755BC6
edge elector work 7 11.984 3.2659 13.658 3.2659 16.406 3.2659 16.406 3.2659 16.406 3.2659 16.406 2.9 16.406 2.9 "execute warm cache partition" 14.151 3.0694 solid #3E9868
edge elector peer 7 10.726 3.1887 10.726 2.4834 10.726 0.5625 10.726 0.5625 10.726 0.5625 16.616 0.5625 16.616 0.5625 "return skipped result" 14.151 1.2083 solid #C94D68
edge backend elector 7 17.656 5.0517 17.656 4.5502 17.656 3.4802 17.656 3.4802 17.656 3.4802 12.104 3.4802 12.104 3.4802 "owner token accepted" 14.151 4.9306 solid #3E9868
edge backend elector 7 18.017 5.0497 18.017 4.532 18.017 3.4087 18.017 3.4087 18.017 3.4087 12.103 3.4087 12.103 3.4087 "lock already owned" 14.151 4 solid #C94D68
edge work elector 7 16.49 2.7839 16.49 3.0211 16.49 3.3373 16.49 3.3373 16.49 3.3373 12.103 3.3373 12.103 3.3373 "return leader result" 14.151 2.1389 solid #3E9868
edge peer trigger 4 16.733 0.44097 16.733 0.44097 2.0123 0.44097 2.0123 0.44097 "cycle completes without duplicate work" 7.6215 0.083333 solid #C94D68
stop
