graph 1 23.462 1.6528
node start 1.1007 0.69444 2.2014 0.5 "Background Schedule" rounded,filled box #94A3B8 #F8FAFC
node validate 4.7188 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.8264 0.69444 2.3056 0.5 SuspendLeaderElector rounded,filled box #94A3B8 #F8FAFC
node decision 12.622 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.253 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.938 1.4028 1.7847 0.5 "Aggregate Stats" rounded,filled box #94A3B8 #F8FAFC
node executed 22.569 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.938 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 2.2059 0.69444 2.2059 0.69444 3.2442 0.69444 3.2442 0.69444 call 2.8056 0.77778 solid #758297
edge validate attempt 4 6.0297 0.69444 6.0297 0.69444 7.5134 0.69444 7.5134 0.69444 dependency 6.8507 0.77778 solid #758297
edge attempt decision 4 9.9857 0.69444 9.9857 0.69444 11.463 0.69444 11.463 0.69444 contention 10.802 0.77778 solid #758297
edge decision execute 7 13.624 0.7963 14.508 0.7963 15.656 0.7963 15.656 0.7963 15.656 0.7963 15.656 0.98918 15.656 0.98918 success 14.332 1.3472 solid #758297
edge decision skipped 7 13.622 0.64815 14.684 0.64815 16.212 0.64815 16.212 0.64815 16.212 0.64815 16.212 0.63377 16.212 0.63377 skip 14.332 0.33333 solid #758297
edge release executed 4 20.253 1.4028 20.253 1.4028 21.514 1.4028 21.514 1.4028 success 20.964 1.4861 solid #758297
edge execute release 4 16.835 1.4028 16.835 1.4028 18.09 1.4028 18.09 1.4028 release 17.543 1.4861 solid #758297
stop
