graph 1 20.264 6.875
node trigger 1.2049 0.55556 2.4097 0.5 "Blocking Task Trigger" rounded,filled box #94A3B8 #F8FAFC
node coord 6.3958 1.8333 2.2014 0.5 VirtualThreadRunner rounded,filled box #94A3B8 #F8FAFC
node elector 12.649 3.4444 2.9306 0.5 VirtualThreadLeaderElector rounded,filled box #94A3B8 #F8FAFC
node backend 19.215 5.3056 1.8889 0.5 "local lock state" rounded,filled box #94A3B8 #F8FAFC
node work 19.215 2.5278 2.0972 0.5 "Blocking Task Body" rounded,filled box #94A3B8 #F8FAFC
node peer 19.215 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 2.4137 0.68403 3.9456 0.68403 6.3889 0.68403 6.3889 0.68403 6.3889 0.68403 6.3889 1.46 6.3889 1.46 "start blocking task trigger" 3.8524 1.2917 solid #4F83BF
edge coord elector 7 6.3889 2.0886 6.3889 2.5429 6.3889 3.4444 6.3889 3.4444 6.3889 3.4444 11.059 3.4444 11.059 3.4444 "runIfLeader with source options" 9.3403 2.9861 solid #4F83BF
edge elector backend 7 14.118 3.623 15.895 3.623 18.653 3.623 18.653 3.623 18.653 3.623 18.653 4.9318 18.653 4.9318 "attempt backend ownership" 16.141 6.7917 solid #B9851B
edge elector backend 7 14.121 3.5516 16.004 3.5516 19.028 3.5516 19.028 3.5516 19.028 3.5516 19.028 4.9323 19.028 4.9323 "release or renew for virtual thread release" 16.141 5.8611 solid #755BC6
edge elector work 7 14.121 3.2659 15.764 3.2659 18.194 3.2659 18.194 3.2659 18.194 3.2659 18.194 2.9 18.194 2.9 "execute blocking task body" 16.141 3.0694 solid #3E9868
edge elector peer 7 12.653 3.1887 12.653 2.4834 12.653 0.5625 12.653 0.5625 12.653 0.5625 18.357 0.5625 18.357 0.5625 "return skipped result" 16.141 1.2083 solid #C94D68
edge backend elector 7 19.403 5.0517 19.403 4.5502 19.403 3.4802 19.403 3.4802 19.403 3.4802 14.237 3.4802 14.237 3.4802 "owner token accepted" 16.141 4.9306 solid #3E9868
edge backend elector 7 19.778 5.0497 19.778 4.532 19.778 3.4087 19.778 3.4087 19.778 3.4087 14.236 3.4087 14.236 3.4087 "lock already owned" 16.141 4 solid #C94D68
edge work elector 7 18.236 2.7839 18.236 3.0211 18.236 3.3373 18.236 3.3373 18.236 3.3373 14.239 3.3373 14.239 3.3373 "return leader result" 16.141 2.1389 solid #3E9868
edge peer trigger 4 18.476 0.44097 18.476 0.44097 2.5325 0.44097 2.5325 0.44097 "cycle completes without duplicate work" 9.3403 0.083333 solid #C94D68
stop
