graph 1 19.024 6.875
node trigger 0.99653 0.55556 1.9931 0.5 "Operator Schedule" rounded,filled box #94A3B8 #F8FAFC
node coord 5.6354 1.8333 2.0972 0.5 OperatorController rounded,filled box #94A3B8 #F8FAFC
node elector 11.733 3.4444 2.7222 0.5 "Kubernetes Lease Elector" rounded,filled box #94A3B8 #F8FAFC
node backend 17.976 5.3056 2.0972 0.5 "coordination Lease" rounded,filled box #94A3B8 #F8FAFC
node work 17.976 2.5278 2.0972 0.5 "Reconcile Workload" rounded,filled box #94A3B8 #F8FAFC
node peer 17.976 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.99653 0.808 0.99653 1.1804 0.99653 1.8333 0.99653 1.8333 0.99653 1.8333 4.4645 1.8333 4.4645 1.8333 "start operator schedule" 3.2899 1.2917 solid #4F83BF
edge coord elector 7 5.6354 2.0886 5.6354 2.5429 5.6354 3.4444 5.6354 3.4444 5.6354 3.4444 10.25 3.4444 10.25 3.4444 "runIfLeader with source options" 8.5278 2.9861 solid #4F83BF
edge elector backend 7 13.099 3.623 14.728 3.623 17.233 3.623 17.233 3.623 17.233 3.623 17.233 4.9318 17.233 4.9318 "attempt backend ownership" 15.01 6.7917 solid #B9851B
edge elector backend 7 13.098 3.5516 14.81 3.5516 17.524 3.5516 17.524 3.5516 17.524 3.5516 17.524 4.9323 17.524 4.9323 "release or renew for RBAC scoped handoff" 15.01 5.8611 solid #755BC6
edge elector work 7 13.099 3.2659 15.057 3.2659 18.427 3.2659 18.427 3.2659 18.427 3.2659 18.427 2.9 18.427 2.9 "execute reconcile workload" 15.01 3.0694 solid #3E9868
edge elector peer 7 11.733 3.1909 11.733 2.5015 11.733 0.64352 11.733 0.64352 11.733 0.64352 17.117 0.64352 17.117 0.64352 "return skipped result" 15.01 1.2083 solid #C94D68
edge backend elector 7 17.83 5.0517 17.83 4.5502 17.83 3.4802 17.83 3.4802 17.83 3.4802 13.215 3.4802 13.215 3.4802 "owner token accepted" 15.01 4.9306 solid #3E9868
edge backend elector 7 18.122 5.0497 18.122 4.532 18.122 3.4087 18.122 3.4087 18.122 3.4087 13.218 3.4087 13.218 3.4087 "lock already owned" 15.01 4 solid #C94D68
edge work elector 7 18.719 2.7839 18.719 3.0211 18.719 3.3373 18.719 3.3373 18.719 3.3373 13.219 3.3373 13.219 3.3373 "return leader result" 15.01 2.1389 solid #3E9868
edge peer trigger 4 17.235 0.48148 17.235 0.48148 2.1161 0.48148 2.1161 0.48148 "cycle completes without duplicate work" 8.5278 0.083333 solid #C94D68
stop
