graph 1 17.712 6.875
node trigger 1.1528 0.55556 2.3056 0.5 "Scheduled Batch Tick" rounded,filled box #94A3B8 #F8FAFC
node coord 5.9583 1.8333 1.6806 0.5 BatchScheduler rounded,filled box #94A3B8 #F8FAFC
node elector 11.378 3.4444 1.7847 0.5 "Lettuce Elector" rounded,filled box #94A3B8 #F8FAFC
node backend 16.872 5.3056 1.6806 0.5 "Redis lock key" rounded,filled box #94A3B8 #F8FAFC
node work 16.872 2.5278 1.6806 0.5 "Settlement Job" rounded,filled box #94A3B8 #F8FAFC
node peer 16.872 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 2.3108 0.68403 3.7338 0.68403 5.9618 0.68403 5.9618 0.68403 5.9618 0.68403 5.9618 1.46 5.9618 1.46 "start scheduled batch tick" 3.7118 1.2917 solid #4F83BF
edge coord elector 7 5.9618 2.0886 5.9618 2.5429 5.9618 3.4444 5.9618 3.4444 5.9618 3.4444 10.366 3.4444 10.366 3.4444 "runIfLeader with source options" 8.6424 2.9861 solid #4F83BF
edge elector backend 7 12.275 3.623 13.687 3.623 16.267 3.623 16.267 3.623 16.267 3.623 16.267 4.9318 16.267 4.9318 "attempt backend ownership" 14.151 6.7917 solid #B9851B
edge elector backend 7 12.274 3.5516 13.746 3.5516 16.517 3.5516 16.517 3.5516 16.517 3.5516 16.517 4.9323 16.517 4.9323 "release or renew for lease TTL recovery" 14.151 5.8611 solid #755BC6
edge elector work 7 12.273 3.2659 13.911 3.2659 17.226 3.2659 17.226 3.2659 17.226 3.2659 17.226 2.9 17.226 2.9 "execute settlement job" 14.151 3.0694 solid #3E9868
edge elector peer 7 11.378 3.1887 11.378 2.4834 11.378 0.5625 11.378 0.5625 11.378 0.5625 16.012 0.5625 16.012 0.5625 "return skipped result" 14.151 1.2083 solid #C94D68
edge backend elector 7 16.753 5.0517 16.753 4.5502 16.753 3.4802 16.753 3.4802 16.753 3.4802 12.39 3.4802 12.39 3.4802 "owner token accepted" 14.151 4.9306 solid #3E9868
edge backend elector 7 16.99 5.0497 16.99 4.532 16.99 3.4087 16.99 3.4087 16.99 3.4087 12.392 3.4087 12.392 3.4087 "lock already owned" 14.151 4 solid #C94D68
edge work elector 7 17.476 2.7839 17.476 3.0211 17.476 3.3373 17.476 3.3373 17.476 3.3373 12.39 3.3373 12.39 3.3373 "return leader result" 14.151 2.1389 solid #3E9868
edge peer trigger 4 16.129 0.44097 16.129 0.44097 2.4301 0.44097 2.4301 0.44097 "cycle completes without duplicate work" 8.6424 0.083333 solid #C94D68
stop
