graph 1 18.99 1.7778
node trigger 0.84028 0.81944 1.6806 0.5 "Deploy Startup" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.8333 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.8333 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 6.7743 0.81944 1.5764 0.5 MigrationGate rounded,filled box #94A3B8 #F8FAFC
node backend 14.156 1.5278 1.9931 0.5 "leader lock table" rounded,filled box #94A3B8 #F8FAFC
node elector 10.361 1.5278 2.3056 0.5 "Exposed JDBC Elector" rounded,filled box #94A3B8 #F8FAFC
node recovery 17.785 1.5278 2.4097 0.5 "Schema Marker Recheck" rounded,filled box #94A3B8 #F8FAFC
node work 10.361 0.375 1.5764 0.5 "Run Migration" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.83681 1.0702 0.83681 1.2283 0.83681 1.4028 0.83681 1.4028 0.83681 1.4028 2.7253 1.4028 2.7253 1.4028 call 2.2847 1.4167 solid #758297
edge trigger nodeB 7 0.83681 0.56802 0.83681 0.41547 0.83681 0.25 0.83681 0.25 0.83681 0.25 2.7253 0.25 2.7253 0.25 call 2.2847 0.45833 solid #758297
edge nodeA coordinator 7 4.7819 1.2153 5.6391 1.2153 6.7674 1.2153 6.7674 1.2153 6.7674 1.2153 6.7674 1.201 6.7674 1.201 call 5.3819 1.4167 solid #758297
edge nodeB coordinator 7 4.7819 0.3125 5.6391 0.3125 6.7674 0.3125 6.7674 0.3125 6.7674 0.3125 6.7674 0.40606 6.7674 0.40606 call 5.3819 0.45833 solid #758297
edge coordinator elector 7 7.5669 0.9213 8.3375 0.9213 9.3924 0.9213 9.3924 0.9213 9.3924 0.9213 9.3924 1.1142 9.3924 1.1142 dependency 8.3854 1.4722 solid #758297
edge coordinator work 7 7.5667 0.77315 8.624 0.77315 10.365 0.77315 10.365 0.77315 10.365 0.77315 10.365 0.75877 10.365 0.75877 success 8.3854 0.45833 solid #758297
edge backend recovery 4 15.157 1.5278 15.157 1.5278 16.414 1.5278 16.414 1.5278 release 15.866 1.6111 solid #758297
edge elector backend 4 11.52 1.5278 11.52 1.5278 12.998 1.5278 12.998 1.5278 contention 12.337 1.6111 solid #758297
stop
