graph 1 20.135 1.7778
node trigger 0.99653 0.81944 1.9931 0.5 "Operator Schedule" rounded,filled box #94A3B8 #F8FAFC
node nodeA 4.1458 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 4.1458 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.3472 0.81944 2.0972 0.5 OperatorController rounded,filled box #94A3B8 #F8FAFC
node backend 15.458 1.5278 2.0972 0.5 "coordination Lease" rounded,filled box #94A3B8 #F8FAFC
node elector 11.403 1.5278 2.7222 0.5 "Kubernetes Lease Elector" rounded,filled box #94A3B8 #F8FAFC
node recovery 19.035 1.5278 2.2014 0.5 "RBAC Scoped Handoff" rounded,filled box #94A3B8 #F8FAFC
node work 11.403 0.375 2.0972 0.5 "Reconcile Workload" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 1.9985 0.94444 2.7599 0.94444 3.6771 0.94444 3.6771 0.94444 3.6771 0.94444 3.6771 0.9869 3.6771 0.9869 call 2.5972 1.4167 solid #758297
edge trigger nodeB 7 1.9984 0.81944 2.9216 0.81944 4.1493 0.81944 4.1493 0.81944 4.1493 0.81944 4.1493 0.66133 4.1493 0.66133 call 2.5972 0.45833 solid #758297
edge nodeA coordinator 7 5.0967 1.2153 6.0393 1.2153 7.3438 1.2153 7.3438 1.2153 7.3438 1.2153 7.3438 1.201 7.3438 1.201 call 5.6944 1.4167 solid #758297
edge nodeB coordinator 7 4.6215 0.50338 4.6215 0.60319 4.6215 0.69444 4.6215 0.69444 4.6215 0.69444 6.1335 0.69444 6.1335 0.69444 call 5.6944 0.45833 solid #758297
edge coordinator elector 7 8.4021 0.9213 9.2114 0.9213 10.191 0.9213 10.191 0.9213 10.191 0.9213 10.191 1.1142 10.191 1.1142 dependency 9.2188 1.4722 solid #758297
edge coordinator work 7 8.4013 0.77315 9.6019 0.77315 11.399 0.77315 11.399 0.77315 11.399 0.77315 11.399 0.75877 11.399 0.75877 success 9.2188 0.45833 solid #758297
edge backend recovery 4 16.512 1.5278 16.512 1.5278 17.773 1.5278 17.773 1.5278 release 17.22 1.6111 solid #758297
edge elector backend 4 12.77 1.5278 12.77 1.5278 14.245 1.5278 14.245 1.5278 contention 13.587 1.6111 solid #758297
stop
