graph 1 20.969 1.7778
node trigger 1.2049 0.81944 2.4097 0.5 "Blocking Task Trigger" rounded,filled box #94A3B8 #F8FAFC
node nodeA 4.5625 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 4.5625 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.816 0.81944 2.2014 0.5 VirtualThreadRunner rounded,filled box #94A3B8 #F8FAFC
node backend 16.083 1.5278 1.8889 0.5 "local lock state" rounded,filled box #94A3B8 #F8FAFC
node elector 12.028 1.5278 2.9306 0.5 VirtualThreadLeaderElector rounded,filled box #94A3B8 #F8FAFC
node recovery 19.712 1.5278 2.5139 0.5 "Virtual Thread Release" rounded,filled box #94A3B8 #F8FAFC
node work 12.028 0.375 2.0972 0.5 "Blocking Task Body" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 2.4133 0.94444 3.2049 0.94444 4.0938 0.94444 4.0938 0.94444 4.0938 0.94444 4.0938 0.9869 4.0938 0.9869 call 3.0139 1.4167 solid #758297
edge trigger nodeB 7 2.4136 0.69444 3.3771 0.69444 4.566 0.69444 4.566 0.69444 4.566 0.69444 4.566 0.66329 4.566 0.66329 call 3.0139 0.45833 solid #758297
edge nodeA coordinator 7 5.5123 1.2153 6.4726 1.2153 7.816 1.2153 7.816 1.2153 7.816 1.2153 7.816 1.201 7.816 1.201 call 6.1111 1.4167 solid #758297
edge nodeB coordinator 7 5.0382 0.50142 5.0382 0.65397 5.0382 0.81944 5.0382 0.81944 5.0382 0.81944 6.5502 0.81944 6.5502 0.81944 call 6.1111 0.45833 solid #758297
edge coordinator elector 7 8.9218 0.9213 9.762 0.9213 10.774 0.9213 10.774 0.9213 10.774 0.9213 10.774 1.1142 10.774 1.1142 dependency 9.7396 1.4722 solid #758297
edge coordinator work 7 8.9217 0.77315 10.169 0.77315 12.024 0.77315 12.024 0.77315 12.024 0.77315 12.024 0.75877 12.024 0.75877 success 9.7396 0.45833 solid #758297
edge backend recovery 4 17.032 1.5278 17.032 1.5278 18.295 1.5278 18.295 1.5278 release 17.741 1.6111 solid #758297
edge elector backend 4 13.498 1.5278 13.498 1.5278 14.976 1.5278 14.976 1.5278 contention 14.316 1.6111 solid #758297
stop
