graph 1 18.264 6.875
node trigger 0.84028 0.55556 1.6806 0.5 "Candidate Scan" rounded,filled box #94A3B8 #F8FAFC
node coord 5.2604 1.8333 2.4097 0.5 StrategicLeaderRunner rounded,filled box #94A3B8 #F8FAFC
node elector 11.514 3.4444 2.7222 0.5 "Scored election strategy" rounded,filled box #94A3B8 #F8FAFC
node backend 17.267 5.3056 1.9931 0.5 "local leader slot" rounded,filled box #94A3B8 #F8FAFC
node work 17.267 2.5278 1.8889 0.5 "Winner-Only Work" rounded,filled box #94A3B8 #F8FAFC
node peer 17.267 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.83333 0.808 0.83333 1.1804 0.83333 1.8333 0.83333 1.8333 0.83333 1.8333 3.9325 1.8333 3.9325 1.8333 "start candidate scan" 2.8681 1.2917 solid #4F83BF
edge coord elector 7 5.2639 2.0886 5.2639 2.5429 5.2639 3.4444 5.2639 3.4444 5.2639 3.4444 10.028 3.4444 10.028 3.4444 "runIfLeader with source options" 8.309 2.9861 solid #4F83BF
edge elector backend 7 12.877 3.5516 14.461 3.5516 16.861 3.5516 16.861 3.5516 16.861 3.5516 16.861 4.9323 16.861 4.9323 "attempt backend ownership" 14.573 6.7917 solid #B9851B
edge elector backend 7 12.879 3.4802 14.544 3.4802 17.139 3.4802 17.139 3.4802 17.139 3.4802 17.139 4.9335 17.139 4.9335 "release or renew for score refresh" 14.573 5.8611 solid #755BC6
edge elector work 7 12.882 3.3373 14.77 3.3373 17.944 3.3373 17.944 3.3373 17.944 3.3373 17.944 2.9022 17.944 2.9022 "execute winner-only work" 14.573 3.0694 solid #3E9868
edge elector peer 7 11.514 3.1909 11.514 2.5015 11.514 0.64352 11.514 0.64352 11.514 0.64352 16.409 0.64352 16.409 0.64352 "return skipped result" 14.573 1.2083 solid #C94D68
edge backend elector 7 17.403 5.0497 17.403 4.532 17.403 3.4087 17.403 3.4087 17.403 3.4087 12.998 3.4087 12.998 3.4087 "owner token accepted" 14.573 4.9306 solid #3E9868
edge backend elector 7 16.597 5.05 16.597 4.5793 16.597 3.623 16.597 3.623 16.597 3.623 12.994 3.623 12.994 3.623 "lock already owned" 14.573 4 solid #C94D68
edge work elector 7 17.667 2.7818 17.667 2.9953 17.667 3.2659 17.667 3.2659 17.667 3.2659 12.998 3.2659 12.998 3.2659 "return leader result" 14.573 2.1389 solid #3E9868
edge peer trigger 4 16.53 0.48148 16.53 0.48148 1.8053 0.48148 1.8053 0.48148 "cycle completes without duplicate work" 8.309 0.083333 solid #C94D68
stop
