graph 1 20.24 1.7778
node trigger 0.84028 0.81944 1.6806 0.5 "Scheduler Tick" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.8333 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.8333 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.3472 0.81944 2.7222 0.5 ZooKeeperLegacyScheduler rounded,filled box #94A3B8 #F8FAFC
node backend 15.51 1.5278 1.9931 0.5 "Curator lock path" rounded,filled box #94A3B8 #F8FAFC
node elector 11.611 1.5278 2.5139 0.5 ZooKeeperLeaderElector rounded,filled box #94A3B8 #F8FAFC
node recovery 19.087 1.5278 2.3056 0.5 "Session Lock Release" rounded,filled box #94A3B8 #F8FAFC
node work 11.611 0.375 2.3056 0.5 "Legacy Scheduled Job" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.83681 1.0702 0.83681 1.2283 0.83681 1.4028 0.83681 1.4028 0.83681 1.4028 2.7253 1.4028 2.7253 1.4028 call 2.2847 1.4167 solid #758297
edge trigger nodeB 7 0.83681 0.56802 0.83681 0.41547 0.83681 0.25 0.83681 0.25 0.83681 0.25 2.7253 0.25 2.7253 0.25 call 2.2847 0.45833 solid #758297
edge nodeA coordinator 7 3.5174 1.1469 3.5174 1.0239 3.5174 0.90278 3.5174 0.90278 3.5174 0.90278 5.8209 0.90278 5.8209 0.90278 call 5.3819 1.4167 solid #758297
edge nodeB coordinator 7 4.1424 0.50445 4.1424 0.62206 4.1424 0.73611 4.1424 0.73611 4.1424 0.73611 5.8235 0.73611 5.8235 0.73611 call 5.3819 0.45833 solid #758297
edge coordinator elector 7 8.7112 0.9213 9.527 0.9213 10.406 0.9213 10.406 0.9213 10.406 0.9213 10.406 1.1142 10.406 1.1142 dependency 9.5312 1.4722 solid #758297
edge coordinator work 7 8.7151 0.77315 9.9632 0.77315 11.615 0.77315 11.615 0.77315 11.615 0.77315 11.615 0.75877 11.615 0.75877 success 9.5312 0.45833 solid #758297
edge backend recovery 4 16.511 1.5278 16.511 1.5278 17.768 1.5278 17.768 1.5278 release 17.22 1.6111 solid #758297
edge elector backend 4 12.872 1.5278 12.872 1.5278 14.347 1.5278 14.347 1.5278 contention 13.691 1.6111 solid #758297
stop
