graph 1 16.608 2.4035
node "Same schedule" 0.78819 0.69444 1.5764 0.5 "Same schedule" rounded,filled box #94a3b8 #f8fafc
node "node-a" 3.5 1.4861 0.84722 0.5 "node-a" rounded,filled box #94a3b8 #f8fafc
node "ZooKeeper lock" 12.753 1.4861 1.6806 0.5 "ZooKeeper lock" rounded,filled box #94a3b8 #f8fafc
node "Legacy job" 15.924 2.0694 1.2639 0.5 "Legacy job" rounded,filled box #94a3b8 #f8fafc
node "node-b" 4.8056 0.25 0.84722 0.5 "node-b" rounded,filled box #94a3b8 #f8fafc
node "Skip report" 15.924 0.91667 1.3681 0.5 "Skip report" rounded,filled box #94a3b8 #f8fafc
node "Lock released" 6.4757 1.4861 1.5764 0.5 "Lock released" rounded,filled box #94a3b8 #f8fafc
node "Next schedule" 9.5521 1.4861 1.5764 0.5 "Next schedule" rounded,filled box #94a3b8 #f8fafc
edge "Same schedule" "node-a" 4 1.582 0.92449 2.0092 1.0505 2.5291 1.2038 2.9176 1.3184 trigger 2.3264 1.3134 solid #758297
edge "Same schedule" "node-b" 4 1.5808 0.6077 2.3554 0.5214 3.5258 0.39102 4.2189 0.3138 "same run" 2.3264 0.63938 solid #758297
edge "node-a" "ZooKeeper lock" 16 3.9291 1.6536 4.0712 1.707 4.2321 1.7631 4.3819 1.8056 4.9515 1.9669 5.0985 2.0105 5.6875 2.0694 7.7451 2.2753 8.2863 2.3093 10.34 2.0694 10.846 2.0104 10.96 1.9256 11.455 1.8056 11.553 1.7818 11.655 1.7568 11.757 1.7317 lock 8.0139 2.3201 solid #758297
edge "node-a" "Lock released" 4 3.93 1.4861 4.3431 1.4861 4.9906 1.4861 5.5273 1.4861 release 4.8056 1.5694 solid #758297
edge "ZooKeeper lock" "Legacy job" 4 13.597 1.6401 14.072 1.7284 14.665 1.8385 15.132 1.925 leader 14.417 1.9305 solid #758297
edge "ZooKeeper lock" "Skip report" 7 13.522 1.2307 13.695 1.1799 13.878 1.1316 14.052 1.0972 14.384 1.0316 14.754 0.98942 15.076 0.96255 "not leader" 14.417 1.1806 solid #758297
edge "node-b" "ZooKeeper lock" 7 5.2304 0.28364 6.1505 0.36244 8.4442 0.57829 10.34 0.91667 10.812 1.0008 11.329 1.12 11.762 1.2277 miss 8.0139 0.69038 solid #758297
edge "Lock released" "Next schedule" 4 7.2707 1.4861 7.6759 1.4861 8.1738 1.4861 8.5997 1.4861 "next run" 8.0139 1.5694 solid #758297
edge "Next schedule" "ZooKeeper lock" 4 10.346 1.4861 10.77 1.4861 11.298 1.4861 11.75 1.4861 reacquire 11.127 1.5694 solid #758297
stop
