graph 1 23.983 1.6528
node start 0.99653 0.69444 1.9931 0.5 "Operator Schedule" rounded,filled box #94A3B8 #F8FAFC
node validate 4.5104 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.8264 0.69444 2.7222 0.5 "Kubernetes Lease Elector" rounded,filled box #94A3B8 #F8FAFC
node decision 12.83 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.774 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 16.302 1.4028 2.0972 0.5 "Reconcile Workload" rounded,filled box #94A3B8 #F8FAFC
node executed 23.09 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 16.302 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.9988 0.69444 1.9988 0.69444 3.0384 0.69444 3.0384 0.69444 call 2.5972 0.77778 solid #758297
edge validate attempt 4 5.8229 0.69444 5.8229 0.69444 7.3004 0.69444 7.3004 0.69444 dependency 6.6424 0.77778 solid #758297
edge attempt decision 4 10.193 0.69444 10.193 0.69444 11.67 0.69444 11.67 0.69444 contention 11.01 0.77778 solid #758297
edge decision execute 7 13.833 0.7963 14.538 0.7963 15.358 0.7963 15.358 0.7963 15.358 0.7963 15.358 0.98918 15.358 0.98918 success 14.54 1.3472 solid #758297
edge decision skipped 7 13.83 0.64815 14.855 0.64815 16.302 0.64815 16.302 0.64815 16.302 0.64815 16.302 0.63377 16.302 0.63377 skip 14.54 0.33333 solid #758297
edge release executed 4 20.774 1.4028 20.774 1.4028 22.035 1.4028 22.035 1.4028 success 21.484 1.4861 solid #758297
edge execute release 4 17.353 1.4028 17.353 1.4028 18.614 1.4028 18.614 1.4028 release 18.064 1.4861 solid #758297
stop
