graph 1 19.302 1.7778
node trigger 0.73611 0.81944 1.4722 0.5 "Tenant Cycle" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.625 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.625 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 6.7222 0.81944 1.8889 0.5 TenantAggregator rounded,filled box #94A3B8 #F8FAFC
node backend 14.625 1.5278 1.8889 0.5 "tenant lock rows" rounded,filled box #94A3B8 #F8FAFC
node elector 10.674 1.5278 2.4097 0.5 "R2DBC leader electors" rounded,filled box #94A3B8 #F8FAFC
node recovery 18.149 1.5278 2.3056 0.5 "Per-Tenant Isolation" rounded,filled box #94A3B8 #F8FAFC
node work 10.674 0.375 2.7222 0.5 "Aggregate Tenant Metrics" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.73264 1.0702 0.73264 1.2283 0.73264 1.4028 0.73264 1.4028 0.73264 1.4028 2.514 1.4028 2.514 1.4028 call 2.0764 1.4167 solid #758297
edge trigger nodeB 7 0.73264 0.56802 0.73264 0.41547 0.73264 0.25 0.73264 0.25 0.73264 0.25 2.514 0.25 2.514 0.25 call 2.0764 0.45833 solid #758297
edge nodeA coordinator 7 4.5728 1.2153 5.3811 1.2153 6.4132 1.2153 6.4132 1.2153 6.4132 1.2153 6.4132 1.201 6.4132 1.201 call 5.1736 1.4167 solid #758297
edge nodeB coordinator 7 4.5743 0.3125 5.4837 0.3125 6.7188 0.3125 6.7188 0.3125 6.7188 0.3125 6.7188 0.40606 6.7188 0.40606 call 5.1736 0.45833 solid #758297
edge coordinator elector 7 7.0382 1.0747 7.0382 1.2552 7.0382 1.4653 7.0382 1.4653 7.0382 1.4653 9.3032 1.4653 9.3032 1.4653 dependency 8.4896 1.4722 solid #758297
edge coordinator work 7 7.6724 0.84722 8.4372 0.84722 9.3854 0.84722 9.3854 0.84722 9.3854 0.84722 9.3854 0.78761 9.3854 0.78761 success 8.4896 0.45833 solid #758297
edge backend recovery 4 15.574 1.5278 15.574 1.5278 16.831 1.5278 16.831 1.5278 release 16.283 1.6111 solid #758297
edge elector backend 4 11.881 1.5278 11.881 1.5278 13.516 1.5278 13.516 1.5278 contention 12.858 1.6111 solid #758297
stop
