graph 1 23.67 1.6528
node start 0.84028 0.69444 1.6806 0.5 "Scheduler Tick" rounded,filled box #94A3B8 #F8FAFC
node validate 4.1979 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.4097 0.69444 2.5139 0.5 ZooKeeperLeaderElector rounded,filled box #94A3B8 #F8FAFC
node decision 12.309 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 19.462 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.885 1.4028 2.3056 0.5 "Legacy Scheduled Job" rounded,filled box #94A3B8 #F8FAFC
node executed 22.778 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.885 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.6832 0.69444 1.6832 0.69444 2.7237 0.69444 2.7237 0.69444 call 2.2847 0.77778 solid #758297
edge validate attempt 4 5.5132 0.69444 5.5132 0.69444 6.9876 0.69444 6.9876 0.69444 dependency 6.3299 0.77778 solid #758297
edge attempt decision 4 9.6703 0.69444 9.6703 0.69444 11.146 0.69444 11.146 0.69444 contention 10.49 0.77778 solid #758297
edge decision execute 7 13.312 0.7963 14.038 0.7963 14.892 0.7963 14.892 0.7963 14.892 0.7963 14.892 0.98918 14.892 0.98918 success 14.019 1.3472 solid #758297
edge decision skipped 7 13.308 0.64815 14.364 0.64815 15.878 0.64815 15.878 0.64815 15.878 0.64815 15.878 0.63377 15.878 0.63377 skip 14.019 0.33333 solid #758297
edge release executed 4 20.461 1.4028 20.461 1.4028 21.722 1.4028 21.722 1.4028 success 21.172 1.4861 solid #758297
edge execute release 4 17.042 1.4028 17.042 1.4028 18.3 1.4028 18.3 1.4028 release 17.752 1.4861 solid #758297
stop
