graph 1 15.316 3.4306
node "node-a service" 1.3611 3.1806 1.6806 0.5 "node-a service" rounded,filled box #94a3b8 #f8fafc
node "node-b service" 1.3611 2.0278 1.6806 0.5 "node-b service" rounded,filled box #94a3b8 #f8fafc
node ZooKeeperLegacyScheduler 5.7292 2.0278 2.7222 0.5 ZooKeeperLegacyScheduler rounded,filled box #94a3b8 #f8fafc
node ZooKeeperSchedulerConfig 1.3611 0.875 2.7222 0.5 ZooKeeperSchedulerConfig rounded,filled box #94a3b8 #f8fafc
node SchedulerRunReport 10.066 2.0278 2.0972 0.5 SchedulerRunReport rounded,filled box #94a3b8 #f8fafc
node ZooKeeperLeaderElector 10.066 0.55556 2.5139 0.5 ZooKeeperLeaderElector rounded,filled box #94a3b8 #f8fafc
node LeaderElectionOptions 5.7292 0.25 2.4097 0.5 LeaderElectionOptions rounded,filled box #94a3b8 #f8fafc
node "ZooKeeper / Curator" 14.215 0.55556 2.2014 0.5 "ZooKeeper / Curator" rounded,filled box #94a3b8 #f8fafc
node "Legacy scheduled job" 10.066 3.1806 2.3056 0.5 "Legacy scheduled job" rounded,filled box #94a3b8 #f8fafc
edge "node-a service" ZooKeeperLegacyScheduler 4 2.2067 2.9597 2.886 2.7792 3.8525 2.5225 4.5991 2.3242 calls 3.5451 2.7565 solid #758297
edge "node-b service" ZooKeeperLegacyScheduler 4 2.2067 2.0278 2.7707 2.0278 3.5326 2.0278 4.2023 2.0278 calls 3.5451 2.1111 solid #758297
edge ZooKeeperLegacyScheduler SchedulerRunReport 4 7.0946 2.0278 7.6585 2.0278 8.308 2.0278 8.8544 2.0278 returns 7.9497 2.1111 solid #758297
edge ZooKeeperLegacyScheduler ZooKeeperLeaderElector 4 6.4936 1.7713 7.2344 1.5183 8.3673 1.1312 9.1551 0.86203 delegates 7.9497 1.4631 solid #758297
edge ZooKeeperLegacyScheduler "Legacy scheduled job" 4 6.6994 2.2836 7.3621 2.4609 8.2466 2.6975 8.9407 2.8832 "leader only" 7.9497 2.7908 solid #758297
edge ZooKeeperSchedulerConfig ZooKeeperLegacyScheduler 4 2.3382 1.1308 3.0072 1.3085 3.9004 1.5458 4.6002 1.7316 configures 3.5451 1.6037 solid #758297
edge ZooKeeperLeaderElector "ZooKeeper / Curator" 4 11.328 0.55556 11.843 0.55556 12.439 0.55556 12.954 0.55556 "Curator lock" 12.219 0.63889 solid #758297
edge LeaderElectionOptions ZooKeeperLeaderElector 7 6.9397 0.18352 7.3837 0.17297 7.8911 0.17762 8.3507 0.22222 8.4799 0.23476 8.6138 0.25253 8.7473 0.27342 options 7.9497 0.30556 solid #758297
stop
