graph 1 19.094 1.7778
node trigger 0.94444 0.81944 1.8889 0.5 "Long Job Trigger" rounded,filled box #94A3B8 #F8FAFC
node nodeA 4.0417 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 4.0417 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 7.191 0.81944 1.9931 0.5 WatchdogJobRunner rounded,filled box #94A3B8 #F8FAFC
node backend 14.677 1.5278 1.5764 0.5 "RLock storage" rounded,filled box #94A3B8 #F8FAFC
node elector 11.038 1.5278 2.4097 0.5 RedissonLeaderElector rounded,filled box #94A3B8 #F8FAFC
node recovery 17.993 1.5278 2.2014 0.5 "Auto-Extension Stop" rounded,filled box #94A3B8 #F8FAFC
node work 11.038 0.375 1.9931 0.5 "Long-Running Body" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.94097 1.0702 0.94097 1.2283 0.94097 1.4028 0.94097 1.4028 0.94097 1.4028 2.9304 1.4028 2.9304 1.4028 call 2.4931 1.4167 solid #758297
edge trigger nodeB 7 0.94097 0.56802 0.94097 0.41547 0.94097 0.25 0.94097 0.25 0.94097 0.25 2.9304 0.25 2.9304 0.25 call 2.4931 0.45833 solid #758297
edge nodeA coordinator 7 4.9908 1.2153 5.9181 1.2153 7.191 1.2153 7.191 1.2153 7.191 1.2153 7.191 1.201 7.191 1.201 call 5.5903 1.4167 solid #758297
edge nodeB coordinator 7 4.9908 0.3125 5.9181 0.3125 7.191 0.3125 7.191 0.3125 7.191 0.3125 7.191 0.40606 7.191 0.40606 call 5.5903 0.45833 solid #758297
edge coordinator elector 7 8.1916 0.9213 8.9779 0.9213 9.941 0.9213 9.941 0.9213 9.941 0.9213 9.941 1.1142 9.941 1.1142 dependency 9.0104 1.4722 solid #758297
edge coordinator work 7 8.1917 0.77315 9.3317 0.77315 11.038 0.77315 11.038 0.77315 11.038 0.77315 11.038 0.75877 11.038 0.75877 success 9.0104 0.45833 solid #758297
edge backend recovery 4 15.471 1.5278 15.471 1.5278 16.726 1.5278 16.726 1.5278 release 16.179 1.6111 solid #758297
edge elector backend 4 12.25 1.5278 12.25 1.5278 13.723 1.5278 13.723 1.5278 contention 13.066 1.6111 solid #758297
stop
