graph 1 18.597 6.875
node trigger 0.89236 0.55556 1.7847 0.5 "Dispatch Window" rounded,filled box #94A3B8 #F8FAFC
node coord 5.5417 1.8333 2.6181 0.5 LeaderDispatchScheduler rounded,filled box #94A3B8 #F8FAFC
node elector 11.691 3.4444 2.3056 0.5 "Redis Leader Elector" rounded,filled box #94A3B8 #F8FAFC
node backend 17.601 5.3056 1.6806 0.5 "Bucket4j quota" rounded,filled box #94A3B8 #F8FAFC
node work 17.601 2.5278 1.9931 0.5 "Call External API" rounded,filled box #94A3B8 #F8FAFC
node peer 17.601 0.56944 1.4722 0.5 "Skipped Peer" rounded,filled box #94A3B8 #F8FAFC
edge trigger coord 7 0.88889 0.808 0.88889 1.1804 0.88889 1.8333 0.88889 1.8333 0.88889 1.8333 4.1088 1.8333 4.1088 1.8333 "start dispatch window" 3.0087 1.2917 solid #4F83BF
edge coord elector 7 6.8568 1.8333 8.5579 1.8333 11.306 1.8333 11.306 1.8333 11.306 1.8333 11.306 3.0709 11.306 3.0709 "runIfLeader with source options" 8.6944 2.9861 solid #4F83BF
edge elector backend 7 12.848 3.4802 14.61 3.4802 17.764 3.4802 17.764 3.4802 17.764 3.4802 17.764 4.9335 17.764 4.9335 "attempt backend ownership" 14.724 6.7917 solid #B9851B
edge elector backend 7 12.85 3.4087 14.699 3.4087 18.111 3.4087 18.111 3.4087 18.111 3.4087 18.111 4.9315 18.111 4.9315 "release or renew for quota window reset" 14.724 5.8611 solid #755BC6
edge elector work 7 12.848 3.3373 14.33 3.3373 16.708 3.3373 16.708 3.3373 16.708 3.3373 16.708 2.9022 16.708 2.9022 "execute call external API" 14.724 3.0694 solid #3E9868
edge elector peer 7 12.069 3.1909 12.069 2.5015 12.069 0.64352 12.069 0.64352 12.069 0.64352 16.742 0.64352 16.742 0.64352 "return skipped result" 14.724 1.2083 solid #C94D68
edge backend elector 7 17.097 5.05 17.097 4.5793 17.097 3.623 17.097 3.623 17.097 3.623 12.962 3.623 12.962 3.623 "owner token accepted" 14.724 4.9306 solid #3E9868
edge backend elector 7 17.431 5.0505 17.431 4.5641 17.431 3.5516 17.431 3.5516 17.431 3.5516 12.964 3.5516 12.964 3.5516 "lock already owned" 14.724 4 solid #C94D68
edge work elector 7 16.653 2.7818 16.653 2.9953 16.653 3.2659 16.653 3.2659 16.653 3.2659 12.966 3.2659 12.966 3.2659 "return leader result" 14.724 2.1389 solid #3E9868
edge peer trigger 4 16.861 0.48148 16.861 0.48148 1.9095 0.48148 1.9095 0.48148 "cycle completes without duplicate work" 8.6944 0.083333 solid #C94D68
stop
