graph 1 24.816 1.6528
node start 1.1528 0.69444 2.3056 0.5 "Scheduled Metric Job" rounded,filled box #94A3B8 #F8FAFC
node validate 4.8229 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 9.0868 0.69444 2.6181 0.5 "Spring AOP leader proxy" rounded,filled box #94A3B8 #F8FAFC
node decision 13.038 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 20.608 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 16.823 1.4028 2.7222 0.5 "Record Micrometer Meters" rounded,filled box #94A3B8 #F8FAFC
node executed 23.924 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 16.823 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 2.309 0.69444 2.309 0.69444 3.3528 0.69444 3.3528 0.69444 call 2.9097 0.77778 solid #758297
edge validate attempt 4 6.137 0.69444 6.137 0.69444 7.6135 0.69444 7.6135 0.69444 dependency 6.9549 0.77778 solid #758297
edge attempt decision 4 10.403 0.69444 10.403 0.69444 11.881 0.69444 11.881 0.69444 contention 11.219 0.77778 solid #758297
edge decision execute 7 14.04 0.7963 14.802 0.7963 15.719 0.7963 15.719 0.7963 15.719 0.7963 15.719 0.98918 15.719 0.98918 success 14.748 1.3472 solid #758297
edge decision skipped 7 14.041 0.64815 15.16 0.64815 16.816 0.64815 16.816 0.64815 16.816 0.64815 16.816 0.63377 16.816 0.63377 skip 14.748 0.33333 solid #758297
edge release executed 4 21.607 1.4028 21.607 1.4028 22.868 1.4028 22.868 1.4028 success 22.318 1.4861 solid #758297
edge execute release 4 18.189 1.4028 18.189 1.4028 19.446 1.4028 19.446 1.4028 release 18.898 1.4861 solid #758297
stop
