graph 1 13.632 3.4583
node "Same schedule" 0.78819 2.4861 1.5764 0.5 "Same schedule" rounded,filled box #94a3b8 #f8fafc
node "node-a" 4.8559 3.2083 0.84722 0.5 "node-a" rounded,filled box #94a3b8 #f8fafc
node "node-b" 3.5 1.8056 0.84722 0.5 "node-b" rounded,filled box #94a3b8 #f8fafc
node "ZooKeeper lock" 9.7778 1.8056 1.6806 0.5 "ZooKeeper lock" rounded,filled box #94a3b8 #f8fafc
node "Legacy job" 12.948 2.3889 1.2639 0.5 "Legacy job" rounded,filled box #94a3b8 #f8fafc
node "Skip report" 12.948 1.2361 1.3681 0.5 "Skip report" rounded,filled box #94a3b8 #f8fafc
node "Next schedule" 6.5764 0.25 1.5764 0.5 "Next schedule" rounded,filled box #94a3b8 #f8fafc
edge "Same schedule" "node-a" 4 1.581 2.6254 2.3702 2.7664 3.572 2.9813 4.2751 3.107 trigger 2.3264 2.8842 solid #758297
edge "Same schedule" "node-b" 7 1.5824 2.2488 1.732 2.2058 1.8878 2.1626 2.0347 2.125 2.3238 2.0509 2.6479 1.9786 2.9164 1.9215 "same run" 2.3264 2.2083 solid #758297
edge "node-a" "ZooKeeper lock" 7 5.2854 3.1189 5.9615 2.9697 7.3384 2.6511 8.4792 2.2917 8.6429 2.2401 8.8161 2.1791 8.9805 2.1181 lock 6.5764 3.0875 solid #758297
edge "node-b" "ZooKeeper lock" 4 3.9288 1.8056 4.908 1.8056 7.3847 1.8056 8.7762 1.8056 miss 6.5764 1.8889 solid #758297
edge "node-b" "Next schedule" 7 3.8142 1.55 3.9756 1.4204 4.1822 1.2668 4.3819 1.1528 4.7876 0.92123 5.2644 0.71689 5.6685 0.56143 "after release" 4.8559 1.2361 solid #758297
edge "ZooKeeper lock" "Legacy job" 4 10.621 1.9596 11.097 2.0478 11.69 2.1579 12.156 2.2445 leader 11.441 2.25 solid #758297
edge "ZooKeeper lock" "Skip report" 7 10.546 1.5501 10.719 1.4993 10.903 1.4511 11.076 1.4167 11.408 1.351 11.778 1.3089 12.1 1.282 "not leader" 11.441 1.5 solid #758297
edge "Next schedule" "ZooKeeper lock" 7 7.1334 0.50531 7.5118 0.68423 8.0276 0.93021 8.4792 1.1528 8.6925 1.2579 8.9245 1.375 9.132 1.4806 reacquire 8.151 1.2361 solid #758297
stop
