graph 1 18.885 1.7778
node trigger 0.84028 0.81944 1.6806 0.5 "Reconcile Tick" rounded,filled box #94A3B8 #F8FAFC
node nodeA 3.8333 1.4028 1.8889 0.5 "Candidate Node A" rounded,filled box #94A3B8 #F8FAFC
node nodeB 3.8333 0.25 1.8889 0.5 "Candidate Node B" rounded,filled box #94A3B8 #F8FAFC
node coordinator 6.9826 0.81944 1.9931 0.5 ClusterReconciler rounded,filled box #94A3B8 #F8FAFC
node backend 14.312 1.5278 1.6806 0.5 "etcd lease key" rounded,filled box #94A3B8 #F8FAFC
node elector 10.726 1.5278 1.9931 0.5 EtcdLeaderElector rounded,filled box #94A3B8 #F8FAFC
node recovery 17.733 1.5278 2.3056 0.5 "Lease Revoke Handoff" rounded,filled box #94A3B8 #F8FAFC
node work 10.726 0.375 2.2014 0.5 "Apply Desired State" rounded,filled box #94A3B8 #F8FAFC
edge trigger nodeA 7 0.84375 1.0702 0.84375 1.2283 0.84375 1.4028 0.84375 1.4028 0.84375 1.4028 2.7234 1.4028 2.7234 1.4028 call 2.2847 1.4167 solid #758297
edge trigger nodeB 7 0.84375 0.56802 0.84375 0.41547 0.84375 0.25 0.84375 0.25 0.84375 0.25 2.7234 0.25 2.7234 0.25 call 2.2847 0.45833 solid #758297
edge nodeA coordinator 7 4.7828 1.2153 5.6003 1.2153 6.6493 1.2153 6.6493 1.2153 6.6493 1.2153 6.6493 1.201 6.6493 1.201 call 5.3819 1.4167 solid #758297
edge nodeB coordinator 7 4.7825 0.3125 5.7098 0.3125 6.9826 0.3125 6.9826 0.3125 6.9826 0.3125 6.9826 0.40606 6.9826 0.40606 call 5.3819 0.45833 solid #758297
edge coordinator elector 7 7.316 1.0747 7.316 1.2552 7.316 1.4653 7.316 1.4653 7.316 1.4653 9.5658 1.4653 9.5658 1.4653 dependency 8.8021 1.4722 solid #758297
edge coordinator work 7 7.986 0.84722 8.752 0.84722 9.6771 0.84722 9.6771 0.84722 9.6771 0.84722 9.6771 0.78761 9.6771 0.78761 success 8.8021 0.45833 solid #758297
edge backend recovery 4 15.158 1.5278 15.158 1.5278 16.415 1.5278 16.415 1.5278 release 15.866 1.6111 solid #758297
edge elector backend 4 11.725 1.5278 11.725 1.5278 13.31 1.5278 13.31 1.5278 contention 12.649 1.6111 solid #758297
stop
