graph 1 23.149 1.6528
node start 0.84028 0.69444 1.6806 0.5 "Export Request" rounded,filled box #94A3B8 #F8FAFC
node validate 4.1979 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.4618 0.69444 2.6181 0.5 "DynamoDB leader elector" rounded,filled box #94A3B8 #F8FAFC
node decision 12.413 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 18.941 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.677 1.4028 1.4722 0.5 "Export Batch" rounded,filled box #94A3B8 #F8FAFC
node executed 22.257 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.677 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.6832 0.69444 1.6832 0.69444 2.7237 0.69444 2.7237 0.69444 call 2.2847 0.77778 solid #758297
edge validate attempt 4 5.512 0.69444 5.512 0.69444 6.9885 0.69444 6.9885 0.69444 dependency 6.3299 0.77778 solid #758297
edge attempt decision 4 9.7776 0.69444 9.7776 0.69444 11.256 0.69444 11.256 0.69444 contention 10.594 0.77778 solid #758297
edge decision execute 7 13.415 0.7963 14.374 0.7963 15.677 0.7963 15.677 0.7963 15.677 0.7963 15.677 0.98918 15.677 0.98918 success 14.123 1.3472 solid #758297
edge decision skipped 7 13.415 0.64815 14.1 0.64815 14.885 0.64815 14.885 0.64815 14.885 0.64815 14.885 0.63377 14.885 0.63377 skip 14.123 0.33333 solid #758297
edge release executed 4 19.94 1.4028 19.94 1.4028 21.201 1.4028 21.201 1.4028 success 20.651 1.4861 solid #758297
edge execute release 4 16.418 1.4028 16.418 1.4028 17.783 1.4028 17.783 1.4028 release 17.231 1.4861 solid #758297
stop
