graph 1 23.045 1.6528
node start 0.84028 0.69444 1.6806 0.5 "Reconcile Tick" rounded,filled box #94A3B8 #F8FAFC
node validate 4.1979 0.69444 2.6181 0.5 "Validate Example Inputs" rounded,filled box #94A3B8 #F8FAFC
node attempt 8.1493 0.69444 1.9931 0.5 EtcdLeaderElector rounded,filled box #94A3B8 #F8FAFC
node decision 11.788 0.69444 1.9931 0.5 "Leadership Result" rounded,filled box #94A3B8 #F8FAFC
node release 18.837 1.4028 1.9931 0.5 "Release Or Extend" rounded,filled box #94A3B8 #F8FAFC
node execute 15.312 1.4028 2.2014 0.5 "Apply Desired State" rounded,filled box #94A3B8 #F8FAFC
node executed 22.153 1.4028 1.7847 0.5 "Return Executed" rounded,filled box #94A3B8 #F8FAFC
node skipped 15.312 0.25 1.6806 0.5 "Return Skipped" rounded,filled box #94A3B8 #F8FAFC
edge start validate 4 1.6832 0.69444 1.6832 0.69444 2.7237 0.69444 2.7237 0.69444 call 2.2847 0.77778 solid #758297
edge validate attempt 4 5.5137 0.69444 5.5137 0.69444 6.9919 0.69444 6.9919 0.69444 dependency 6.3299 0.77778 solid #758297
edge attempt decision 4 9.1485 0.69444 9.1485 0.69444 10.625 0.69444 10.625 0.69444 contention 9.9688 0.77778 solid #758297
edge decision execute 7 12.788 0.7963 13.502 0.7963 14.337 0.7963 14.337 0.7963 14.337 0.7963 14.337 0.98918 14.337 0.98918 success 13.498 1.3472 solid #758297
edge decision skipped 7 12.788 0.64815 13.829 0.64815 15.309 0.64815 15.309 0.64815 15.309 0.64815 15.309 0.63377 15.309 0.63377 skip 13.498 0.33333 solid #758297
edge release executed 4 19.836 1.4028 19.836 1.4028 21.097 1.4028 21.097 1.4028 success 20.547 1.4861 solid #758297
edge execute release 4 16.418 1.4028 16.418 1.4028 17.677 1.4028 17.677 1.4028 release 17.127 1.4861 solid #758297
stop
