graph 1 12.083 6
node caller 0.42361 3.0417 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node elector 5.3333 3.0417 1.8889 0.5 "Redisson elector" rounded,filled box #94A3B8 #F8FAFC
node backend 11.243 4.4306 1.6806 0.5 "Redisson RLock" rounded,filled box #94A3B8 #F8FAFC
node body 11.243 1.7778 1.3681 0.5 "Leader body" rounded,filled box #94A3B8 #F8FAFC
node cleanup 11.243 0.25 1.5764 0.5 "Recovery path" rounded,filled box #94A3B8 #F8FAFC
edge caller elector 4 0.85073 2.9167 0.85073 2.9167 4.2681 2.9167 4.2681 2.9167 "runIfLeader(lockName, options, body)" 2.6181 4.0556 solid #4F83BF
edge elector caller 4 4.3867 3.0417 4.3867 3.0417 0.96657 3.0417 0.96657 3.0417 "return body result" 2.6181 3.125 solid #3E9868
edge elector caller 4 4.3867 3.1667 4.3867 3.1667 0.96657 3.1667 0.96657 3.1667 "return skipped result" 2.6181 2.1944 solid #C94D68
edge elector backend 7 6.281 3.2202 7.7726 3.2202 10.5 3.2202 10.5 3.2202 10.5 3.2202 10.5 4.0556 10.5 4.0556 "tryLock(waitTime, leaseTime)" 8.3403 5.9167 solid #B9851B
edge elector backend 7 6.2839 3.006 7.9565 3.006 11.25 3.006 11.25 3.006 11.25 3.006 11.25 4.0576 11.25 4.0576 "updateLeaseTime or unlock after minimum hold" 8.3403 4.9861 solid #755BC6
edge elector body 7 6.2788 2.9345 8.0508 2.9345 11.694 2.9345 11.694 2.9345 11.694 2.9345 11.694 2.1527 11.694 2.1527 "execute protected leader body" 8.3403 2.1944 solid #4F83BF
edge elector cleanup 7 5.3333 2.789 5.3333 2.1018 5.3333 0.25 5.3333 0.25 5.3333 0.25 10.334 0.25 10.334 0.25 "remaining lease protects minimum hold window" 8.3403 0.33333 solid #2E8F89
edge backend elector 7 10.792 4.1773 10.792 3.8038 10.792 3.1488 10.792 3.1488 10.792 3.1488 6.4023 3.1488 6.4023 3.1488 "token accepted" 8.3403 4.0556 solid #3E9868
edge backend elector 7 11.014 4.176 11.014 3.7841 11.014 3.0774 11.014 3.0774 11.014 3.0774 6.4024 3.0774 6.4024 3.0774 "existing owner token blocks acquire" 8.3403 3.125 solid #C94D68
edge body elector 7 11.472 2.0295 11.472 2.3501 11.472 2.8631 11.472 2.8631 11.472 2.8631 6.3973 2.8631 6.3973 2.8631 "body result" 8.3403 1.2639 solid #3E9868
stop
