graph 1 119.86 8.4167
node leaderContract 40.177 3.4167 13.139 0.5 "<<core interface>>\\nLeaderElector\\n+ runIfLeader(lockName): T?\\n+ runAsyncIfLeader(lockName)\\n+ state(lockName): LeaderState" rounded,filled box #94A3B8 #F8FAFC
node suspendContract 7.4549 3.4167 14.91 0.5 "<<core suspend interface>>\\nSuspendLeaderElector\\n+ suspend runIfLeader(lockName)\\n+ runIfLeaderResultSuspend(slot)\\ncoroutine \
context handle" rounded,filled box #94A3B8 #F8FAFC
node groupContract 96.135 3.4167 13.139 0.5 "<<core group interface>>\\nLeaderGroupElector\\n+ maxLeaders: Int\\n+ runIfLeader(lockName): T?\\n+ activeCount / availableSlots" rounded,filled box #94A3B8 #F8FAFC
node suspendGroupContract 110.76 3.4167 14.597 0.5 "<<core suspend group>>\\nSuspendLeaderGroupElector\\n+ maxLeaders: Int\\n+ suspend runIfLeader(lockName)\\n+ state(lockName): LeaderGroupState" rounded,filled box #94A3B8 #F8FAFC
node redissonLeader 49.913 1.8333 20.014 0.5 "<<blocking + async implementation>>\\nRedissonLeaderElector\\nRedissonClient.getLock(lockName)\\ntryLock(wait, explicit lease)\\nbuilt-in \
watchdog disabled\\nLeaderLeaseAutoExtender owns renewals" rounded,filled box #94A3B8 #F8FAFC
node redissonSuspend 29.372 1.8333 16.16 0.5 "<<coroutine implementation>>\\nRedissonSuspendLeaderElector\\nuses RLock async API\\nPID-seeded owner id\\nwithContext(handle element)\\nNonCancellable \
unlock" rounded,filled box #94A3B8 #F8FAFC
node redissonGroup 88.524 1.8333 16.889 0.5 "<<expirable permit group>>\\nRedissonLeaderGroupElector\\ngetPermitExpirableSemaphore\\ntrySetPermits(maxLeaders)\\npermitId becomes \
slotId\\ngroup watchdog disabled" rounded,filled box #94A3B8 #F8FAFC
node redissonSuspendGroup 107.57 1.8333 16.993 0.5 "<<coroutine permit group>>\\nRedissonSuspend Group\\nRedissonSuspendLeaderGroupElector\\ntrySetPermitsAsync\\ntryAcquireAsync permitId\\nNonCancellable \
release/extend" rounded,filled box #94A3B8 #F8FAFC
node factories 59.955 0.25 19.701 0.5 "<<factory + extensions>>\\nFactory Entrypoints\\nRedissonLeaderElectorFactory\\nRedissonLeaderGroupElectorFactory\\nRedissonSuspendLeaderElectorFactory\\nRedissonClient \
runIfLeader* extensions" rounded,filled box #94A3B8 #F8FAFC
node singleDelegates 56.774 3.4167 18.556 0.5 "<<RLock renewal delegates>>\\nSingle Extend Delegates\\nRedissonLockExtendDelegate\\nRedissonSuspendLockExtendDelegate\\nRKeys.expire \
renews lock key\\nWrongThread on owner mismatch" rounded,filled box #94A3B8 #F8FAFC
node permitDelegates 76.913 3.4167 20.222 0.5 "<<semaphore renewal delegates>>\\nPermit Extend Delegates\\nRedissonSemaphoreExtendDelegate\\nRedissonSuspendSemaphoreExtendDelegate\\nupdateLeaseTime \
by permitId\\nactive flag tracks failed extend" rounded,filled box #94A3B8 #F8FAFC
node rlock 56.774 5 18.972 0.5 "<<single Redis lock primitive>>\\nRedisson RLock Path\\nRLock.tryLock(wait, lease, id)\\nRLock.unlock / unlockAsync(id)\\nRKeys.expire \
for minLease/extend\\nbuilt-in watchdog never used" rounded,filled box #94A3B8 #F8FAFC
node semaphore 76.913 5 17.306 0.5 "<<group permit primitive>>\\nRPermitExpirableSemaphore\\nkey: lg:{lockName}\\ntrySetPermits idempotent\\ntryAcquire returns permitId\\nupdateLeaseTime \
delegates minLease" rounded,filled box #94A3B8 #F8FAFC
node ownerId 24.26 3.4167 17.201 0.5 "<<RLock owner identity>>\\nCoroutine Owner ID\\ntimestamp | pid%(2^10) | seq\\ngenerated per runIfLeader call\\nprevents coroutine \
false reentry\\nzero Redis round-trip" rounded,filled box #94A3B8 #F8FAFC
node runtime 61.024 8.1667 18.556 0.5 "<<Redis-backed objects>>\\nRedisson Runtime Objects\\nsingle RLock key: lockName\\ngroup semaphore: lg:{lockName}\\naudit RMap: \
lg:{lockName}:audit\\npermit TTL gives crash recovery" rounded,filled box #94A3B8 #F8FAFC
node audit 75.844 6.5833 16.056 0.5 "<<traceability side channel>>\\nLeaderSlot Audit Map\\nRMap<String,String>\\nfastPut permitId -> leaderId\\nexpire lease + 5s padding\\nfastRemove \
on release" rounded,filled box #94A3B8 #F8FAFC
node classifier 69.997 1.8333 18.66 0.5 "<<watchdog error policy>>\\nRedissonBackendErrorClassifier\\nRedisTimeout -> transient\\nRedisConnection -> transient\\nother RedisException \
-> non-transient\\nother errors delegated" rounded,filled box #94A3B8 #F8FAFC
edge redissonLeader leaderContract 4 43.326 2.0877 43.326 2.0877 43.326 3.0308 43.326 3.0308 inherit 40.432 2.625 solid #4F83BF
edge redissonLeader singleDelegates 4 55.779 2.0877 55.779 2.0877 55.779 3.0308 55.779 3.0308 "handle delegate" 53.891 2.625 solid #B9851B
edge redissonSuspend suspendContract 10 21.289 1.8333 18.146 1.8333 15.285 1.8333 15.285 1.8333 15.285 1.8333 15.285 3.4167 15.285 3.4167 15.285 3.4167 15.044 3.4167 15.044 3.4167 inherit 7.7101 2.625 solid #4F83BF
edge redissonSuspend singleDelegates 10 35.53 2.0888 35.53 2.3768 35.53 2.8056 35.53 2.8056 35.53 2.8056 51.638 2.8056 51.638 2.8056 51.638 2.8056 51.638 3.0289 51.638 3.0289 "suspend delegate" 34.372 2.625 solid #B9851B
edge redissonSuspend ownerId 4 27.076 2.0877 27.076 2.0877 27.076 3.0308 27.076 3.0308 "owner id" 26.26 2.625 solid #758297
edge redissonGroup groupContract 4 93.267 2.0877 93.267 2.0877 93.267 3.0308 93.267 3.0308 inherit 96.391 2.625 solid #4F83BF
edge redissonGroup permitDelegates 4 82.395 2.0877 82.395 2.0877 82.395 3.0308 82.395 3.0308 "permit delegate" 82.488 2.625 solid #755BC6
edge redissonGroup semaphore 7 88.295 2.0857 88.295 2.822 88.295 4.9167 88.295 4.9167 88.295 4.9167 85.705 4.9167 85.705 4.9167 slot 88.67 3.4167 solid #755BC6
edge redissonSuspendGroup suspendGroupContract 4 109.76 2.0877 109.76 2.0877 109.76 3.0308 109.76 3.0308 inherit 111.02 2.625 solid #4F83BF
edge redissonSuspendGroup permitDelegates 10 100.89 2.089 100.89 2.2564 100.89 2.4444 100.89 2.4444 100.89 2.4444 84.709 2.4444 84.709 2.4444 84.709 2.4444 84.709 3.0291 84.709 3.0291 "suspend permit" 103.03 2.625 solid #755BC6
edge redissonSuspendGroup semaphore 7 103.08 2.0884 103.08 2.8545 103.08 5.0833 103.08 5.0833 103.08 5.0833 85.701 5.0833 85.701 5.0833 slot 119.71 3.4167 solid #755BC6
edge factories redissonLeader 4 55.012 0.50439 55.012 0.50439 55.012 1.4474 55.012 1.4474 dependency 59.542 1.0417 solid #758297
edge factories redissonSuspend 10 50.099 0.25 44.533 0.25 38.679 0.25 38.679 0.25 38.679 0.25 38.679 1.8333 38.679 1.8333 38.679 1.8333 37.589 1.8333 37.589 1.8333 dependency 49.347 1.0417 solid #758297
edge factories redissonGroup 10 69.811 0.33333 74.754 0.33333 79.703 0.33333 79.703 0.33333 79.703 0.33333 79.703 1.8333 79.703 1.8333 79.703 1.8333 79.944 1.8333 79.944 1.8333 dependency 79.625 1.0417 solid #758297
edge factories redissonSuspendGroup 10 69.807 0.16667 81.085 0.16667 98.019 0.16667 98.019 0.16667 98.019 0.16667 98.019 1.8333 98.019 1.8333 98.019 1.8333 98.931 1.8333 98.931 1.8333 dependency 98.514 1.0417 solid #758297
edge singleDelegates rlock 4 56.774 3.6711 56.774 3.6711 56.774 4.6141 56.774 4.6141 "RKeys.expire" 57.212 4.2083 solid #B9851B
edge permitDelegates semaphore 4 76.913 3.6711 76.913 3.6711 76.913 4.6141 76.913 4.6141 slot 77.059 4.2083 solid #755BC6
edge rlock runtime 4 59.003 5.2538 59.003 5.2538 59.003 7.7795 59.003 7.7795 "RLock key" 58.158 6.5833 solid #758297
edge semaphore runtime 7 68.256 5 67.672 5 67.309 5 67.309 5 67.309 5 67.309 7.7807 67.309 7.7807 "permit key" 64.583 6.5833 solid #758297
edge semaphore audit 4 76.066 5.2544 76.066 5.2544 76.066 6.1974 76.066 6.1974 "audit RMap" 76.736 5.7917 solid #2E8F89
edge ownerId rlock 10 32.863 3.3333 33.176 3.3333 33.359 3.3333 33.359 3.3333 33.359 3.3333 33.359 5 33.359 5 33.359 5 47.152 5 47.152 5 "RLock owner" 40.703 4.2083 solid #758297
edge ownerId runtime 10 32.864 3.5 33.022 3.5 33.11 3.5 33.11 3.5 33.11 3.5 33.11 8.1667 33.11 8.1667 33.11 8.1667 51.612 8.1667 51.612 8.1667 "owner id stored" 35.752 5.7917 solid #758297
edge audit runtime 4 69.059 6.8377 69.059 6.8377 69.059 7.7808 69.059 7.7808 uses 70.781 7.375 solid #758297
edge classifier singleDelegates 4 63.359 2.0877 63.359 2.0877 63.359 3.0308 63.359 3.0308 event 66.804 2.625 solid #2E8F89
edge classifier permitDelegates 4 73.064 2.0877 73.064 2.0877 73.064 3.0308 73.064 3.0308 event 73.04 2.625 solid #2E8F89
stop
