graph 1 12.115 6
node caller 0.42361 3.0417 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node elector 5.3854 3.0417 1.9931 0.5 "Hazelcast elector" rounded,filled box #94A3B8 #F8FAFC
node backend 11.274 4.4306 1.6806 0.5 "Hazelcast IMap" rounded,filled box #94A3B8 #F8FAFC
node body 11.274 1.7778 1.3681 0.5 "Leader body" rounded,filled box #94A3B8 #F8FAFC
node cleanup 11.274 0.25 1.5764 0.5 "Recovery path" rounded,filled box #94A3B8 #F8FAFC
edge caller elector 4 0.85095 2.9167 0.85095 2.9167 4.2644 2.9167 4.2644 2.9167 "runIfLeader(lockName, options, body)" 2.6181 4.0556 solid #4F83BF
edge elector caller 4 4.3873 3.0417 4.3873 3.0417 0.96961 3.0417 0.96961 3.0417 "return body result" 2.6181 3.125 solid #3E9868
edge elector caller 4 4.3873 3.1667 4.3873 3.1667 0.96961 3.1667 0.96961 3.1667 "return skipped result" 2.6181 2.1944 solid #C94D68
edge elector backend 7 6.3837 3.2202 7.8801 3.2202 10.531 3.2202 10.531 3.2202 10.531 3.2202 10.531 4.0556 10.531 4.0556 "IMap.putIfAbsent(lockKey, token, leaseTime)" 8.408 5.9167 solid #B9851B
edge elector backend 7 6.3856 3.006 8.0677 3.006 11.281 3.006 11.281 3.006 11.281 3.006 11.281 4.0576 11.281 4.0576 "IMap.remove(lockKey, token)" 8.408 4.9861 solid #755BC6
edge elector body 7 6.3866 2.9345 8.1732 2.9345 11.726 2.9345 11.726 2.9345 11.726 2.9345 11.726 2.1527 11.726 2.1527 "execute protected leader body" 8.408 2.1944 solid #4F83BF
edge elector cleanup 7 5.3785 2.789 5.3785 2.1018 5.3785 0.25 5.3785 0.25 5.3785 0.25 10.361 0.25 10.361 0.25 "Hazelcast TTL removes crashed owner key" 8.408 0.33333 solid #2E8F89
edge backend elector 7 10.823 4.1773 10.823 3.8038 10.823 3.1488 10.823 3.1488 10.823 3.1488 6.501 3.1488 6.501 3.1488 "token accepted" 8.408 4.0556 solid #3E9868
edge backend elector 7 11.045 4.176 11.045 3.7841 11.045 3.0774 11.045 3.0774 11.045 3.0774 6.5025 3.0774 6.5025 3.0774 "existing owner token blocks acquire" 8.408 3.125 solid #C94D68
edge body elector 7 11.503 2.0295 11.503 2.3501 11.503 2.8631 11.503 2.8631 11.503 2.8631 6.5071 2.8631 6.5071 2.8631 "body result" 8.408 1.2639 solid #3E9868
stop
