graph 1 12.646 6
node caller 0.42361 3.0417 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node elector 5.4375 3.0417 2.0972 0.5 "Kubernetes elector" rounded,filled box #94A3B8 #F8FAFC
node backend 11.701 4.4306 1.8889 0.5 "Kubernetes Lease" rounded,filled box #94A3B8 #F8FAFC
node body 11.701 1.7778 1.3681 0.5 "Leader body" rounded,filled box #94A3B8 #F8FAFC
node cleanup 11.701 0.25 1.5764 0.5 "Recovery path" rounded,filled box #94A3B8 #F8FAFC
edge caller elector 4 0.85109 2.9167 0.85109 2.9167 4.2639 2.9167 4.2639 2.9167 "runIfLeader(lockName, options, body)" 2.6181 4.0556 solid #4F83BF
edge elector caller 4 4.3864 3.0417 4.3864 3.0417 0.9664 3.0417 0.9664 3.0417 "return body result" 2.6181 3.125 solid #3E9868
edge elector caller 4 4.3864 3.1667 4.3864 3.1667 0.9664 3.1667 0.9664 3.1667 "return skipped result" 2.6181 2.1944 solid #C94D68
edge elector backend 7 6.4903 3.2202 8.0516 3.2202 10.799 3.2202 10.799 3.2202 10.799 3.2202 10.799 4.0556 10.799 4.0556 "create or replace Lease with holderIdentity" 8.6215 5.9167 solid #B9851B
edge elector backend 7 6.4902 3.006 8.0941 3.006 10.965 3.006 10.965 3.006 10.965 3.006 10.965 4.0576 10.965 4.0576 "clear holder identity when token still matches" 8.6215 4.9861 solid #755BC6
edge elector body 7 6.4904 2.9345 8.3272 2.9345 11.924 2.9345 11.924 2.9345 11.924 2.9345 11.924 2.1527 11.924 2.1527 "execute protected leader body" 8.6215 2.1944 solid #4F83BF
edge elector cleanup 7 5.4375 2.789 5.4375 2.1018 5.4375 0.25 5.4375 0.25 5.4375 0.25 10.79 0.25 10.79 0.25 "leaseDurationSeconds expires stale holder" 8.6215 0.33333 solid #2E8F89
edge backend elector 7 10.84 4.1773 10.84 3.8038 10.84 3.1488 10.84 3.1488 10.84 3.1488 6.6103 3.1488 6.6103 3.1488 "token accepted" 8.6215 4.0556 solid #3E9868
edge backend elector 7 10.868 4.176 10.868 3.7841 10.868 3.0774 10.868 3.0774 10.868 3.0774 6.6092 3.0774 6.6092 3.0774 "existing owner token blocks acquire" 8.6215 3.125 solid #C94D68
edge body elector 7 11.479 2.0295 11.479 2.3501 11.479 2.8631 11.479 2.8631 11.479 2.8631 6.6081 2.8631 6.6081 2.8631 "body result" 8.6215 1.2639 solid #3E9868
stop
