graph 1 32.358 6.2172
node n0 2.29 1.6525 4.58 1.56 HazelcastLeaderElector rounded,filled box #5B8DEF #ffffff
node n1 18.957 1.5414 4.58 1.78 "Hazelcast Suspend" rounded,filled box #58A978 #ffffff
node n2 2.29 5.0969 4.58 1.56 LeaderElector rounded,filled box #D6A441 #ffffff
node n3 7.8456 1.215 4.58 2.43 HazelcastLock rounded,filled box #DC6B82 #ffffff
node n4 24.512 1.215 4.58 2.43 HazelcastSuspendLock rounded,filled box #45A7A1 #ffffff
node n5 30.068 5.0969 4.58 1.56 SuspendLeaderElector rounded,filled box #8A72D6 #ffffff
node n6 13.401 1.5414 4.58 1.78 "Hazelcast Leader Group" rounded,filled box #B88A44 #ffffff
node n7 30.068 1.5414 4.58 1.78 "Hazelcast Suspend" rounded,filled box #8BA84D #ffffff
node n8 11.55 5.0969 4.58 1.56 LeaderGroupElector rounded,filled box #5B8DEF #ffffff
node n9 20.808 4.9858 4.58 1.78 "Suspend Leader Group" rounded,filled box #58A978 #ffffff
node r1p1 27.29 1.5414 0.03 0.03 "" invis point black lightgrey
node r1p2 27.29 1.215 0.03 0.03 "" invis point black lightgrey
node r2p1 21.734 1.5414 0.03 0.03 "" invis point black lightgrey
node r2p2 21.734 1.215 0.03 0.03 "" invis point black lightgrey
node r3p1 10.623 1.5414 0.03 0.03 "" invis point black lightgrey
node r3p2 10.623 1.215 0.03 0.03 "" invis point black lightgrey
node r4p1 5.0678 1.6525 0.03 0.03 "" invis point black lightgrey
node r4p2 5.0678 1.215 0.03 0.03 "" invis point black lightgrey
node r5p1 30.068 3.2636 0.03 0.03 "" invis point black lightgrey
node r5p2 20.808 3.2636 0.03 0.03 "" invis point black lightgrey
node r6p1 18.957 3.3747 0.03 0.03 "" invis point black lightgrey
node r6p2 30.068 3.3747 0.03 0.03 "" invis point black lightgrey
node r7p1 13.401 3.3747 0.03 0.03 "" invis point black lightgrey
node r7p2 11.55 3.3747 0.03 0.03 "" invis point black lightgrey
node r8p1 2.29 3.3747 0.03 0.03 "" invis point black lightgrey
node r8p2 2.29 3.3747 0.03 0.03 "" invis point black lightgrey
edge n0 r4p1 4 4.5839 1.6525 4.8178 1.6525 4.9911 1.6525 5.0478 1.6525 solid #758297
edge n0 r8p1 4 2.29 2.438 2.29 2.8355 2.29 3.2545 2.29 3.3531 dashed #758297
edge n1 r2p1 4 21.251 1.5414 21.484 1.5414 21.658 1.5414 21.714 1.5414 solid #758297
edge n1 r6p1 4 18.957 2.4366 18.957 2.8438 18.957 3.2566 18.957 3.3535 dashed #758297
edge n6 r3p1 4 11.107 1.5414 10.873 1.5414 10.7 1.5414 10.643 1.5414 solid #758297
edge n6 r7p1 4 13.401 2.4366 13.401 2.8438 13.401 3.2566 13.401 3.3535 dashed #758297
edge n7 r1p1 4 27.774 1.5414 27.54 1.5414 27.367 1.5414 27.31 1.5414 solid #758297
edge n7 r5p1 4 30.068 2.4378 30.068 2.804 30.068 3.1616 30.068 3.2453 dashed #758297
edge r1p1 r1p2 4 27.29 1.52 27.29 1.461 27.29 1.2965 27.29 1.2369 solid #758297
edge r1p2 n4 4 27.272 1.215 27.23 1.215 27.113 1.215 26.95 1.215 solid #758297
edge r2p1 r2p2 4 21.734 1.52 21.734 1.461 21.734 1.2965 21.734 1.2369 solid #758297
edge r2p2 n4 4 21.752 1.215 21.795 1.215 21.912 1.215 22.074 1.215 solid #758297
edge r3p1 r3p2 4 10.623 1.52 10.623 1.461 10.623 1.2965 10.623 1.2369 solid #758297
edge r3p2 n3 4 10.606 1.215 10.563 1.215 10.446 1.215 10.283 1.215 solid #758297
edge r4p1 r4p2 4 5.0678 1.6337 5.0678 1.5617 5.0678 1.3042 5.0678 1.2332 solid #758297
edge r4p2 n3 4 5.0855 1.215 5.1281 1.215 5.2448 1.215 5.4076 1.215 solid #758297
edge r5p1 r5p2 4 30.047 3.2636 29.581 3.2636 21.281 3.2636 20.827 3.2636 dashed #758297
edge r5p2 n9 4 20.808 3.283 20.808 3.357 20.808 3.6336 20.808 3.9431 dashed #758297
edge r6p1 r6p2 4 18.975 3.3747 19.46 3.3747 29.577 3.3747 30.051 3.3747 dashed #758297
edge r6p2 n5 4 30.068 3.3941 30.068 3.4769 30.068 3.8135 30.068 4.1658 dashed #758297
edge r7p1 r7p2 4 13.38 3.3747 13.19 3.3747 11.748 3.3747 11.568 3.3747 dashed #758297
edge r7p2 n8 4 11.55 3.3941 11.55 3.4769 11.55 3.8135 11.55 4.1658 dashed #758297
edge r8p1 r8p2 4 2.29 3.3747 2.29 3.3747 2.29 3.3747 2.29 3.3747 dashed #758297
edge r8p2 n2 4 2.29 3.3941 2.29 3.4769 2.29 3.8135 2.29 4.1658 dashed #758297
stop
