graph 1 11.812 6
node caller 0.42361 3.0417 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node elector 5.125 3.0417 1.4722 0.5 "Core elector" rounded,filled box #94A3B8 #F8FAFC
node backend 10.972 4.4306 1.6806 0.5 "Lock primitive" rounded,filled box #94A3B8 #F8FAFC
node body 10.972 1.7778 1.3681 0.5 "Leader body" rounded,filled box #94A3B8 #F8FAFC
node cleanup 10.972 0.25 1.5764 0.5 "Recovery path" rounded,filled box #94A3B8 #F8FAFC
edge caller elector 4 0.85329 2.9167 0.85329 2.9167 4.2667 2.9167 4.2667 2.9167 "runIfLeader(lockName, options, body)" 2.6181 4.0556 solid #4F83BF
edge elector caller 4 4.3852 3.0417 4.3852 3.0417 0.96841 3.0417 0.96841 3.0417 "return body result" 2.6181 3.125 solid #3E9868
edge elector caller 4 4.3852 3.1667 4.3852 3.1667 0.96841 3.1667 0.96841 3.1667 "return skipped result" 2.6181 2.1944 solid #C94D68
edge elector backend 7 5.8672 3.1667 7.2828 3.1667 10.229 3.1667 10.229 3.1667 10.229 3.1667 10.229 4.0565 10.229 4.0565 "tryAcquire(lockName, waitTime, leaseTime)" 7.9965 5.9167 solid #B9851B
edge elector backend 7 5.4931 3.2974 5.4931 3.6667 5.4931 4.3056 5.4931 4.3056 5.4931 4.3056 10.01 4.3056 10.01 4.3056 "release owned token after minLeaseTime" 7.9965 4.9861 solid #755BC6
edge elector body 7 5.864 3.0417 7.4834 3.0417 11.201 3.0417 11.201 3.0417 11.201 3.0417 11.201 2.1518 11.201 2.1518 "execute protected leader body" 7.9965 2.1944 solid #4F83BF
edge elector cleanup 7 5.1181 2.789 5.1181 2.1018 5.1181 0.25 5.1181 0.25 5.1181 0.25 10.064 0.25 10.064 0.25 "lease expiry or local state clears stale owner" 7.9965 0.33333 solid #2E8F89
edge backend elector 7 10.128 4.5556 8.4282 4.5556 4.7569 4.5556 4.7569 4.5556 4.7569 4.5556 4.7569 3.4167 4.7569 3.4167 "token accepted" 7.9965 4.0556 solid #3E9868
edge backend elector 7 10.127 4.4306 8.506 4.4306 5.1181 4.4306 5.1181 4.4306 5.1181 4.4306 5.1181 3.4147 5.1181 3.4147 "existing owner token blocks acquire" 7.9965 3.125 solid #C94D68
edge body elector 7 10.743 2.0305 10.743 2.3661 10.743 2.9167 10.743 2.9167 10.743 2.9167 5.9835 2.9167 5.9835 2.9167 "body result" 7.9965 1.2639 solid #3E9868
stop
