graph 1 24.972 3.9583
node aopSource 1.1528 3.7083 2.3056 0.5 "Spring AOP Callbacks" rounded,filled box #94A3B8 #F8FAFC
node directSource 1.1528 2.5556 2.3056 0.5 "Direct Elector Calls" rounded,filled box #94A3B8 #F8FAFC
node listenerSource 1.1528 1.4028 1.9931 0.5 "Listener Registry" rounded,filled box #94A3B8 #F8FAFC
node historySource 1.1528 0.25 1.8889 0.5 "History Recorder" rounded,filled box #94A3B8 #F8FAFC
node aopRecorder 4.9792 3.7083 2.3056 0.5 "AOP Metrics Recorder" rounded,filled box #94A3B8 #F8FAFC
node decorators 4.9792 2.5556 2.6181 0.5 "Instrumented Decorators" rounded,filled box #94A3B8 #F8FAFC
node listener 4.9792 1.4028 2.2014 0.5 "Micrometer Listener" rounded,filled box #94A3B8 #F8FAFC
node history 4.9792 0.25 2.9306 0.5 "Counter-Aware History Sink" rounded,filled box #94A3B8 #F8FAFC
node registry 9.5035 1.9722 2.8264 0.5 "Application MeterRegistry" rounded,filled box #94A3B8 #F8FAFC
node aopMeters 13.215 1.9722 1.8889 0.5 "AOP Meter Family" rounded,filled box #94A3B8 #F8FAFC
node directMeters 16.615 2.6806 2.2014 0.5 "Direct Meter Family" rounded,filled box #94A3B8 #F8FAFC
node eventHistoryMeters 20.503 2.6806 2.7222 0.5 "Event And History Meters" rounded,filled box #94A3B8 #F8FAFC
node export 24.132 1.9722 1.6806 0.5 "Export Backend" rounded,filled box #94A3B8 #F8FAFC
edge aopSource aopRecorder 4 2.3112 3.7083 2.3112 3.7083 3.6648 3.7083 3.6648 3.7083 call 2.9097 3.7917 solid #758297
edge directSource decorators 4 2.3112 2.5556 2.3112 2.5556 3.504 2.5556 3.504 2.5556 call 2.9097 2.6389 solid #758297
edge listenerSource listener 4 2.1531 1.4028 2.1531 1.4028 3.7171 1.4028 3.7171 1.4028 call 2.9097 1.4861 solid #758297
edge historySource history 4 2.1035 0.25 2.1035 0.25 3.3478 0.25 3.3478 0.25 call 2.9097 0.33333 solid #758297
edge aopRecorder registry 7 6.1375 3.7083 7.477 3.7083 9.5 3.7083 9.5 3.7083 9.5 3.7083 9.5 2.3883 9.5 2.3883 dependency 7.2674 3.625 solid #758297
edge decorators registry 7 6.1806 2.2996 6.1806 2.1946 6.1806 2.0972 6.1806 2.0972 6.1806 2.0972 7.9247 2.0972 7.9247 2.0972 dependency 7.2674 2.5694 solid #758297
edge listener registry 7 4.9722 1.6542 4.9722 1.8067 4.9722 1.9722 4.9722 1.9722 4.9722 1.9722 7.9285 1.9722 7.9285 1.9722 dependency 7.2674 1.6111 solid #758297
edge history registry 7 6.3611 0.50662 6.3611 0.95812 6.3611 1.8472 6.3611 1.8472 6.3611 1.8472 7.9241 1.8472 7.9241 1.8472 dependency 7.2674 0.59722 solid #758297
edge registry aopMeters 4 10.923 1.9722 10.923 1.9722 12.108 1.9722 12.108 1.9722 metric 11.594 2.0556 solid #758297
edge aopMeters directMeters 7 13.208 2.2275 13.208 2.408 13.208 2.6181 13.208 2.6181 13.208 2.6181 15.349 2.6181 15.349 2.6181 metric 14.837 2.6667 solid #758297
edge aopMeters export 4 14.165 1.9722 14.165 1.9722 23.127 1.9722 23.127 1.9722 success 18.429 1.5278 solid #758297
edge directMeters eventHistoryMeters 4 17.719 2.6806 17.719 2.6806 18.977 2.6806 18.977 2.6806 metric 18.429 2.7639 solid #758297
edge eventHistoryMeters export 7 21.867 2.6806 22.894 2.6806 24.125 2.6806 24.125 2.6806 24.125 2.6806 24.125 2.3879 24.125 2.3879 success 22.578 2.6667 solid #758297
stop
