graph 1 106.55 5.25
node suspendContract 24.785 3.4167 15.535 0.5 "<<core suspend interface>>\\nSuspendLeaderElector\\n+ suspend runIfLeader(lockName)\\n+ runIfLeaderResultSuspend(slot)\\n+ state(\
lockName): LeaderState" rounded,filled box #94A3B8 #F8FAFC
node factoryContract 94.701 1.8333 14.701 0.5 "<<core SPI interfaces>>\\nSuspend Factories\\nSuspendLeaderElectorFactory\\nSuspendLeaderGroupElectorFactory\\ncreate(options): \
suspend elector" rounded,filled box #94A3B8 #F8FAFC
node groupContract 99.507 3.4167 14.076 0.5 "<<core suspend group>>\\nSuspendLeaderGroupElector\\n+ maxLeaders: Int\\n+ suspend runIfLeader(lockName)\\n+ activeCount / availableSlots" rounded,filled box #94A3B8 #F8FAFC
node r2dbcElector 50.618 1.8333 17.722 0.5 "<<R2DBC implementation>>\\nR2DBC Suspend Elector\\nExposedR2DbcSuspendLeaderElector\\nimplements SuspendLeaderElector\\ncreates \
ExposedR2dbcLock\\nNonCancellable unlock path" rounded,filled box #94A3B8 #F8FAFC
node factoryImpl 77.118 0.25 21.368 0.5 "<<factory + extensions>>\\nR2DBC Factory Entrypoints\\nExposedR2DbcSuspendLeaderElectorFactory\\nExposedR2DbcSuspendLeaderGroupElectorFactory\\nR2dbcDatabase.suspendRunIfLeader*\\ninvokes \
schema-safe electors" rounded,filled box #94A3B8 #F8FAFC
node r2dbcGroupElector 77.118 1.8333 18.972 0.5 "<<R2DBC group implementation>>\\nR2DBC Suspend Group\\nExposedR2DbcSuspendLeaderGroupElector\\nrandomized slot iteration\\nactiveCountSuspend \
DB query\\nrecordHistory gates audit writes" rounded,filled box #94A3B8 #F8FAFC
node r2dbcLock 8.1319 3.4167 16.264 0.5 "<<single suspend lock>>\\nExposedR2dbcLock\\ntoken: Base58 fencing token\\nsuspendTransaction per attempt\\nUPDATE expired row\\ninsertIgnore \
then SELECT token" rounded,filled box #94A3B8 #F8FAFC
node schemaInit 42.368 3.4167 18.139 0.5 "<<coroutine schema bootstrap>>\\nExposedR2dbcSchemaInitializer\\nMutex + ConcurrentHashMap guard\\nSchemaUtils.createMissingTablesAndColumns\\nrequires \
H2 MODE for insertIgnore" rounded,filled box #94A3B8 #F8FAFC
node r2dbcGroupLock 60.688 3.4167 16.993 0.5 "<<slot suspend lock>>\\nExposedR2dbcGroupLock\\n(lockName, slot) composite owner\\nsuspendTransaction per slot\\ninsertIgnore slot \
row\\nSELECT token + slot ownership" rounded,filled box #94A3B8 #F8FAFC
node lockTable 32.521 5 9.4931 0.5 "<<Exposed table>>\\nLeaderLockTable\\nPK lockName\\nlockOwner\\ntoken\\nlockedAt / lockedUntil" rounded,filled box #94A3B8 #F8FAFC
node historySink 80.826 3.4167 21.785 0.5 "<<audit sink + inline group audit>>\\nExposed Suspend History\\nExposedSuspendLeaderHistorySink\\nSuspendSafeLeaderHistoryRecorder\\ngroup \
elector writes when recordHistory\\nbest-effort ACQUIRED/COMPLETED/FAILED" rounded,filled box #94A3B8 #F8FAFC
node groupTable 49.229 5 10.743 0.5 "<<Exposed table>>\\nLeaderGroupLockTable\\nPK(lockName, slot)\\nlockOwner\\ntoken\\nlockedAt / lockedUntil" rounded,filled box #94A3B8 #F8FAFC
node historyTable 80.826 5 12.201 0.5 "<<Exposed table>>\\nLeaderLockHistoryTable\\nid PK\\nlockName + token\\nstatus lifecycle\\nslot / slotId for group audit" rounded,filled box #94A3B8 #F8FAFC
edge r2dbcElector suspendContract 10 41.752 1.9167 37.336 1.9167 32.925 1.9167 32.925 1.9167 32.925 1.9167 32.925 3.4167 32.925 3.4167 32.925 3.4167 32.687 3.4167 32.687 3.4167 inherit 25.04 2.625 solid #4F83BF
edge r2dbcElector r2dbcLock 10 41.752 1.75 31.648 1.75 16.515 1.75 16.515 1.75 16.515 1.75 16.515 3.3333 16.515 3.3333 16.515 3.3333 16.401 3.3333 16.401 3.3333 creates 16.04 2.625 solid #B9851B
edge r2dbcElector historySink 13 55.835 2.089 55.835 2.2564 55.835 2.4444 55.835 2.4444 55.835 2.4444 69.559 2.4444 69.559 2.4444 69.559 2.4444 69.559 3.4167 69.559 3.4167 69.559 3.4167 69.795 3.4167 69.795 3.4167 "optional recorder" 55.141 2.625 solid #2E8F89
edge factoryImpl factoryContract 4 87.576 0.50439 87.576 0.50439 87.576 1.4474 87.576 1.4474 inherit 94.957 1.0417 solid #4F83BF
edge factoryImpl r2dbcElector 7 67.033 0.50439 67.033 0.95196 67.033 1.8333 67.033 1.8333 67.033 1.8333 59.612 1.8333 59.612 1.8333 creates 67.165 1.0417 solid #758297
edge factoryImpl r2dbcGroupElector 4 77.118 0.50439 77.118 0.50439 77.118 1.4474 77.118 1.4474 creates 77.373 1.0417 solid #758297
edge r2dbcGroupElector groupContract 13 86.609 1.8333 86.844 1.8333 86.977 1.8333 86.977 1.8333 86.977 1.8333 86.977 2.8056 86.977 2.8056 86.977 2.8056 97.26 2.8056 97.26 2.8056 97.26 2.8056 97.26 3.0289 97.26 3.0289 inherit 99.762 2.625 solid #4F83BF
edge r2dbcGroupElector r2dbcGroupLock 4 68.408 2.0877 68.408 2.0877 68.408 3.0308 68.408 3.0308 "per slot" 64.688 2.625 solid #B9851B
edge r2dbcGroupElector historySink 4 78.269 2.0877 78.269 2.0877 78.269 3.0308 78.269 3.0308 recordHistory 79.439 2.625 solid #2E8F89
edge r2dbcLock lockTable 10 16.265 3.5 16.581 3.5 16.766 3.5 16.766 3.5 16.766 3.5 16.766 5 16.766 5 16.766 5 27.64 5 27.64 5 uses 20.986 4.2083 solid #758297
edge schemaInit lockTable 4 35.283 3.6711 35.283 3.6711 35.283 4.6141 35.283 4.6141 dependency 36.677 4.2083 solid #758297
edge schemaInit groupTable 4 47.648 3.6711 47.648 3.6711 47.648 4.6141 47.648 4.6141 dependency 45.802 4.2083 solid #758297
edge r2dbcGroupLock groupTable 4 53.396 3.6711 53.396 3.6711 53.396 4.6141 53.396 4.6141 uses 52.458 4.2083 solid #758297
edge historySink historyTable 4 80.826 3.6711 80.826 3.6711 80.826 4.6141 80.826 4.6141 writes 81.045 4.2083 solid #758297
stop
