graph 1 12.302 6
node caller 0.42361 3.0417 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node elector 5.3333 3.0417 1.8889 0.5 "Redisson elector" rounded,filled box #94A3B8 #F8FAFC
node backend 11.462 4.4306 1.6806 0.5 "Redisson RLock" rounded,filled box #94A3B8 #F8FAFC
node body 11.462 1.7778 1.3681 0.5 "Leader body" rounded,filled box #94A3B8 #F8FAFC
node cleanup 11.462 0.25 1.5764 0.5 "Recovery path" rounded,filled box #94A3B8 #F8FAFC
edge caller elector 4 0.85073 2.9167 0.85073 2.9167 4.2681 2.9167 4.2681 2.9167 "runIfLeader(lockName, options, body)" 2.6181 4.0556 solid #4F83BF
edge elector caller 4 4.3867 3.0417 4.3867 3.0417 0.96657 3.0417 0.96657 3.0417 "return body result" 2.6181 3.125 solid #3E9868
edge elector caller 4 4.3867 3.1667 4.3867 3.1667 0.96657 3.1667 0.96657 3.1667 "return skipped result" 2.6181 2.1944 solid #C94D68
edge elector backend 7 6.2837 3.2202 7.8298 3.2202 10.719 3.2202 10.719 3.2202 10.719 3.2202 10.719 4.0556 10.719 4.0556 "tryLock(waitTime, leaseTime)" 8.4497 5.9167 solid #B9851B
edge elector backend 7 6.2785 3.006 7.9996 3.006 11.469 3.006 11.469 3.006 11.469 3.006 11.469 4.0576 11.469 4.0576 "unlock only when current owner still holds lock" 8.4497 4.9861 solid #755BC6
edge elector body 7 6.2831 2.9345 8.1052 2.9345 11.913 2.9345 11.913 2.9345 11.913 2.9345 11.913 2.1527 11.913 2.1527 "execute protected leader body" 8.4497 2.1944 solid #4F83BF
edge elector cleanup 7 5.3299 2.789 5.3299 2.1018 5.3299 0.25 5.3299 0.25 5.3299 0.25 10.554 0.25 10.554 0.25 "watchdog or lease expiry clears abandoned lock" 8.4497 0.33333 solid #2E8F89
edge backend elector 7 11.01 4.1773 11.01 3.8038 11.01 3.1488 11.01 3.1488 11.01 3.1488 6.4018 3.1488 6.4018 3.1488 "token accepted" 8.4497 4.0556 solid #3E9868
edge backend elector 7 11.233 4.176 11.233 3.7841 11.233 3.0774 11.233 3.0774 11.233 3.0774 6.3994 3.0774 6.3994 3.0774 "existing owner token blocks acquire" 8.4497 3.125 solid #C94D68
edge body elector 7 11.691 2.0295 11.691 2.3501 11.691 2.8631 11.691 2.8631 11.691 2.8631 6.3965 2.8631 6.3965 2.8631 "body result" 8.4497 1.2639 solid #3E9868
stop
