graph 1 138.41 6.8333
node leaderContract 42.677 3.4167 13.139 0.5 "<<core interface>>\\nLeaderElector\\n+ runIfLeader(lockName): T?\\n+ runAsyncIfLeader(lockName)\\n+ state(lockName): LeaderState" rounded,filled box #94A3B8 #F8FAFC
node suspendContract 7.4549 3.4167 14.91 0.5 "<<core suspend interface>>\\nSuspendLeaderElector\\n+ suspend runIfLeader(lockName)\\n+ runIfLeaderResultSuspend(slot)\\ncoroutine \
context handle" rounded,filled box #94A3B8 #F8FAFC
node groupContract 96.33 3.4167 13.139 0.5 "<<core group interface>>\\nLeaderGroupElector\\n+ maxLeaders: Int\\n+ runIfLeader(lockName): T?\\n+ activeCount / availableSlots" rounded,filled box #94A3B8 #F8FAFC
node suspendGroupContract 129.32 3.4167 14.597 0.5 "<<core suspend group>>\\nSuspendLeaderGroupElector\\n+ maxLeaders: Int\\n+ suspend runIfLeader(lockName)\\n+ state(lockName): LeaderGroupState" rounded,filled box #94A3B8 #F8FAFC
node zkLeader 54.635 1.8333 17.097 0.5 "<<blocking + async implementation>>\\nZooKeeperLeaderElector\\nCuratorFramework client\\nmutex recipe per lock path\\nacquire(waitTimeMs)\\nwatchdog \
disabled by design" rounded,filled box #94A3B8 #F8FAFC
node zkSuspend 32.649 1.8333 18.66 0.5 "<<coroutine implementation>>\\nZooKeeperSuspendLeaderElector\\nsingle-thread owner dispatcher\\nblocking acquire/release bridge\\nNonCancellable \
cleanup\\ncloses dispatcher after run" rounded,filled box #94A3B8 #F8FAFC
node zkGroup 95.913 1.8333 19.076 0.5 "<<semaphore group implementation>>\\nZooKeeperLeaderGroupElector\\nCurator semaphore recipe\\nacquire Lease within waitTime\\nparticipantNodes \
activeCount\\nlease.nodeName becomes slotId" rounded,filled box #94A3B8 #F8FAFC
node zkSuspendGroup 121.98 1.8333 17.722 0.5 "<<coroutine semaphore group>>\\nZooKeeperSuspend Group\\nZooKeeperSuspendLeaderGroupElector\\nDispatchers.IO acquire\\nNonCancellable \
lease.close\\nmarkReleased before close" rounded,filled box #94A3B8 #F8FAFC
node factories 65.969 0.25 20.222 0.5 "<<factory + extensions>>\\nFactory Entrypoints\\nZooKeeperLeaderElectorFactory\\nZooKeeperLeaderGroupElectorFactory\\nZooKeeperSuspendLeaderElectorFactory\\nCuratorFramework \
runIfLeader* extensions" rounded,filled box #94A3B8 #F8FAFC
node singleDelegates 61.344 3.4167 18.972 0.5 "<<mutex liveness delegates>>\\nSingle Extend Delegates\\nZooKeeperLockExtendDelegate\\nZooKeeperSuspendLockExtendDelegate\\nisAcquiredInThisProcess \
check\\nreturns Extended(Instant.MAX)" rounded,filled box #94A3B8 #F8FAFC
node slotDelegates 112.45 3.4167 17.618 0.5 "<<lease state delegates>>\\nSlot Extend Delegates\\nZooKeeperSlotExtendDelegate\\nZooKeeperSuspendSlotExtendDelegate\\nAtomicBoolean \
released flag\\nmarkReleased -> NotHeld" rounded,filled box #94A3B8 #F8FAFC
node mutex 61.344 5 16.056 0.5 "<<single lock primitive>>\\nCurator Mutex Recipe\\npath from ZooKeeperPaths\\nacquire(wait, MILLISECONDS)\\nrelease in finally block\\nephemeral \
recipe nodes" rounded,filled box #94A3B8 #F8FAFC
node semaphore 94.955 5 16.681 0.5 "<<group permit primitive>>\\nCurator Semaphore Recipe\\npath from ZooKeeperPaths\\nmaxLeaders permits\\nLease nodeName used as slotId\\nLease.close \
releases permit" rounded,filled box #94A3B8 #F8FAFC
node ownerThread 25.51 3.4167 19.701 0.5 "<<Curator thread ownership>>\\nCall-Scoped Owner Thread\\nnew single-thread dispatcher\\ndaemon zookeeper-suspend-leader-*\\nacquire/\
release same owner thread\\ndispatcher closed after cleanup" rounded,filled box #94A3B8 #F8FAFC
node paths 79.399 3.4167 15.639 0.5 "<<base path builder>>\\nZooKeeperPaths\\ndefault /leader-election\\ndefault /leader-group-election\\ntrims trailing slash\\nroot \
base becomes /{lockName}" rounded,filled box #94A3B8 #F8FAFC
node runtime 70.594 6.5833 20.535 0.5 "<<session-backed coordination>>\\nZooKeeper Runtime Semantics\\nZooKeeper session owns liveness\\nsession expiry removes recipe \
nodes\\nleaseTime is not ZooKeeper TTL\\nautoExtend warning but disabled" rounded,filled box #94A3B8 #F8FAFC
node classifier 75.205 1.8333 19.181 0.5 "<<extender error policy>>\\nZooKeeperBackendErrorClassifier\\nConnectionLoss -> transient\\nOperationTimeout -> transient\\nSessionExpired \
-> non-transient\\nSessionMoved -> non-transient" rounded,filled box #94A3B8 #F8FAFC
edge zkLeader leaderContract 4 47.667 2.0877 47.667 2.0877 47.667 3.0308 47.667 3.0308 inherit 42.932 2.625 solid #4F83BF
edge zkLeader singleDelegates 4 57.521 2.0877 57.521 2.0877 57.521 3.0308 57.521 3.0308 "handle delegate" 59.835 2.625 solid #B9851B
edge zkLeader mutex 7 50.552 2.0857 50.552 2.822 50.552 4.9167 50.552 4.9167 50.552 4.9167 53.178 4.9167 53.178 4.9167 local 50.929 3.4167 solid #B9851B
edge zkSuspend suspendContract 10 23.313 1.8333 19.2 1.8333 15.285 1.8333 15.285 1.8333 15.285 1.8333 15.285 3.4167 15.285 3.4167 15.285 3.4167 15.044 3.4167 15.044 3.4167 inherit 7.7101 2.625 solid #4F83BF
edge zkSuspend singleDelegates 10 35.921 2.0875 35.921 2.7002 35.921 4.2083 35.921 4.2083 35.921 4.2083 52.587 4.2083 52.587 4.2083 52.587 4.2083 52.587 3.8036 52.587 3.8036 "suspend delegate" 37.469 2.625 solid #B9851B
edge zkSuspend ownerThread 4 29.34 2.0877 29.34 2.0877 29.34 3.0308 29.34 3.0308 "owner thread" 26.378 2.625 solid #758297
edge zkGroup groupContract 4 96.33 2.0877 96.33 2.0877 96.33 3.0308 96.33 3.0308 inherit 96.585 2.625 solid #4F83BF
edge zkGroup slotDelegates 4 104.85 2.0877 104.85 2.0877 104.85 3.0308 104.85 3.0308 "lease delegate" 108.8 2.625 solid #755BC6
edge zkGroup semaphore 4 103.03 2.0871 103.03 2.0871 103.03 4.6129 103.03 4.6129 slot 88.865 3.4167 solid #755BC6
edge zkSuspendGroup suspendGroupContract 4 126.43 2.0877 126.43 2.0877 126.43 3.0308 126.43 3.0308 inherit 129.57 2.625 solid #4F83BF
edge zkSuspendGroup slotDelegates 4 117.19 2.0877 117.19 2.0877 117.19 3.0308 117.19 3.0308 "suspend lease" 117.08 2.625 solid #755BC6
edge zkSuspendGroup semaphore 7 121.64 2.0871 121.64 2.8386 121.64 5 121.64 5 121.64 5 103.43 5 103.43 5 slot 138.27 3.4167 solid #755BC6
edge factories zkLeader 4 59.521 0.50439 59.521 0.50439 59.521 1.4474 59.521 1.4474 dependency 65.556 1.0417 solid #758297
edge factories zkSuspend 10 55.852 0.25 50.099 0.25 44.033 0.25 44.033 0.25 44.033 0.25 44.033 1.8333 44.033 1.8333 44.033 1.8333 42.117 1.8333 42.117 1.8333 dependency 55.472 1.0417 solid #758297
edge factories zkGroup 10 76.086 0.33333 80.885 0.33333 85.585 0.33333 85.585 0.33333 85.585 0.33333 85.585 1.8333 85.585 1.8333 85.585 1.8333 86.238 1.8333 86.238 1.8333 dependency 85.708 1.0417 solid #758297
edge factories zkSuspendGroup 10 76.084 0.16667 88.885 0.16667 109.29 0.16667 109.29 0.16667 109.29 0.16667 109.29 1.8333 109.29 1.8333 109.29 1.8333 112.99 1.8333 112.99 1.8333 dependency 105.36 1.0417 solid #758297
edge singleDelegates mutex 4 61.344 3.6711 61.344 3.6711 61.344 4.6141 61.344 4.6141 "liveness check" 61.854 4.2083 solid #B9851B
edge slotDelegates semaphore 7 103.64 3.4167 103.34 3.4167 103.16 3.4167 103.16 3.4167 103.16 3.4167 103.16 4.6135 103.16 4.6135 slot 101.34 4.2083 solid #755BC6
edge mutex runtime 4 64.849 5.2544 64.849 5.2544 64.849 6.1974 64.849 6.1974 "session nodes" 66.304 5.7917 solid #758297
edge semaphore runtime 7 86.61 5.0833 82.553 5.0833 78.541 5.0833 78.541 5.0833 78.541 5.0833 78.541 6.1967 78.541 6.1967 "recipe nodes" 82.948 5.7917 solid #758297
edge ownerThread mutex 10 35.364 3.3333 35.601 3.3333 35.734 3.3333 35.734 3.3333 35.734 3.3333 35.734 5.0833 35.734 5.0833 35.734 5.0833 53.179 5.0833 53.179 5.0833 "same-thread release" 44.05 4.2083 solid #758297
edge ownerThread runtime 10 35.365 3.5 35.483 3.5 35.548 3.5 35.548 3.5 35.548 3.5 35.548 6.5833 35.548 6.5833 35.548 6.5833 60.189 6.5833 60.189 6.5833 dependency 31.431 5 solid #758297
edge paths mutex 7 73.9 3.6711 73.9 4.0991 73.9 4.9167 73.9 4.9167 73.9 4.9167 69.508 4.9167 69.508 4.9167 "single path" 71.023 4.2083 solid #758297
edge paths runtime 4 76.22 3.6705 76.22 3.6705 76.22 6.1962 76.22 6.1962 uses 75.24 5 solid #758297
edge classifier singleDelegates 4 68.222 2.0877 68.222 2.0877 68.222 3.0308 68.222 3.0308 event 63.568 2.625 solid #2E8F89
edge classifier slotDelegates 10 78.188 2.0882 78.188 2.3196 78.188 2.625 78.188 2.625 78.188 2.625 104.25 2.625 104.25 2.625 104.25 2.625 104.25 3.0297 104.25 3.0297 event 81.943 2.625 solid #2E8F89
stop
