graph 1 12.667 5.8333
node caller 0.42361 2.7917 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node group 5.9896 2.7917 2.6181 0.5 "Hazelcast group elector" rounded,filled box #94A3B8 #F8FAFC
node slots 11.826 5.5833 1.6806 0.5 "Slot namespace" rounded,filled box #94A3B8 #F8FAFC
node backend 11.826 3.2639 1.6806 0.5 "Hazelcast IMap" rounded,filled box #94A3B8 #F8FAFC
node body 11.826 0.47222 1.2639 0.5 "Group body" rounded,filled box #94A3B8 #F8FAFC
edge caller group 4 0.85112 2.6667 0.85112 2.6667 4.56 2.6667 4.56 2.6667 "runIfLeader(groupName, maxLeaders, body)" 2.7639 3.8056 solid #4F83BF
edge group caller 4 4.6741 2.7917 4.6741 2.7917 0.96825 2.7917 0.96825 2.7917 "return group result and slot" 2.7639 2.875 solid #3E9868
edge group caller 4 4.6741 2.9167 4.6741 2.9167 0.96825 2.9167 0.96825 2.9167 "return skipped group result" 2.7639 1.9444 solid #C94D68
edge group slots 7 5.9861 3.0443 5.9861 3.7315 5.9861 5.5833 5.9861 5.5833 5.9861 5.5833 10.865 5.5833 10.865 5.5833 "build slot keys 0..maxLeaders-1" 9.1424 5.6667 solid #2E8F89
edge group backend 7 7.2991 2.8115 8.8288 2.8115 11.153 2.8115 11.153 2.8115 11.153 2.8115 11.153 2.893 11.153 2.893 "putIfAbsent(slotKey, token, leaseTime)" 9.1424 4.7361 solid #B9851B
edge group backend 7 7.3019 2.744 8.8193 2.744 11.111 2.744 11.111 2.744 11.111 2.744 11.111 2.8918 11.111 2.8918 "remove(slotKey, token)" 9.1424 3.8056 solid #755BC6
edge group body 7 7.3028 2.6766 9.0828 2.6766 12.042 2.6766 12.042 2.6766 12.042 2.6766 12.042 0.84333 12.042 0.84333 "execute body for owned slot" 9.1424 1.0139 solid #4F83BF
edge backend group 7 11.028 3.0076 11.028 2.9715 11.028 2.9464 11.028 2.9464 11.028 2.9464 7.4184 2.9464 7.4184 2.9464 "slot token accepted" 9.1424 2.875 solid #3E9868
edge backend group 7 11.069 3.0093 11.069 2.9377 11.069 2.879 11.069 2.879 11.069 2.879 7.4226 2.879 7.4226 2.879 "no slot accepted before waitTime" 9.1424 1.9444 solid #C94D68
edge body group 7 11.611 0.72574 11.611 1.2918 11.611 2.6091 11.611 2.6091 11.611 2.6091 7.4223 2.6091 7.4223 2.6091 "slot result" 9.1424 0.083333 solid #3E9868
stop
