graph 1 114.57 7.1667
node leaderContract 22.233 3.4167 13.139 0.5 "<<core interface>>\\nLeaderElector\\n+ runIfLeader(lockName): T?\\n+ runAsyncIfLeader(lockName)\\n+ state(lockName): LeaderState" rounded,filled box #94A3B8 #F8FAFC
node suspendContract 7.4549 3.4167 14.91 0.5 "<<core suspend interface>>\\nSuspendLeaderElector\\n+ suspend runIfLeader(lockName)\\n+ runIfLeaderResultSuspend(slot)\\ncoroutine \
context handle" rounded,filled box #94A3B8 #F8FAFC
node groupContract 91.122 3.4167 13.139 0.5 "<<core group interface>>\\nLeaderGroupElector\\n+ maxLeaders: Int\\n+ runIfLeader(lockName): T?\\n+ activeCount / availableSlots" rounded,filled box #94A3B8 #F8FAFC
node suspendGroupContract 107.27 3.4167 14.597 0.5 "<<core suspend group>>\\nSuspendLeaderGroupElector\\n+ maxLeaders: Int\\n+ suspend runIfLeader(lockName)\\n+ state(lockName): LeaderGroupState" rounded,filled box #94A3B8 #F8FAFC
node mongoLeader 38.413 1.8333 17.201 0.5 "<<blocking + async implementation>>\\nMongoLeaderElector\\nsync MongoCollection<Document>\\ncreates MongoLock\\nautoExtend watchdog \
optional\\nhistory recorder optional" rounded,filled box #94A3B8 #F8FAFC
node mongoSuspend 20.149 1.8333 17.826 0.5 "<<coroutine implementation>>\\nMongoSuspendLeaderElector\\nCoroutineMongoCollection<Document>\\ncreates MongoSuspendLock\\nwithContext(\
handle element)\\nNonCancellable unlock" rounded,filled box #94A3B8 #F8FAFC
node mongoGroup 77.913 1.8333 16.264 0.5 "<<slot group implementation>>\\nMongoLeaderGroupElector\\nsync group collection\\nrandomized slot iteration\\nslotKey lockName:slot:\
N\\ngroup watchdog disabled" rounded,filled box #94A3B8 #F8FAFC
node mongoSuspendGroup 97.247 1.8333 17.722 0.5 "<<coroutine slot group>>\\nMongoSuspend Group\\nMongoSuspendLeaderGroupElector\\nsync collection for state queries\\ncoroutine collection \
for locks\\nsame namespace required" rounded,filled box #94A3B8 #F8FAFC
node factories 48.677 0.25 20.118 0.5 "<<factory + module options>>\\nFactory And Options\\nMongoLeaderElectorFactory\\nMongoLeaderGroupElectorFactory\\nMongoLeaderElectionOptions.retryDelay\\nMongoLeaderGroupElectionOptions.maxLeaders" rounded,filled box #94A3B8 #F8FAFC
node singleDelegates 38.413 3.4167 17.722 0.5 "<<renewal delegates>>\\nSingle Extend Delegates\\nMongoLockExtendDelegate\\nMongoSuspendLockExtendDelegate\\nshare lock with LeaderLockHandle\\nclassify \
Mongo backend errors" rounded,filled box #94A3B8 #F8FAFC
node slotDelegates 75.51 3.4167 16.576 0.5 "<<group renewal delegates>>\\nSlot Extend Delegates\\nMongoSlotExtendDelegate\\nMongoSuspendSlotExtendDelegate\\nextend lockName:\
slot:N\\nmanual LockExtender path" rounded,filled box #94A3B8 #F8FAFC
node mongoLock 75.51 5.3333 15.535 0.5 "<<findOneAndUpdate lock>>\\nMongoLock\\ntoken: Base58 fencing value\\nexpired filter + upsert AFTER\\nE11000 means contended\\ndelete \
or minLease update" rounded,filled box #94A3B8 #F8FAFC
node mongoSuspendLock 58.649 5.3333 16.681 0.5 "<<coroutine Mongo lock>>\\nMongoSuspendLock\\ncoroutine driver retry loop\\nensureActive while acquiring\\ntoken check before unlock\\nsame \
extendDetailed contract" rounded,filled box #94A3B8 #F8FAFC
node mongoCollections 75.51 6.9167 17.306 0.5 "<<TTL document store>>\\nMongo Lock Collections\\nbluetape4k_leader_locks\\nbluetape4k_leader_group_locks\\nfields: _id, token, \
expireAt\\nTTL index expireAfterSeconds=0" rounded,filled box #94A3B8 #F8FAFC
node history 57.247 3.4167 18.451 0.5 "<<optional audit store>>\\nMongo History Sink\\nMongoLeaderHistorySink\\ncollection bluetape4k_leader_history\\nrecords ACQUIRED/\
COMPLETED/FAILED\\nindexer adds TTL retention index" rounded,filled box #94A3B8 #F8FAFC
node classifier 58.399 1.8333 21.264 0.5 "<<watchdog error policy>>\\nMongoBackendErrorClassifier\\ntimeout / socket -> transient\\nnot primary / recovering -> transient\\nauth / \
write concern -> non-transient\\nfeeds CompositeBackendErrorClassifier" rounded,filled box #94A3B8 #F8FAFC
node dualCollections 92.872 4.375 22.097 0.5 "<<namespace invariant>>\\nSuspend Group Dual Collections\\nsync MongoCollection: activeCount/state\\nCoroutineMongoCollection: acquire/\
release\\ncollection namespace must match\\nTTL monitor can lag up to 60 seconds" rounded,filled box #94A3B8 #F8FAFC
edge mongoLeader leaderContract 10 29.806 1.9167 29.541 1.9167 29.389 1.9167 29.389 1.9167 29.389 1.9167 29.389 3.5 29.389 3.5 29.389 3.5 28.935 3.5 28.935 3.5 inherit 22.488 2.625 solid #4F83BF
edge mongoLeader singleDelegates 4 38.413 2.0877 38.413 2.0877 38.413 3.0308 38.413 3.0308 "handle delegate" 38.96 2.625 solid #B9851B
edge mongoLeader history 10 47.018 1.8333 47.386 1.8333 47.603 1.8333 47.603 1.8333 47.603 1.8333 47.603 3.5417 47.603 3.5417 47.603 3.5417 47.885 3.5417 47.885 3.5417 event 48.359 2.625 solid #2E8F89
edge mongoSuspend suspendContract 4 13.073 2.0877 13.073 2.0877 13.073 3.0308 13.073 3.0308 inherit 7.7101 2.625 solid #4F83BF
edge mongoSuspend singleDelegates 7 28.932 2.0878 28.932 2.5157 28.932 3.3333 28.932 3.3333 28.932 3.3333 29.415 3.3333 29.415 3.3333 "suspend delegate" 20.788 2.625 solid #B9851B
edge mongoGroup groupContract 4 85.299 2.0877 85.299 2.0877 85.299 3.0308 85.299 3.0308 inherit 91.377 2.625 solid #4F83BF
edge mongoGroup slotDelegates 4 76.79 2.0877 76.79 2.0877 76.79 3.0308 76.79 3.0308 "slot delegate" 77.193 2.625 solid #755BC6
edge mongoGroup history 13 73.286 2.0882 73.286 2.3196 73.286 2.625 73.286 2.625 73.286 2.625 66.731 2.625 66.731 2.625 66.731 2.625 66.731 3.4167 66.731 3.4167 66.731 3.4167 66.609 3.4167 66.609 3.4167 event 72.609 2.625 solid #2E8F89
edge mongoSuspendGroup suspendGroupContract 4 103.04 2.0877 103.04 2.0877 103.04 3.0308 103.04 3.0308 inherit 107.53 2.625 solid #4F83BF
edge mongoSuspendGroup slotDelegates 10 93.038 2.0889 93.038 2.4012 93.038 2.8889 93.038 2.8889 93.038 2.8889 80.294 2.8889 80.294 2.8889 80.294 2.8889 80.294 3.033 80.294 3.033 "suspend slot" 95.24 2.625 solid #755BC6
edge mongoSuspendGroup dualCollections 4 98.833 2.0863 98.833 2.0863 98.833 3.9871 98.833 3.9871 dependency 99.194 2.625 solid #758297
edge factories mongoLeader 4 42.816 0.50439 42.816 0.50439 42.816 1.4474 42.816 1.4474 dependency 48.264 1.0417 solid #758297
edge factories mongoSuspend 10 38.613 0.25 33.866 0.25 29.226 0.25 29.226 0.25 29.226 0.25 29.226 1.75 29.226 1.75 29.226 1.75 29.2 1.75 29.2 1.75 dependency 38.361 1.0417 solid #758297
edge factories mongoGroup 10 58.742 0.33333 64.022 0.33333 69.406 0.33333 69.406 0.33333 69.406 0.33333 69.406 1.8333 69.406 1.8333 69.406 1.8333 69.645 1.8333 69.645 1.8333 dependency 68.792 1.0417 solid #758297
edge factories mongoSuspendGroup 10 58.74 0.16667 70.158 0.16667 87.215 0.16667 87.215 0.16667 87.215 0.16667 87.215 1.8333 87.215 1.8333 87.215 1.8333 88.249 1.8333 88.249 1.8333 dependency 89.514 1.0417 solid #758297
edge singleDelegates mongoLock 13 47.144 3.1632 47.144 2.847 47.144 2.3472 47.144 2.3472 47.144 2.3472 67.106 2.3472 67.106 2.3472 67.106 2.3472 67.106 5.25 67.106 5.25 67.106 5.25 67.605 5.25 67.605 5.25 "sync extend" 61.342 4.375 solid #B9851B
edge singleDelegates mongoSuspendLock 10 47.278 3.2917 47.382 3.2917 47.439 3.2917 47.439 3.2917 47.439 3.2917 47.439 5.3333 47.439 5.3333 47.439 5.3333 50.172 5.3333 50.172 5.3333 local 48.707 4.375 solid #B9851B
edge slotDelegates mongoLock 4 74.783 3.6712 74.783 3.6712 74.783 4.9456 74.783 4.9456 slot 75.656 4.375 solid #755BC6
edge slotDelegates mongoSuspendLock 7 67.483 3.67 67.483 4.2081 67.483 5.4167 67.483 5.4167 67.483 5.4167 67.127 5.4167 67.127 5.4167 "suspend slot" 68.628 4.375 solid #755BC6
edge mongoLock mongoCollections 4 75.51 5.5877 75.51 5.5877 75.51 6.5308 75.51 6.5308 findOneAndUpdate 76.094 6.125 solid #758297
edge mongoSuspendLock mongoCollections 4 66.924 5.5877 66.924 5.5877 66.924 6.5308 66.924 6.5308 "coroutine driver" 66.677 6.125 solid #758297
edge classifier singleDelegates 7 47.894 2.0877 47.894 2.5353 47.894 3.4167 47.894 3.4167 47.894 3.4167 47.411 3.4167 47.411 3.4167 event 53.47 2.625 solid #2E8F89
edge classifier slotDelegates 4 68.127 2.0877 68.127 2.0877 68.127 3.0308 68.127 3.0308 event 67.137 2.625 solid #2E8F89
edge dualCollections mongoCollections 4 83.72 4.628 83.72 4.628 83.72 6.5288 83.72 6.5288 uses 88.976 5.3333 solid #758297
stop
