graph 1 29.455 3.6389
node imports 1.4132 1.4028 2.8264 0.5 "AutoConfiguration Imports" rounded,filled box #94A3B8 #F8FAFC
node props 1.4132 0.25 2.7222 0.5 "LeaderProperties Binding" rounded,filled box #94A3B8 #F8FAFC
node backendBeans 5.625 1.9722 2.3056 0.5 "Backend Client Beans" rounded,filled box #94A3B8 #F8FAFC
node optionalBeans 9.7326 2.8611 2.6181 0.5 "Optional Platform Beans" rounded,filled box #94A3B8 #F8FAFC
node coreAuto 5.625 0.81944 1.8889 0.5 "Core Auto-Config" rounded,filled box #94A3B8 #F8FAFC
node factoryAuto 9.7326 1.4028 2.6181 0.5 "AOP Factory Auto-Config" rounded,filled box #94A3B8 #F8FAFC
node micrometerAuto 13.944 2.4306 2.5139 0.5 "Micrometer Auto-Config" rounded,filled box #94A3B8 #F8FAFC
node aopAuto 20.201 2.2361 2.6181 0.5 "AOP Runtime Auto-Config" rounded,filled box #94A3B8 #F8FAFC
node observeAuto 24.257 3.0278 1.6806 0.5 "Observe Config" rounded,filled box #94A3B8 #F8FAFC
node factories 17.021 1.0833 2.7222 0.5 "Selectable Factory Beans" rounded,filled box #94A3B8 #F8FAFC
node aspect 24.257 1.4861 2.0972 0.5 "CTW Leader Aspects" rounded,filled box #94A3B8 #F8FAFC
node metrics 20.201 3.3889 2.7222 0.5 "Metrics And Health Beans" rounded,filled box #94A3B8 #F8FAFC
node endpoint 28.094 3.0278 2.7222 0.5 "Status Registry Endpoint" rounded,filled box #94A3B8 #F8FAFC
edge imports coreAuto 7 2.8332 1.2778 3.9491 1.2778 5.316 1.2778 5.316 1.2778 5.316 1.2778 5.316 1.2353 5.316 1.2353 dependency 3.6493 1.4861 solid #758297
edge props coreAuto 7 2.7795 0.25 4.0083 0.25 5.6215 0.25 5.6215 0.25 5.6215 0.25 5.6215 0.40811 5.6215 0.40811 dependency 3.6493 0.33333 solid #758297
edge backendBeans factoryAuto 7 6.6771 1.7188 6.6771 1.619 6.6771 1.5278 6.6771 1.5278 6.6771 1.5278 8.2592 1.5278 8.2592 1.5278 dependency 7.6007 2.0556 solid #758297
edge optionalBeans micrometerAuto 7 11.047 2.7292 12.282 2.7292 13.941 2.7292 13.941 2.7292 13.941 2.7292 13.941 2.7245 13.941 2.7245 dependency 11.865 2.9444 solid #758297
edge coreAuto factoryAuto 7 5.941 1.0702 5.941 1.2283 5.941 1.4028 5.941 1.4028 5.941 1.4028 8.2572 1.4028 8.2572 1.4028 dependency 7.6007 1.0417 solid #758297
edge factoryAuto micrometerAuto 7 11.047 1.4931 12.282 1.4931 13.941 1.4931 13.941 1.4931 13.941 1.4931 13.941 2.0145 13.941 2.0145 dependency 11.865 2.0556 solid #758297
edge factoryAuto factories 4 11.048 1.2431 11.048 1.2431 15.494 1.2431 15.494 1.2431 success 11.865 1.1667 solid #758297
edge micrometerAuto aopAuto 4 15.207 2.3333 15.207 2.3333 18.727 2.3333 18.727 2.3333 dependency 17.021 2.4722 solid #758297
edge micrometerAuto metrics 7 15.208 2.5833 17.036 2.5833 20.205 2.5833 20.205 2.5833 20.205 2.5833 20.205 2.9741 20.205 2.9741 metric 17.021 3.4722 solid #758297
edge aopAuto observeAuto 7 21.514 2.3194 22.7 2.3194 24.26 2.3194 24.26 2.3194 24.26 2.3194 24.26 2.6121 24.26 2.6121 dependency 22.385 3.1111 solid #758297
edge aopAuto aspect 7 21.513 2.1528 22.364 2.1528 23.316 2.1528 23.316 2.1528 23.316 2.1528 23.316 1.9019 23.316 1.9019 success 22.385 2.2222 solid #758297
edge observeAuto endpoint 4 25.104 3.0278 25.104 3.0278 26.569 3.0278 26.569 3.0278 success 26.019 3.1111 solid #758297
edge factories aspect 4 18.386 1.2847 18.386 1.2847 23.043 1.2847 23.043 1.2847 call 20.201 1.1667 solid #758297
stop
