graph 1 80.406 5.25
node leaderContract 20.882 3.4167 9.3889 0.5 "<<core interface>>\\nLeaderElector\\n+ runIfLeader(lockName)\\n+ runAsyncIfLeader(lockName)" rounded,filled box #94A3B8 #F8FAFC
node virtualContract 70.674 1.8333 10.847 0.5 "<<core interface>>\\nVirtualThreadLeaderElector\\n+ runAsyncIfLeader(lockName)\\nVirtualFuture<T?> result" rounded,filled box #94A3B8 #F8FAFC
node groupContract 75.035 3.4167 10.743 0.5 "<<core interface>>\\nLeaderGroupElector\\n+ maxLeaders: Int\\n+ runIfLeader(lockName)\\n+ state(lockName)" rounded,filled box #94A3B8 #F8FAFC
node jdbcElector 27.59 1.8333 16.264 0.5 "<<JDBC implementation>>\\nExposedJdbcLeaderElector\\nimplements LeaderElector\\ncreates ExposedJdbcLock\\nstarts lease auto-extender\\nrecords \
optional history" rounded,filled box #94A3B8 #F8FAFC
node virtualElector 49.132 0.25 16.993 0.5 "<<adapter implementation>>\\nExposedJdbc VirtualThread\\nExposedJdbcVirtualThreadLeaderElector\\ndelegate: ExposedJdbcLeaderElector\\nwraps \
delegate in virtualFuture" rounded,filled box #94A3B8 #F8FAFC
node jdbcGroupElector 54.965 1.8333 19.076 0.5 "<<JDBC group implementation>>\\nExposedJdbcLeaderGroupElector\\nimplements LeaderGroupElector\\nrandomized slot iteration\\ncreates \
ExposedJdbcGroupLock\\nstate uses LeaderGroupLockTable" rounded,filled box #94A3B8 #F8FAFC
node jdbcLock 7.7153 3.4167 15.431 0.5 "<<single lock delegate>>\\nExposedJdbcLock\\ntoken: Base58 fencing token\\nUPDATE expired row\\nINSERT new row on missing lock\\nSELECT \
token ownership" rounded,filled box #94A3B8 #F8FAFC
node jdbcGroupLock 49.549 3.4167 15.535 0.5 "<<slot lock delegate>>\\nExposedJdbcGroupLock\\n(lockName, slot) composite owner\\nUPDATE expired slot\\nINSERT slot row\\nSELECT \
token + slot ownership" rounded,filled box #94A3B8 #F8FAFC
node schemaInit 33.674 3.4167 14.701 0.5 "<<schema bootstrap>>\\nExposedJdbcSchemaInitializer\\nensureSchema(db)\\nSchemaUtils.createMissingTablesAndColumns\\nruns once per \
Database URL" rounded,filled box #94A3B8 #F8FAFC
node historySink 63.493 3.4167 10.847 0.5 "<<audit sink>>\\nExposedLeaderHistorySink\\nrecord ACQUIRED\\nrecord COMPLETED / FAILED\\ncleanup old rows" rounded,filled box #94A3B8 #F8FAFC
node lockTable 25.16 5 9.4931 0.5 "<<Exposed table>>\\nLeaderLockTable\\nPK lockName\\nlockOwner\\ntoken\\nlockedAt / lockedUntil" rounded,filled box #94A3B8 #F8FAFC
node historyTable 63.493 5 11.472 0.5 "<<Exposed table>>\\nLeaderLockHistoryTable\\nid PK\\nlockName + token\\nstatus lifecycle\\nslotId for group audit" rounded,filled box #94A3B8 #F8FAFC
node groupTable 39.799 5 10.743 0.5 "<<Exposed table>>\\nLeaderGroupLockTable\\nPK(lockName, slot)\\nlockOwner\\ntoken\\nlockedAt / lockedUntil" rounded,filled box #94A3B8 #F8FAFC
edge jdbcElector leaderContract 4 22.517 2.0877 22.517 2.0877 22.517 3.0308 22.517 3.0308 inherit 21.137 2.625 solid #4F83BF
edge jdbcElector jdbcLock 10 19.455 1.8333 17.36 1.8333 15.683 1.8333 15.683 1.8333 15.683 1.8333 15.683 3.3333 15.683 3.3333 15.683 3.3333 15.568 3.3333 15.568 3.3333 creates 13.887 2.625 solid #B9851B
edge jdbcElector historySink 10 31.023 2.0888 31.023 2.3768 31.023 2.8056 31.023 2.8056 31.023 2.8056 59.678 2.8056 59.678 2.8056 59.678 2.8056 59.678 3.0289 59.678 3.0289 "optional history" 50.049 2.625 solid #2E8F89
edge virtualElector virtualContract 7 57.634 0.25 63.658 0.25 70.674 0.25 70.674 0.25 70.674 0.25 70.674 1.4468 70.674 1.4468 inherit 70.929 1.0417 solid #4F83BF
edge virtualElector jdbcElector 7 40.83 0.50439 40.83 0.95196 40.83 1.8333 40.83 1.8333 40.83 1.8333 35.857 1.8333 35.857 1.8333 dependency 48.719 1.0417 solid #758297
edge jdbcGroupElector groupContract 10 62.895 2.089 62.895 2.2564 62.895 2.4444 62.895 2.4444 62.895 2.4444 72.88 2.4444 72.88 2.4444 72.88 2.4444 72.88 3.0291 72.88 3.0291 inherit 75.29 2.625 solid #4F83BF
edge jdbcGroupElector jdbcGroupLock 4 51.372 2.0877 51.372 2.0877 51.372 3.0308 51.372 3.0308 "per slot" 52.979 2.625 solid #B9851B
edge jdbcGroupElector historySink 4 61.286 2.0877 61.286 2.0877 61.286 3.0308 61.286 3.0308 "group audit" 57.63 2.625 solid #2E8F89
edge jdbcLock lockTable 10 15.433 3.5 15.749 3.5 15.935 3.5 15.935 3.5 15.935 3.5 15.935 5 15.935 5 15.935 5 20.28 5 20.28 5 "UPDATE INSERT SELECT" 18.347 4.2083 solid #758297
edge jdbcGroupLock groupTable 4 43.476 3.6711 43.476 3.6711 43.476 4.6141 43.476 4.6141 "slot rows" 42.613 4.2083 solid #758297
edge schemaInit lockTable 4 28.115 3.6711 28.115 3.6711 28.115 4.6141 28.115 4.6141 creates 29.582 4.2083 solid #758297
edge schemaInit groupTable 4 37.726 3.6711 37.726 3.6711 37.726 4.6141 37.726 4.6141 creates 37.568 4.2083 solid #758297
edge historySink historyTable 4 63.493 3.6711 63.493 3.6711 63.493 4.6141 63.493 4.6141 writes 63.712 4.2083 solid #758297
stop
