graph 1 81.524 5.5833
node singleState 12.569 5.3333 10.118 0.5 "<<state query>>\\nLeaderElectionState\\n+ state(lockName): LeaderState\\nbest-effort snapshot only" rounded,filled box #94A3B8 #F8FAFC
node groupState 71.014 5.3333 17.514 0.5 "<<group state query>>\\nLeaderGroupElectionState\\n+ maxLeaders: Int\\n+ activeCount(lockName): Int\\n+ availableSlots(lockName): \
Int\\n+ state(lockName): LeaderGroupState" rounded,filled box #94A3B8 #F8FAFC
node asyncElector 23.806 3.75 13.347 0.5 "<<async contract>>\\nAsyncLeaderElector\\n+ runAsyncIfLeader(lockName)\\n+ runAsyncIfLeader(slot)\\n+ runAsyncIfLeaderResult(slot)" rounded,filled box #94A3B8 #F8FAFC
node virtualElector 8.8194 3.75 15.118 0.5 "<<virtual-thread contract>>\\nVirtualThreadLeaderElector\\n+ runAsyncIfLeader(lockName)\\n+ runAsyncIfLeader(slot)\\n+ runAsyncIfLeaderResult(\
slot)" rounded,filled box #94A3B8 #F8FAFC
node asyncGroup 64.694 3.75 14.493 0.5 "<<async group contract>>\\nAsyncLeaderGroupElector\\n+ runAsyncIfLeader(lockName)\\n+ runAsyncIfLeader(slot)\\n+ runAsyncIfLeaderResult(\
slot)" rounded,filled box #94A3B8 #F8FAFC
node leaderElector 33.931 1.8333 12.41 0.5 "<<blocking contract>>\\nLeaderElector\\n+ runIfLeader(lockName): T?\\n+ runIfLeaderResult(lockName)\\n+ runIfLeader(slot)" rounded,filled box #94A3B8 #F8FAFC
node suspendElector 17.75 2.7917 15.118 0.5 "<<coroutine contract>>\\nSuspendLeaderElector\\n+ suspend runIfLeader(lockName)\\n+ runIfLeaderResultSuspend(slot)\\n+ state(lockName): \
LeaderState" rounded,filled box #94A3B8 #F8FAFC
node groupElector 56.472 1.8333 13.556 0.5 "<<blocking group contract>>\\nLeaderGroupElector\\n+ runIfLeader(lockName): T?\\n+ runIfLeaderResult(lockName)\\n+ runIfLeader(slot)" rounded,filled box #94A3B8 #F8FAFC
node suspendGroup 72.194 2.7917 18.66 0.5 "<<coroutine group contract>>\\nSuspend Group Elector\\nSuspendLeaderGroupElector\\n+ suspend runIfLeader(lockName)\\n+ runIfLeaderResultSuspend(\
slot)\\n+ activeCount / availableSlots" rounded,filled box #94A3B8 #F8FAFC
node slot 40.722 0.25 11.576 0.5 "<<identity carrier>>\\nLeaderSlot\\n+ lockName: String\\n+ leaderId: String\\nslot overload stamps audit identity" rounded,filled box #94A3B8 #F8FAFC
node result 51.903 3.75 9.5972 0.5 "<<sealed result>>\\nLeaderRunResult\\nElected(value, leaderId)\\nSkipped\\nActionFailed(cause)" rounded,filled box #94A3B8 #F8FAFC
node events 38.792 3.75 15.118 0.5 "<<listener support>>\\nLeaderElection Events\\nLeaderElectionEventPublisher.events\\nLeaderElectionListenerRegistry\\nLeaderElectionListenerSupport" rounded,filled box #94A3B8 #F8FAFC
node localSingle 22.681 0.25 21.368 0.5 "<<implementations>>\\nLocal Single-JVM Family\\nLocalLeaderElector -> LeaderElector\\nLocalAsync -> AsyncLeaderElector\\nLocalVirtualThread \
-> VirtualThreadLeaderElector\\nLocalSuspend -> SuspendLeaderElector" rounded,filled box #94A3B8 #F8FAFC
node localGroup 60.931 0.25 21.993 0.5 "<<implementations>>\\nLocal Group Family\\nLocalLeaderGroup -> LeaderGroupElector\\nLocalAsyncGroup -> AsyncLeaderGroupElector\\nLocalSuspendGroup \
-> SuspendLeaderGroupElector\\nStrategic local variants wrap policy" rounded,filled box #94A3B8 #F8FAFC
edge asyncElector singleState 4 17.38 4.0044 17.38 4.0044 17.38 4.9474 17.38 4.9474 inherit 20.311 4.5417 solid #4F83BF
edge virtualElector singleState 4 11.944 4.0044 11.944 4.0044 11.944 4.9474 11.944 4.9474 inherit 9.0747 4.5417 solid #4F83BF
edge asyncGroup groupState 4 67.099 4.0044 67.099 4.0044 67.099 4.9474 67.099 4.9474 inherit 68.839 4.5417 solid #4F83BF
edge leaderElector asyncElector 4 29.102 2.0879 29.102 2.0879 29.102 3.3623 29.102 3.3623 inherit 30.366 2.7917 solid #4F83BF
edge leaderElector result 7 40.14 1.9167 44.064 1.9167 48.399 1.9167 48.399 1.9167 48.399 1.9167 48.399 3.363 48.399 3.363 "result API" 39.365 2.7917 solid #3E9868
edge suspendElector singleState 4 16.755 3.0447 16.755 3.0447 16.755 4.9455 16.755 4.9455 inherit 0.25521 3.75 solid #4F83BF
edge groupElector asyncGroup 4 60.156 2.0879 60.156 2.0879 60.156 3.3623 60.156 3.3623 inherit 60.033 2.7917 solid #4F83BF
edge groupElector result 4 53.198 2.0879 53.198 2.0879 53.198 3.3623 53.198 3.3623 "slot result" 53.554 2.7917 solid #3E9868
edge suspendGroup groupState 4 75.856 3.0447 75.856 3.0447 75.856 4.9455 75.856 4.9455 inherit 73.7 3.75 solid #4F83BF
edge slot leaderElector 4 37.535 0.50439 37.535 0.50439 37.535 1.4474 37.535 1.4474 "slot overloads" 37.108 1.0417 solid #755BC6
edge slot groupElector 7 46.431 0.50445 46.431 0.93241 46.431 1.75 46.431 1.75 46.431 1.75 49.559 1.75 49.559 1.75 "audit id" 51.972 1.0417 solid #755BC6
edge events singleState 10 31.228 3.75 30.992 3.75 30.856 3.75 30.856 3.75 30.856 3.75 30.856 5.3333 30.856 5.3333 30.856 5.3333 17.765 5.3333 17.765 5.3333 "state events" 39.229 4.5417 solid #2E8F89
edge localSingle leaderElector 4 30.545 0.50439 30.545 0.50439 30.545 1.4474 30.545 1.4474 implements 27.17 1.0417 solid #B9851B
edge localSingle suspendElector 4 18.653 0.503 18.653 0.503 18.653 2.4038 18.653 2.4038 coroutines 21.406 1.0417 solid #B9851B
edge localGroup groupElector 4 56.592 0.50439 56.592 0.50439 56.592 1.4474 56.592 1.4474 implements 59.059 1.0417 solid #B9851B
edge localGroup suspendGroup 4 67.589 0.503 67.589 0.503 67.589 2.4038 67.589 2.4038 coroutines 65.753 1.0417 solid #B9851B
stop
