graph 1 12.5 6
node caller 0.42361 3.0417 0.84722 0.5 Caller rounded,filled box #94A3B8 #F8FAFC
node elector 5.5938 3.0417 2.4097 0.5 "Lettuce Redis elector" rounded,filled box #94A3B8 #F8FAFC
node backend 11.712 4.4306 1.1597 0.5 "Redis TTL" rounded,filled box #94A3B8 #F8FAFC
node body 11.712 1.7778 1.3681 0.5 "Leader body" rounded,filled box #94A3B8 #F8FAFC
node cleanup 11.712 0.25 1.5764 0.5 "Recovery path" rounded,filled box #94A3B8 #F8FAFC
edge caller elector 4 0.8511 2.9167 0.8511 2.9167 4.2641 2.9167 4.2641 2.9167 "runIfLeader(lockName, options, body)" 2.6181 4.0556 solid #4F83BF
edge elector caller 4 4.3881 3.0417 4.3881 3.0417 0.97042 3.0417 0.97042 3.0417 "return body result" 2.6181 3.125 solid #3E9868
edge elector caller 4 4.3881 3.1667 4.3881 3.1667 0.97042 3.1667 0.97042 3.1667 "return skipped result" 2.6181 2.1944 solid #C94D68
edge elector backend 7 6.8028 3.2202 8.494 3.2202 11.361 3.2202 11.361 3.2202 11.361 3.2202 11.361 4.0556 11.361 4.0556 "SET lockKey token NX PX leaseTime" 8.8611 5.9167 solid #B9851B
edge elector backend 7 6.8054 3.006 8.6764 3.006 12.056 3.006 12.056 3.006 12.056 3.006 12.056 4.0576 12.056 4.0576 "update PTTL or DEL after minLeaseTime" 8.8611 4.9861 solid #755BC6
edge elector body 7 6.8015 2.9345 8.4215 2.9345 11.097 2.9345 11.097 2.9345 11.097 2.9345 11.097 2.1527 11.097 2.1527 "execute protected leader body" 8.8611 2.1944 solid #4F83BF
edge elector cleanup 7 5.5972 2.789 5.5972 2.1018 5.5972 0.25 5.5972 0.25 5.5972 0.25 10.8 0.25 10.8 0.25 "backend TTL enforces remaining minimum lease" 8.8611 0.33333 solid #2E8F89
edge backend elector 7 11.597 4.1773 11.597 3.8038 11.597 3.1488 11.597 3.1488 11.597 3.1488 6.9233 3.1488 6.9233 3.1488 "token accepted" 8.8611 4.0556 solid #3E9868
edge backend elector 7 11.833 4.176 11.833 3.7841 11.833 3.0774 11.833 3.0774 11.833 3.0774 6.9224 3.0774 6.9224 3.0774 "existing owner token blocks acquire" 8.8611 3.125 solid #C94D68
edge body elector 7 11.056 2.0295 11.056 2.3501 11.056 2.8631 11.056 2.8631 11.056 2.8631 6.9174 2.8631 6.9174 2.8631 "body result" 8.8611 1.2639 solid #3E9868
stop
