graph 1 100.97 8.4167
node leaderContract 8.5451 3.4167 13.139 0.5 "<<core interface>>\\nLeaderElector\\n+ runIfLeader(lockName): T?\\n+ runAsyncIfLeader(lockName)\\n+ state(lockName): LeaderState" rounded,filled box #94A3B8 #F8FAFC
node suspendContract 41.795 3.4167 14.91 0.5 "<<core suspend interface>>\\nSuspendLeaderElector\\n+ suspend runIfLeader(lockName)\\n+ runIfLeaderResultSuspend(slot)\\ncoroutine \
context handle" rounded,filled box #94A3B8 #F8FAFC
node groupContract 58.365 3.4167 13.139 0.5 "<<core group interface>>\\nLeaderGroupElector\\n+ maxLeaders: Int\\n+ runIfLeader(lockName): T?\\n+ activeCount / availableSlots" rounded,filled box #94A3B8 #F8FAFC
node suspendGroupContract 93.67 3.4167 14.597 0.5 "<<core suspend group>>\\nSuspendLeaderGroupElector\\n+ maxLeaders: Int\\n+ suspend runIfLeader(lockName)\\n+ state(lockName): LeaderGroupState" rounded,filled box #94A3B8 #F8FAFC
node lettuceLeader 9.2257 1.8333 18.451 0.5 "<<blocking + async implementation>>\\nLettuceLeaderElector\\nStatefulRedisConnection<String,String>\\ncreates LettuceLock\\nautoExtend \
watchdog optional\\noptional history recorder" rounded,filled box #94A3B8 #F8FAFC
node lettuceSuspend 27.962 1.8333 17.514 0.5 "<<coroutine implementation>>\\nLettuceSuspendLeaderElector\\nuses Lettuce async commands\\ncreates LettuceSuspendLock\\nwithContext(\
handle element)\\nNonCancellable unlock" rounded,filled box #94A3B8 #F8FAFC
node lettuceGroup 66.212 1.8333 17.201 0.5 "<<slot-token group implementation>>\\nLettuceLeaderGroupElector\\nreuses slotGroups map\\ncreates LettuceSlotTokenGroup\\ntoken \
becomes slotId\\ngroup watchdog disabled" rounded,filled box #94A3B8 #F8FAFC
node lettuceSuspendGroup 84.448 1.8333 17.618 0.5 "<<coroutine slot group>>\\nLettuceSuspend Group\\nLettuceSuspendLeaderGroupElector\\nuses same SlotTokenGroup primitive\\ntryAcquireSuspending\\nNonCancellable \
slot release" rounded,filled box #94A3B8 #F8FAFC
node factories 37.517 0.25 18.972 0.5 "<<factory + extensions>>\\nFactory Entrypoints\\nLettuceLeaderElectorFactory\\nLettuceLeaderGroupElectorFactory\\nLettuceSuspendLeaderElectorFactory\\nStatefulRedisConnection \
extensions" rounded,filled box #94A3B8 #F8FAFC
node singleDelegates 24.726 3.4167 17.722 0.5 "<<renewal delegates>>\\nSingle Extend Delegates\\nLettuceLockExtendDelegate\\nLettuceSuspendLockExtendDelegate\\nshare lock with \
LeaderLockHandle\\nR2 watchdog skip deadline" rounded,filled box #94A3B8 #F8FAFC
node slotDelegates 74.753 3.4167 18.139 0.5 "<<group renewal delegates>>\\nSlot Extend Delegates\\nLettuceSlotExtendDelegate\\nLettuceSuspendSlotExtendDelegate\\nextend slot \
token via server TIME\\nmanual LockExtender path" rounded,filled box #94A3B8 #F8FAFC
node lettuceLock 24.726 5 15.847 0.5 "<<Redis SET NX PX lock>>\\nLettuceLock\\ntoken: Base58 fencing value\\nSET key token NX PX lease\\nLua token unlock / PEXPIRE\\nasync \
retry uses same token" rounded,filled box #94A3B8 #F8FAFC
node slotGroup 59.906 5 18.556 0.5 "<<ZSET slot-token primitive>>\\nLettuceSlotTokenGroup\\nslotKey: lg:{lockName}\\nmember token, score expiryAtMs\\nmetaKey stores \
LeaderSlot leaderId\\nno legacy semaphore dependency" rounded,filled box #94A3B8 #F8FAFC
node lettuceSuspendLock 41.642 5 16.472 0.5 "<<coroutine Redis lock>>\\nLettuceSuspendLock\\nasyncCommands.set NX PX\\ndelay retry + ensureActive\\nLua token unlock / PEXPIRE\\nsuspend \
native extendDetailed" rounded,filled box #94A3B8 #F8FAFC
node scriptRunner 41.642 6.5833 14.91 0.5 "<<Lua execution helper>>\\nRedisScriptRunner\\nRedisScript.sha1\\nEVALSHA first\\nNOSCRIPT falls back to EVAL\\nsync / async / suspend \
entrypoints" rounded,filled box #94A3B8 #F8FAFC
node redisKeys 41.642 8.1667 17.306 0.5 "<<Redis storage contract>>\\nRedis Runtime Keys\\nsingle lock key: SET NX PX\\ngroup ZSET: lg:{lockName}\\ngroup hash: lg:{lockName}:\
meta\\nACQUIRE evicts expired scores" rounded,filled box #94A3B8 #F8FAFC
node classifier 47.17 1.8333 19.389 0.5 "<<watchdog error policy>>\\nLettuceBackendErrorClassifier\\nRedisCommandTimeout -> transient\\nRedisConnection -> transient\\nRedisCommandExecution \
-> non-transient\\nother errors delegated" rounded,filled box #94A3B8 #F8FAFC
edge lettuceLeader leaderContract 4 8.5451 2.0877 8.5451 2.0877 8.5451 3.0308 8.5451 3.0308 inherit 8.8003 2.625 solid #4F83BF
edge lettuceLeader singleDelegates 4 17.158 2.0877 17.158 2.0877 17.158 3.0308 17.158 3.0308 "handle delegate" 17.856 2.625 solid #B9851B
edge lettuceSuspend suspendContract 4 35.53 2.0877 35.53 2.0877 35.53 3.0308 35.53 3.0308 inherit 42.05 2.625 solid #4F83BF
edge lettuceSuspend singleDelegates 4 23.999 2.0877 23.999 2.0877 23.999 3.0308 23.999 3.0308 "suspend delegate" 28.087 2.625 solid #B9851B
edge lettuceGroup groupContract 4 61.273 2.0877 61.273 2.0877 61.273 3.0308 61.273 3.0308 inherit 58.62 2.625 solid #4F83BF
edge lettuceGroup slotDelegates 4 71.77 2.0877 71.77 2.0877 71.77 3.0308 71.77 3.0308 "slot delegate" 70.658 2.625 solid #755BC6
edge lettuceGroup slotGroup 4 65.309 2.0871 65.309 2.0871 65.309 4.6129 65.309 4.6129 slot 50.899 3.4167 solid #755BC6
edge lettuceSuspendGroup suspendGroupContract 4 89.814 2.0877 89.814 2.0877 89.814 3.0308 89.814 3.0308 inherit 93.925 2.625 solid #4F83BF
edge lettuceSuspendGroup slotDelegates 4 79.731 2.0877 79.731 2.0877 79.731 3.0308 79.731 3.0308 "suspend slot" 84.288 2.625 solid #755BC6
edge lettuceSuspendGroup slotGroup 7 85.097 2.0871 85.097 2.8386 85.097 5 85.097 5 85.097 5 69.32 5 69.32 5 slot 85.469 3.4167 solid #755BC6
edge factories lettuceLeader 10 28.029 0.25 23.405 0.25 18.828 0.25 18.828 0.25 18.828 0.25 18.828 1.8333 18.828 1.8333 18.828 1.8333 18.59 1.8333 18.59 1.8333 dependency 26.965 1.0417 solid #758297
edge factories lettuceSuspend 4 32.375 0.50439 32.375 0.50439 32.375 1.4474 32.375 1.4474 dependency 37.104 1.0417 solid #758297
edge factories lettuceGroup 10 47.009 0.33333 52.059 0.33333 57.238 0.33333 57.238 0.33333 57.238 0.33333 57.238 1.8333 57.238 1.8333 57.238 1.8333 57.474 1.8333 57.474 1.8333 dependency 57.007 1.0417 solid #758297
edge factories lettuceSuspendGroup 10 47.008 0.16667 58.179 0.16667 75.226 0.16667 75.226 0.16667 75.226 0.16667 75.226 1.8333 75.226 1.8333 75.226 1.8333 75.502 1.8333 75.502 1.8333 dependency 76.035 1.0417 solid #758297
edge singleDelegates lettuceLock 4 24.726 3.6711 24.726 3.6711 24.726 4.6141 24.726 4.6141 "sync extend" 25.127 4.2083 solid #B9851B
edge singleDelegates lettuceSuspendLock 4 33.497 3.6711 33.497 3.6711 33.497 4.6141 33.497 4.6141 local 34.172 4.2083 solid #B9851B
edge slotDelegates slotGroup 4 67.434 3.6711 67.434 3.6711 67.434 4.6141 67.434 4.6141 slot 67.469 4.2083 solid #755BC6
edge lettuceLock scriptRunner 10 32.654 5.0833 32.761 5.0833 32.819 5.0833 32.819 5.0833 32.819 5.0833 32.819 6.5833 32.819 6.5833 32.819 6.5833 34.051 6.5833 34.051 6.5833 "unlock / extend" 35.37 5.7917 solid #758297
edge lettuceLock redisKeys 7 32.655 4.9167 32.996 4.9167 33.198 4.9167 33.198 4.9167 33.198 4.9167 33.198 7.7795 33.198 7.7795 dependency 29.076 6.5833 solid #758297
edge slotGroup scriptRunner 10 50.622 5.0833 50.518 5.0833 50.462 5.0833 50.462 5.0833 50.462 5.0833 50.462 6.5833 50.462 6.5833 50.462 6.5833 49.235 6.5833 49.235 6.5833 "acquire release status" 51.361 5.7917 solid #758297
edge slotGroup redisKeys 7 50.622 4.9167 50.284 4.9167 50.087 4.9167 50.087 4.9167 50.087 4.9167 50.087 7.7795 50.087 7.7795 "ZSET + meta hash" 55.837 6.5833 solid #755BC6
edge lettuceSuspendLock scriptRunner 4 41.642 5.2544 41.642 5.2544 41.642 6.1974 41.642 6.1974 "suspend Lua" 42.043 5.7917 solid #758297
edge scriptRunner redisKeys 4 41.642 6.8377 41.642 6.8377 41.642 7.7808 41.642 7.7808 "EVALSHA / EVAL" 42.153 7.375 solid #758297
edge classifier singleDelegates 10 43.363 2.0888 43.363 2.3768 43.363 2.8056 43.363 2.8056 43.363 2.8056 28.793 2.8056 28.793 2.8056 28.793 2.8056 28.793 3.0289 28.793 3.0289 event 45.339 2.625 solid #2E8F89
edge classifier slotDelegates 10 54.33 2.089 54.33 2.2564 54.33 2.4444 54.33 2.4444 54.33 2.4444 68.727 2.4444 68.727 2.4444 68.727 2.4444 68.727 3.0291 68.727 3.0291 event 49.13 2.625 solid #2E8F89
stop
