graph 1 20.264 4.4444
node readme 0.68403 2.4722 1.3681 0.5 "Root README" rounded,filled box #94A3B8 #F8FAFC
node core 3.1042 2.4722 1.0556 0.5 "Core API" rounded,filled box #94A3B8 #F8FAFC
node consumer 5.7847 2.4722 1.8889 0.5 "Application code" rounded,filled box #94A3B8 #F8FAFC
node bom 8.934 0.25 0.75 0.5 BOM rounded,filled box #94A3B8 #F8FAFC
node database 12.781 3.0417 1.9931 0.5 "Database adapters" rounded,filled box #94A3B8 #F8FAFC
node distributed 12.781 1.8889 2.0972 0.5 "Distributed stores" rounded,filled box #94A3B8 #F8FAFC
node contracts 8.934 2.4722 1.9931 0.5 "Elector contracts" rounded,filled box #94A3B8 #F8FAFC
node redis 12.781 0.43056 1.6806 0.5 "Redis adapters" rounded,filled box #94A3B8 #F8FAFC
node framework 12.781 4.1944 2.4097 0.5 "Framework integration" rounded,filled box #94A3B8 #F8FAFC
node metrics 16.128 4.1944 1.5764 0.5 Observability rounded,filled box #94A3B8 #F8FAFC
node examples 19.267 4.1944 1.9931 0.5 "Runnable examples" rounded,filled box #94A3B8 #F8FAFC
edge readme core 4 1.3711 2.4722 1.3711 2.4722 2.4133 2.4722 2.4133 2.4722 call 1.9722 2.5556 solid #758297
edge core consumer 4 3.6338 2.4722 3.6338 2.4722 4.6785 2.4722 4.6785 2.4722 call 4.2361 2.5556 solid #758297
edge consumer contracts 4 6.7339 2.4722 6.7339 2.4722 7.7722 2.4722 7.7722 2.4722 call 7.3333 2.5556 solid #758297
edge bom redis 4 9.3134 0.34028 9.3134 0.34028 11.776 0.34028 11.776 0.34028 dependency 10.753 0.33333 solid #758297
edge contracts database 7 9.9339 2.3889 11.073 2.3889 12.778 2.3889 12.778 2.3889 12.778 2.3889 12.778 2.6275 12.778 2.6275 dependency 10.753 3.125 solid #758297
edge contracts distributed 7 9.7222 2.2215 9.7222 2.0633 9.7222 1.8889 9.7222 1.8889 9.7222 1.8889 11.569 1.8889 11.569 1.8889 dependency 10.753 2.1111 solid #758297
edge contracts redis 7 9.5139 2.2184 9.5139 1.7047 9.5139 0.59028 9.5139 0.59028 9.5139 0.59028 11.776 0.59028 11.776 0.59028 dependency 10.753 1.2222 solid #758297
edge contracts framework 7 9.9348 2.5556 10.71 2.5556 11.653 2.5556 11.653 2.5556 11.653 2.5556 11.653 3.7785 11.653 3.7785 call 10.753 4.1389 solid #758297
edge framework metrics 4 13.99 4.1944 13.99 4.1944 15.175 4.1944 15.175 4.1944 metric 14.663 4.2778 solid #758297
edge metrics examples 4 16.921 4.1944 16.921 4.1944 18.107 4.1944 18.107 4.1944 metric 17.594 4.2778 solid #758297
stop
