# @formatter:off
# Gradle Version Catalog — migrated from buildSrc/src/main/kotlin/Libs.kt

[versions]
bluetape4k = "1.8.0-SNAPSHOT"  # https://mvnrepository.com/artifact/io.github.bluetape4k/bluetape4k-bom

kotlin = "2.3.21"  # https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-bom
kotlinx-coroutines = "1.11.0"  # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-bom
kotlinx-atomicfu = "0.32.1"  # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/atomicfu

spring-boot3 = "3.5.14"  # https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
spring-boot4 = "4.0.6"  # https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies

# AOP / SpEL deps for leader-spring-boot-common (#41)
caffeine = "3.2.4"  # https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
aspectjweaver = "1.9.25.1"  # https://mvnrepository.com/artifact/org.aspectj/aspectjweaver

lettuce = "7.5.1.RELEASE"  # https://mvnrepository.com/artifact/io.lettuce/lettuce-core
redisson = "4.3.1"  # https://mvnrepository.com/artifact/org.redisson/redisson

exposed = "1.2.0"  # https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core

mongo-driver = "5.7.0"  # https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync

hazelcast = "5.6.0"  # https://mvnrepository.com/artifact/com.hazelcast/hazelcast
curator = "5.9.0"  # https://mvnrepository.com/artifact/org.apache.curator/curator-recipes

micrometer = "1.16.5"  # https://mvnrepository.com/artifact/io.micrometer/micrometer-bom

ktor = "3.4.3"  # https://mvnrepository.com/artifact/io.ktor/ktor-bom

slf4j = "2.0.17"  # https://mvnrepository.com/artifact/org.slf4j/slf4j-api
logback = "1.5.32"  # https://mvnrepository.com/artifact/ch.qos.logback/logback-classic

junit-jupiter = "6.0.3"  # https://mvnrepository.com/artifact/org.junit/junit-bom
mockk = "1.14.9"  # https://mvnrepository.com/artifact/io.mockk/mockk
springmockk = "5.0.1"  # https://mvnrepository.com/artifact/com.ninja-squad/springmockk
awaitility = "4.3.0"  # https://mvnrepository.com/artifact/org.awaitility/awaitility-kotlin
testcontainers = "2.0.5"  # https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom

hikaricp = "7.0.2"                  # https://mvnrepository.com/artifact/com.zaxxer/HikariCP
postgresql = "42.7.11"              # https://mvnrepository.com/artifact/org.postgresql/postgresql
r2dbc-postgresql = "1.1.1.RELEASE"  # https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
r2dbc-h2 = "1.1.0.RELEASE"          # https://mvnrepository.com/artifact/io.r2dbc/r2dbc-h2/versions
r2dbc-mysql = "1.4.2"               # https://mvnrepository.com/artifact/io.asyncer/r2dbc-mysql
h2-v2 = "2.4.240"               # https://mvnrepository.com/artifact/com.h2database/h2
mysql-connector-j = "9.7.0"      # https://mvnrepository.com/artifact/com.mysql/mysql-connector-j

# Plugin versions
detekt = "1.23.8"  # https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-gradle-plugin
dependency-management = "1.1.7"  # https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
dokka = "2.2.0"  # https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
kover = "0.9.8"  # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kover-gradle-plugin
test-logger = "4.0.0"  # https://mvnrepository.com/artifact/com.adarshr/gradle-test-logger-plugin
nmcp = "1.4.4"  # https://mvnrepository.com/artifact/com.gradleup.nmcp/nmcp

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
spring-boot3 = { id = "org.springframework.boot", version.ref = "spring-boot3" }
spring-boot4 = { id = "org.springframework.boot", version.ref = "spring-boot4" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }  # https://mvnrepository.com/artifact/org.jetbrains/annotations

# bluetape4k
bluetape4k-bom = { module = "io.github.bluetape4k:bluetape4k-bom", version.ref = "bluetape4k" }
bluetape4k-core = { module = "io.github.bluetape4k:bluetape4k-core" }
bluetape4k-coroutines = { module = "io.github.bluetape4k:bluetape4k-coroutines" }
bluetape4k-idgenerators = { module = "io.github.bluetape4k:bluetape4k-idgenerators" }
bluetape4k-logging = { module = "io.github.bluetape4k:bluetape4k-logging" }
bluetape4k-junit5 = { module = "io.github.bluetape4k:bluetape4k-junit5" }
bluetape4k-testcontainers = { module = "io.github.bluetape4k:bluetape4k-testcontainers" }
bluetape4k-lettuce = { module = "io.github.bluetape4k:bluetape4k-lettuce" }
bluetape4k-redisson = { module = "io.github.bluetape4k:bluetape4k-redisson" }
bluetape4k-virtualthread-jdk21 = { module = "io.github.bluetape4k:bluetape4k-virtualthread-jdk21" }

# bluetape4k-exposed
bluetape4k-exposed-jdbc-tests = { module = "io.github.bluetape4k.exposed:bluetape4k-exposed-jdbc-tests", version.ref = "bluetape4k" }
bluetape4k-exposed-r2dbc-tests = { module = "io.github.bluetape4k.exposed:bluetape4k-exposed-r2dbc-tests", version.ref = "bluetape4k" }


# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# Kotlinx Coroutines
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Redis — Lettuce
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

# Redis — Redisson
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }

# Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# MongoDB
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo-driver" }
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongo-driver" }

# Hazelcast
hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }

# Apache Curator / ZooKeeper
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }

# Micrometer
micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }
micrometer-core = { module = "io.micrometer:micrometer-core" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# Spring Boot
spring-boot3-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot3" }
spring-boot4-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot4" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-actuator" }
spring-boot-health = { module = "org.springframework.boot:spring-boot-health" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test" }
spring-boot-test-autoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure" }
spring-test = { module = "org.springframework:spring-test" }
spring-context = { module = "org.springframework:spring-context" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-aop = { module = "org.springframework:spring-aop" }
spring-expression = { module = "org.springframework:spring-expression" }
spring-aspects = { module = "org.springframework:spring-aspects" }
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjweaver" }
aspectjrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectjweaver" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# JDBC / Connection Pool
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2-v2 = { module = "com.h2database:h2", version.ref = "h2-v2" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-j" }

# R2DBC
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbc-h2" }
r2dbc-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbc-mysql" }

# Test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:testcontainers-mongodb", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:testcontainers-mysql", version.ref = "testcontainers" }
testcontainers-toxiproxy = { module = "org.testcontainers:testcontainers-toxiproxy", version.ref = "testcontainers" }

# Ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson" }
